Viquipèdia
----
Josep Puig i Cadafalch
----
Josep Puig i Cadafalch (Mataró, el Maresme, 17 d'octubre de 1867 – Barcelona, 23 de desembre de 1956) fou un arquitecte modernista, historiador de l'art, arqueòleg i polític català. Va exercir la política com a regidor de l'Ajuntament de Barcelona (1901–1903), diputat a les Corts Espanyoles (1907–1910), diputat provincial (1913–1924), i com a president de la Mancomunitat de Catalunya (1917–1924). Va ser un gran defensor d'un ideari de país i mantingué la il·lusió de tornar-lo a veure plenament recuperat en tots els terrenys. Des del vessant cultural i polític va aportar recursos per a fonamentar aquest pensament mitjançant els seus estudis de la llengua, l'ordenació jurídica o l'organització política dels segles XI-XII, i també va aportar arguments sobre l'encaix de Catalunya en un món hispànic alhora que amb vocació mediterrània.

Entre les seves obres més conegudes figuren la Casa Amatller (1898–1900) i la Casa de les Punxes (1903–1905). Fou especialista de fama internacional en art romànic, amb múltiples obres publicades sobre aquesta matèria, i promotor de les excavacions d'Empúries a partir del 1908. En reconeixement a la seva trajectòria professional, diverses universitats li concediren el títol de Doctor honoris causa.

Biografia
Primers anys
Era fill de Joan Puig i Bruguera i Teresa Cadafalch i Bogunyà,[1] dedicats a la fabricació de teles a Mataró, ciutat on va viure i cursar els estudis secundaris al col·legi de Santa Anna, dels escolapis de Mataró.[2] Amb setze anys començà a fer col·laboracions literàries d'un regust neoromàntic i patriòtic. Puig es mostrava interessat pels moviments nacionals emergents de l'època i va identificar ràpidament la història com a element bàsic per a la creació d'una consciència nacional i per refermar la identitat de país enfront d'un parlamentarisme centralista. Als seus primers treballs es reflecteix aquest esperit:

«	
Ha mort aquella raça que un dia va engendrar-me?
dels Berenguers i Jofres un sol no n'ha quedat?
han mort ja tots els Jaumes que un dia van contemplar-me?
i les barres catalanes, quin llamp les ha trencat?[3]

»
Puig s'interessava per la història, les arts i les ciències i decidí iniciar estudis d'arquitectura a l'Escola Provincial d'Arquitectura la tardor de 1883, simultaniejant-los amb els cursos de llicenciatura en ciències fisicomatemàtiques de la Universitat de Barcelona. Un any més tard començà, a més, estudis a l'Acadèmia de Belles Arts.[4]

La seva manifesta sensibilitat catalanista i la influència del jurista i poeta Terenci Thos i Codina, que era professor seu a l'escola d'Enginyers Industrials de Barcelona, el varen fer implicar-se políticament. En aquest període va entrar al Centre Escolar Catalanista (1887), la secció estudiantil del Centre Català de Valentí Almirall. En aquesta entitat va fer amistat amb Duran i Ventosa, Narcís Verdaguer, Prat de la Riba i Cambó. Puig va arribar a presidir el centre del 1889 al 1890, substituint Narcís Verdaguer, i passà el relleu a Prat de la Riba.[5]

Allà va començar a formar part del grup la Renaixença, treballant a Mataró, la seva ciutat natal. Es doctorà en Ciències Físiques i Matemàtiques el 1889 a la Universitat de Madrid,[2] i el 15 d'octubre de 1891 va acabar els seus estudis d'arquitectura a Barcelona amb l'admiració del director de l'escola, Elies Rogent, i del seu professor predilecte, Domènech i Montaner.[4]

Es va casar el 1892 amb Dolors Macià i Monserdà, filla de l'escriptora feminista Dolors Monserdà de Macià.[6] Varen tenir una filla, Pilar Puig Macià de Cunill.[2]

Activitat docent
La primera experiència docent la va haver de la mà de Pompeu Fabra, amb qui es va associar el 1891 per muntar una acadèmia preparatòria per a l'ingrés a les escoles d'arquitectura i enginyers. A l'acadèmia, Fabra impartia les classes de matemàtiques i Puig les de dibuix.[6] La iniciativa va durar un any fins que el 1892 Puig va començar a exercir com a arquitecte municipal de Mataró, en substitució d'Emili Cabanyes. Va continuar en el càrrec fins al 1896.[7]

Puig recull a les seves memòries una visió crítica dels mètodes docents de l'època, que qualifica de poc professionals i basats en l'adopció de texts estrangers, i dels professors sense formació (dels quals exclou Domènech i Montaner, August Font i Elies Rogent). Critica la manca d'investigació i generació de coneixement propi, especialment en el camp de la història de l'art. Fou aquesta insatisfacció la que va marcar el seu interès per la docència combinada amb els seus estudis sobre la història i el romànic.[8]

Va ser nomenat professor de l'Escola d'Arquitectura de Barcelona (1901–1902), on va desenvolupar les seves qualitats com a arquitecte i on va tenir com a alumne Joaquim Raspall. També va impartir classes a la universitat de la Sorbona (1925, 1937–1939),[2] la de Harvard, la de Cornell (1926) i a l'Institut d'Art et Archéologie de París (1930).

Presentà comunicacions en el Congrés Arqueològic de França que tingué lloc a Carcassona i Perpinyà (1906), als congressos internacionals d'història de l'art de París (1921), Roma (1922) i Estocolm (1933), i als d'estudis bizantins de Bucarest (1924), Belgrad (1927) i Atenes (1930).[2]

Va ser nomenat Doctor honoris causa per les universitats de Friburg (1923), París (1930), Barcelona (1934) i Tolosa (1949).[2]

Exili i retorn
Amb la crisi de la dictadura de Primo de Rivera va reactivar-se políticament com a membre de la direcció de la Lliga Regionalista, tot i que hi tingué un rol molt secundari.[9]

Conscient de les possibles represàlies polítiques de la dictadura, Puig i Cadafalch va amagar en una doble paret a casa seva tot el seu arxiu personal, amb documents de la Mancomunitat, de Prat de la Riba i del seu treball com a arquitecte. El 2003, 80 anys més tard, van ser descoberts per la família i, després d'una llarga negociació, venuts a la Generalitat de Catalunya.[10]

Després de la Guerra Civil, entre el 1936 i el 1942, va estar exiliat a França, on es va instal·lar a la Catalunya del Nord per estudiar els monuments romànics de la zona.[9] Quan va retornar, el règim li va prohibir exercir d'arquitecte altre cop. Es dedicà aleshores a organitzar vetllades literàries i actes culturals semiclandestins. A més, va retre un darrer servei polític a Catalunya en emprendre la reconstrucció de l'Institut d'Estudis Catalans com a únic president i únic membre fundador encara viu llavors. Entre 1949 i 1954 va publicar tres volums sobre l'escultura romànica a Catalunya.[9]

Va morir a Barcelona el 23 de desembre de 1956 i va ser enterrat el dia de Nadal al cementiri dels Caputxins de Mataró.[11]

Trajectòria política
Va participar en la I Assemblea de la Unió Catalanista a Manresa (1892), on assistiren 250 representants de 160 poblacions i on Puig va anar en qualitat d'arquitecte municipal de Mataró. El 1899 es va produir una escissió a la Unió Catalanista i la branca de més implicació política —formada per Prat de la Riba, Puig i Cadafalch, Duran i Ventosa, Francesc Cambó i Verdaguer i Callís— va constituir el Centre Nacional Català el 1900. Aquest grup es va fusionar un any més tard amb la Unió Regionalista per a formar la Lliga Regionalista, un partit amb un ampli suport de la burgesia industrial enfront de l'oligarquia agrària que dominava la política espanyola i que donava suport al lerrouxisme. Puig i Cadafalch, com a cofundador de la Lliga Regionalista (1901), fou membre del seu Comitè d'Acció Política, un grup de membres vitalicis i d'alt poder que es va crear el 1904 quan dins la Lliga va destacar la línia lliberal promoguda per Francesc Cambó.[5]

Regidor a Barcelona
A les eleccions de novembre de 1901, Puig és elegit regidor de la Lliga Regionalista a l'Ajuntament de Barcelona (1901–1906) integrat a la comissió de Foment i Cultura, des d'on es va implicar directament en les millores de la qualitat dels serveis als ciutadans, especialment de la xarxa de clavegueram i de l'asfaltat de la Gran Via i del Passeig de Gràcia. L'any 1902 fomenta la creació de Junta Autònoma de Museus que va crear el Museu Arqueològic al Parc de la Ciutadella.[5]

Puig i Cadafalch era un dels principals detractors de l'urbanisme de Cerdà i havia manifestat a La Veu de Catalunya que l'homogeneïtat igualitària de la trama de Cerdà entrava en contradicció amb la voluntat de dotar certs espais o institucions de la ciutat d'una identitat especial. La ciutat començava a aspirar a una capitalitat que no havia tingut en segles, i això requeria un nou urbanisme i una nova arquitectura. París era el referent més immediat pel que feia a l'ordenació monumental o institucional desitjada, i les noves teories urbanístiques europees sobre la segregació d'usos (indústria, comerç/serveis, lleure i residència) oferien solucions a la compatibilitat de la ciutat amb la indústria.[12] La posició de Puig i l'aprovació el 1903 del Pla Jaussely, que harmonitzava el Pla Cerdà amb els traçats originals de les viles que envoltaven la ciutat, va fer que Puig comencés a monumentalitzar la ciutat i trencar amb l'ortodòxia del pla de l'eixample, promovent la creació d'institucions que resolguessin els problemes locals.[5]

Aquesta animadversió envers el Pla Cerdà, va fer que arribés a pagar a llibreters amb l'ordre d'adquirir tot el que hi hagués publicat d'en Cerdà per tal de cremar-ho a continuació.[13]

En aquesta època va col·laborar amb La Renaixença i el setmanari La Veu de Catalunya, i fou un dels fundadors del diari del mateix nom, al qual contribuí amb articles molt contundents durant els primers anys. El 1905 publica un article a La Veu de Catalunya que, sota el títol «A votar! Per l'Exposició Universal», no només demanava el vot per al seu partit, sinó que proposava la realització d'una exposició com la de Barcelona de 1888. Aquesta idea, basada en la modernitat que aportava la implantació de l'electricitat, s'acabaria materialitzant en l'Exposició Internacional de 1929 a Barcelona.

Diputat a Madrid
El 25 de novembre de 1905 es van produir els Fets del ¡Cu-Cut!, als quals seguí la nova Llei de Jurisdiccions, clarament perjudicial per als interessos catalans. Aquesta polèmica llei (que havia fet caure el govern d'Eugenio Montero Ríos) va fer unir tots els partits catalans en una coalició anomenada Solidaritat Catalana. Puig va participar activament en aquest moviment i va esdevenir diputat a les Corts Espanyoles en les eleccions del 21 d'abril de 1907.[14] Des del seu escó va intentar construir una Espanya forta a partir de les llibertats dels pobles que la formaven. Puig es va estrenar amb un discurs el 13 de juny com a representant de la Lliga on acusava l'Estat de «caduc, en no ser l'òrgan adient de les varietats dels ciutadans» i presentava com, en opinió de la Lliga, havia d'evolucionar:

«	...s'ha substituït l'estructura pròpia d'Espanya, reflectint-la en un estat unionista i uniformista a la francesa, i nosaltres volem restaurar aquella tradició d'una Espanya amb totes les seves varietats; de l'Espanya intensament amorfa volem fer una Espanya orgànica, viva tal cóm és. Seria un estat constituït d'una manera indissoluble i real, perquè estaria fonamentat en la naturalesa i en la història; seria com aquella constitució federal dels moments de glòria d'Espanya.[15]	»
En la seva activitat com a diputat fins a la suspensió de la legislatura el 1909,[15] Puig es va pronunciar contra l'exportació d'obres d'art i a favor del desenvolupament dels museus, i partidari de potenciar el desenvolupament de les comunicacions ferroviàries i de carreteres i de millorar l'ensenyament. Els seus esforços, però, varen obtenir un ressò molt limitat per part del govern i els diputats espanyols.[5]

Puig va col·laborar amb Prat de la Riba, que ocupava el càrrec de president de la Diputació de Barcelona des del 1907, en fer d'aquesta institució una organització dinàmica, llavor de la futura Mancomunitat. Va impulsar l'inici de les excavacions d'Empúries, a càrrec de la Junta de Museus i dirigides per l'arqueòleg valencià Emili Gandia, i va participar en la fundació de l'Institut d'Estudis Catalans. En aquest període va continuar amb els seus viatges a Alemanya, Brussel·les i el migdia francès.[5]

El 1913 va ser elegit diputat provincial per la Lliga[15] i, amb Prat de la Riba a la presidència, va defensar el projecte de la Mancomunitat de Catalunya, que hauria d'assentar els fonaments de la cultura catalana. Finalment el 23 d'octubre de 1913 es va organitzar una assemblea dels diputats representants de les quatre diputacions i varen aprovar els estatuts de la institució que es va constituir el 6 d'abril de 1914, amb Prat de la Riba com a primer president.[5]

Mancomunitat de Catalunya
L'1 d'agost de 1917 va morir sobtadament i prematura el fundador i president de la Mancomunitat de Catalunya, Enric Prat de la Riba. L'elecció d'un nou president va situar Puig com a candidat de la Lliga Regionalista i el president de la Diputació de Lleida, Joan Rovira i Agelet, com a candidat liberal amb el suport dels republicans, que estaven dolguts amb la Lliga perquè formava part del govern alfonsí de concentració de Dato. Puig va guanyar per 48 vots contra 39 de Rovira i va ser nomenat president de la Mancomunitat el 29 de novembre de 1917.[16]

Puig va ser reelegit altre cop el 1919 amb 53 vots, 22 en blanc i 4 per a Emili Briansó; el 1921 amb 75 vots i 10 en blanc; i també el 1923 amb 71 vots a favor, 14 en blanc i un en contra.[17]

Amb l'esclat de la Primera Guerra Mundial, es posicionà a favor de França.[18] Al seu primer mandat va abordar la qüestió de l'autodeterminació aprofitant la inèrcia del resultat de la primera guerra mundial, en què s'havien creat nous estats. Cambó va liderar un moviment autonomista seguit per la Mancomunitat i els parlamentaris catalans a Madrid, preparant un projecte d'estatut d'autonomia aprovat el gener de 1919 per l'Assemblea de la Mancomunitat i ratificat per una assemblea de representants de municipis.[19] El següent pas era presentar-lo davant del parlament espanyol perquè fos sancionat en nom del principi d'autodeterminació recollit en un dels catorze punts de Wilson.[20]

La negativa de Madrid a la proposta estatutària va coincidir amb una forta inestabilitat social a Catalunya que es manifestava en esdeveniments com la vaga de la Canadenca. La Lliga Regionalista va fer un gir cap a la dreta més conservadora i el sector més catalanista va decidir escindir-se'n i formar Acció Catalana (l'òrgan de difusió del qual era La Publicitat). Puig es va mantenir a la Lliga, però va perdre dos dels seus millors col·laboradors: Lluís Nicolau d'Olwer i Jaume Bofill i Mates, que varen incorporar-se al nou partit.[5]

Com a president de la Mancomunitat de Catalunya va desplegar les polítiques iniciades per Enric Prat de la Riba creant institucions culturals, expandint les infraestructures viàries, telefòniques i elèctriques, i millorant els models d'explotació agrària catalans. Així cal destacar la creació de l'Escola d'Alts Estudis Comercials el 1918, la xarxa de biblioteques populars entre el 1918 i 1922, l'Escola d'Infermeres Auxiliars i el Servei Meteorològic de Catalunya el 1919, l'elaboració d'un complet mapa de Catalunya a escala 1:50000 i un de geològic el 1920, l'Escola Industrial de Teixit de Punt a Canet de Mar el 1922, la Biblioteca de Catalunya el 1914 o el Museu d'Arts Decoratives i d'Arqueologia al Parc de la Ciutadella.

Aquestes institucions donaven caràcter intel·lectual i científic al projecte de recuperació de la identitat catalana i, de fet, molts d'ells encara continuen actius, com ara l'Institut d'Estudis Catalans, el Servei de Conservació i restauració de monuments, la Junta de Museus o la Biblioteca de Catalunya.[21]

La dictadura
Amb la implantació de la dictadura de Primo de Rivera i els ferms propòsits d'enfrontar-se al catalanisme, Puig i Cadafalch va decidir marxar a França el 24 de desembre de 1923 per continuar els seus estudis del romànic,[5] deixant al capdavant de la Mancomunitat al vicepresident Santiago Estapé i Pagès.[22] El gener de 1924 el governador militar de Catalunya, general Lossada, va fer ús dels poders que li donava el nou règim per imposar com a nou president de la Mancomunitat Alfons Sala i Argemí,[23] fins que la institució va ser dissolta definitivament el 20 de març de 1925. Durant la dictadura, el general Primo de Rivera va procurar desfer sistemàticament l'obra política i cultural de la Mancomunitat, que havia donat de nou modernitat i identitat al país.[24]

Anys més tard, Puig va exposar el seu punt de vista sobre aquest període a Josep Pla:

«	..la situació dels darrers anys de la Mancomunitat és inseparable de la situació social de Barcelona creada per manca d'autoritat. La gent s'entrematava pels carrers... La vida de la Mancomunitat anava prenent l'aire irrisori que agafen les coses quan l'ordre públic elemental no és assegurat. Sense aquest ordre, la cultura no té cap interès. Nosaltres creguérem que el capità general resoldria el fenomen, i l'ajudàrem. A Madrid, el rei considerà que una mica de dictadura li resoldria les molèsties de la vida dels partits i les incidències parlamentaries. El capità general cregué que havia d'emprendre aquest camí. La Mancomunitat fou destituïda. Ens equivocàrem.[9]	»
Amb la instauració de la República, Puig i Cadafalch va intentar tornar als cercles de poder com a membre de la direcció de la Lliga, però amb poca capacitat d'influència en les decisions.[5]

Activitat com a arquitecte
Urbanista
Entre els anys 1892 i 1896 va ser arquitecte municipal de Mataró,[6] on va desenvolupar la xarxa de clavegueram, la restauració de la creu de terme i va treballar en el Mercat del Rengle, el mercat cobert.

Puig era un home preocupat per aspectes relatius al desenvolupament social i al paper que el territori podia exercir per aconseguir-ho: higiene, comunicacions, educació. A més, es mostrava contrari a algunes de les limitacions arquitectòniques i administratives que el Pla Cerdà imposava a les noves construccions i que ell havia patit en el seu projecte de la casa Amatller. En tres articles publicats a La Veu de Catalunya (29 de desembre de 1900, 7 de gener de 1901, 22 de gener de 1901) sota el títol «La Barcelona d'anys a venir», Puig definia les seves reivindicacions en una mena de full de ruta que va passar a aplicar quan va ser regidor de Barcelona.[25][26]

A Barcelona, va actuar com a urbanista en diverses intervencions i projectes:

1909–1911. Obertura de la Via Laietana: va dirigir la segona fase de les obres, entre la plaça de l'Àngel i el carrer de Sant Pere Més Baix. És a dir, el sector de la capella de Santa Àgata, la plaça de Ramon Berenguer i l'avinguda de la Catedral, zona de la qual és l'autor del projecte d'ordenació urbanística (1914).[27]
1923. Projecte de reforma de la Plaça de Catalunya, que es duria a terme a l'època de Primo de Rivera amb alteracions importants recollides en un projecte de Francesc de Paula Nebot.

Projecte d'urbanització de Montjuïc de 1917
1913–1923. Reforma de l'àrea de Montjuïc: per a allotjar l'Exposició Internacional de 1929. Puig va establir els criteris definitius per a configurar la plaça d'Espanya amb una semblança a la plaça de Sant Pere del Vaticà, circular, encolumnada. Era un punt de partida monumental cap a un escenari també monumental format pels diferents nivells de la muntanya, amb brolladors, jardins i, al final de les escalinates, el teló de fons del Palau Nacional de Montjuïc. La intervenció de Puig va ser molt important, complementada en la seva execució amb artistes amb caràcter propi com Forestier o Rubió i Tudurí, que varen deixar la seva empremta.[26]
El 1912 va ser nomenat president de l'Associació d'Arquitectes de Catalunya.[5] Deixeble de Domènech i Montaner, va viure a cavall de dues èpoques artístiques: el final del modernisme i el principi del noucentisme. Té diverses etapes diferenciades:

Modernisme

La casa Coll i Regàs, exponent del modernisme a Mataró
La primera etapa de Puig i Cadafalch està íntimament vinculada amb el seu sentiment d'arrelament a la terra, de casa pairal catalana, de prestigi feudal, aristocràtic, simbolista i somiador. Es coneix com a època rosa pel color dels seus edificis d'obra vista combinada amb rajola i forja. S'identifica la influència historicista del seu mestre Domènech i Montaner i de Vilaseca, sobretot per l'ús de finestrals neogòtics o neorenaixentistes i les fileres de finestres a les golfes. Té un cert paral·lelisme amb l'arquitectura d'Alfred Messel o en la Borsa d'Amsterdam de Berlage. Es pot enquadrar en el seu període modernista, desenvolupat des de Mataró i Argentona, la vila on estiuejava.[28]

En aquesta etapa, la seva primera obra, la Casa Martí (1896), recull aquest programa germànic propi de la influència wagneriana de l'època, en contraposició al racionalisme francès i la seva adaptació espanyola. La Casa de les Punxes (1905) incorpora un clar regust feudal nòrdic amb maó nu. En aquestes obres Puig no inventa formes noves sinó que integra i harmonitza detalls i solucions arquitectònics preexistents. Practica l'evocació del paisatge amb abundants detalls florals, coincidint en el temps amb l'exuberància floral de la porta del naixement de la Sagrada Família.

Les estructures de la casa Macaya o la Casa Garí deriven d'un tipus de façana tradicional catalana dels segles XV i XVI, i inclouen similars patis interiors amb escala d'accés al pis noble. L'obra més completa d'aquesta època és la casa Amatller, amb profusió de ceràmica, esgrafiat, forja, vitralls i escultures dels millors artistes del modernisme. Recull múltiples signes de l'arquitectura nòrdica, com la simbologia heràldica o el capcer esglaonat. Entre l'arquitectura industrial destaquen la fàbrica Casaramona (Barcelona) o la fàbrica Carbonell Sussagna (Canet de Mar).[28]

Racionalisme

La casa Pere Company
La segona etapa de la seva arquitectura es coneix com l'època blanca (Racionalisme), que correspon als gustos de la nova elit burgesa, pràctica i ordenada. Puig troba el seu punt més equilibrat coincidint amb el moment de la institucionalització. Les obres no són ara monumentals, com la majoria de les del període anterior, sinó residencials. Es caracteritzen per un acurat estucat als exteriors i patis. Són edificacions amb un cert toc de Sezession: una ordenació simple i un estalvi decoratiu nous fins llavors en la seva obra. Mostren formes suaus, capcers arrodonits, pinacles en forma esfèrica i merlets trilobulats sense angles. Alguns elements són propis de l'empirisme britànic, amb finestres de petits vidres quadrats, i fins i tot de construccions residencials com la Hill House de Mackintosh.

Hi pertany la Casa Trinxet, la Casa Muntades, la Casa Pere Company i les desaparegudes d'Eustaqui Polo o Isabel Llorach. També pertany a l'època blanca la casa Sobrevia –o granja Terradas–, de Seva.[28]

Neoclassicisme
La tercera etapa és l'època groga (Monumentalisme). Es desenvolupa durant el període de l'Exposició Internacional de Barcelona de 1929, en què va ser el primer arquitecte. Aquesta època està caracteritzada pel monumentalisme i el neoclàssic, el color groc de les façanes i la imitació de l'arquitectura romana, que es barreja amb el tipisme valencià i andalús. Va projectar la Casa Pich i Pon inspirant-se en l'arquitecte americà Louis Sullivan.[29]

Historiador i arqueòleg

Reproducció de 1997 de l'estendard dissenyat per Puig i Cadafalch, al sostre del monestir de Santa Maria de Ripoll
Puig i Cadafalch és potser més conegut com a historiador de l'art que com a arquitecte en cercles acadèmics i, especialment, a l'estranger. Puig va desenvolupar les bases fonamentals per a l'estudi de l'art antic i medieval català. Es va distingir per la seva participació directa en la política de conservació i restauració del patrimoni català. Sens dubte aquests coneixements varen influir en la seva obra d'arquitecte. La seva formació en aquest camp es va alimentar de les pràctiques internacionals, especialment de França, on, cinquanta anys abans, la Monarquia de juliol ja havia adoptat mesures per a preservar el patrimoni mitjançant la creació de la Comissió dels Monuments Històrics i la figura de l'«Inspector de Monuments» (càrrec que va ser ocupat per l'escriptor i arqueòleg Prosper Mérimée). A Catalunya tot just s'havia endegat una iniciativa similar a càrrec de l'arquitecte i director de l'Escola d'Arquitectura, Elies Rogent, que amb l'impuls de la Renaixença havia iniciat la restauració del monestir de Ripoll, destruït el 1835.[30] Cadafalch va dissenyar un estendard modernista ofert per la ciutat de Mataró el 1893 en consagrar el nou temple del monestir de Ripoll.[31] En una de les cares hi havia la figura de Sant Jordi amb el drac, damunt les quatre barres. A l'altra cara s'hi reproduïa la Mare de Déu envoltada per una orla.[31] L'estendard fou destruït el 1936. El grup d'Història del Casal de Mataró en promogué l'any 1997 una reproducció.[31]

Puig, en sintonia amb el seu mestre Rogent, cercava en el passat històric català un art nacional arrelat a la terra i entenia millor les idees franceses medievalistes de Viollet-le-Duc que la fredor de la visió anglesa o l'academicisme encarcarat dels historiadors espanyols. Puig buscava un equilibri entre elements tradicionals i progressistes.[32]

La manca de documentació i fons gràfics varen fer veure a Puig que calia fer un estudi sistemàtic dels monuments del país per a poder analitzar-los i catalogar-los. Amb aquest objectiu, va preparar un seguit de viatges al Pirineu per a aixecar plànols i fotografiar-los. La idea de fer un catàleg monumental va esdevenir en una obsessió per salvar el patrimoni de l'espoli i la degradació.[33]

Entre 1905 i 1906 Puig va participar en un curs organitzat pels Estudis Universitaris Catalans que s'impartia al Cercle Artístic de Sant Lluc, on va exposar els resultats de les seves investigacions sobre arqueologia medieval. El 1907 va participar en l'Expedició històrico-arqueològica de l'Institut d'Estudis Catalans a la Vall d'Aran i la Ribagorça, organitzada per l'IEC. Anava acompanyat per Guillem Marià Brocà, Josep Gudiol, Josep M.Goday i Adolf Mas.[34] També va obtenir el premi Martorell de l'Ajuntament de Barcelona per la seva obra «L'arquitectura romànica a Catalunya».[15]

Intervencions en la restauració de monuments
Som davant d'un home, polifacètic, amb múltiples interessos, que el conduiran, també, a preocupar-se per la restauració dels edificis medievals com una de les accions a escometre en el camp de la recuperació dels signes identitaris de la nació catalana, que es mou en un context en què els pobles d'Europa cerquen les seves arrels en aquest passat medieval.[35] Aquesta tasca, que desenvoluparà de manera intermitent al llarg de les primeres dècades del segle xx, respon a un profund coneixement de l'arquitectura catalana antiga i medieval i parteix d'un estudi acurat de les obres, fet amb rigor científic. No només tenia una important formació com a arquitecte o historiador de l'art, tal com hem anat veient, sinó també com a enginyer, matemàtic, etc.

Cal tenir en compte que Puig i Cadafalch, des del seu càrrec de regidor de l'Ajuntament de Barcelona, va promoure la creació de la Junta Autònoma de Museus, que a partir del 1907 va esdevenir la Junta de Museus de Barcelona, presidida per ell mateix. Durant els primers anys del segle xx es van crear també l'Institut d'Estudis Catalans, el Servei de Catalogació de Monuments, etc.[36] Amb la creació de la Mancomunitat de Catalunya el 6 d'abril de 1914, l'Institut d'Estudis Catalans va poder començar a treballar d'una manera eficaç, i des del començament es va donar molta importància tant a la catalogació com a l'actuació als monuments amb la finalitat d'afavorir-ne la conservació.[37] La vinculació de Puig amb aquests organismes feu que el seu criteri fos decisiu en moltes de les actuacions en el patrimoni arquitectònic català durant aquest període.

Influències rebudes
Puig i Cadafalch, a l'hora d'emprendre accions de restauració, es veurà influenciat per les diverses tendències que al llarg del segle xix es van anar perfilant a Europa i que marcaran les pautes d'actuació durant bona part del segle xx. D'una banda, a França, país molt sensibilitzat amb el tema de la restauració arran de les destrosses provocades durant el període de la revolució del 1789, que va conduir a una creixent preocupació per preservar els monuments i objectes del passat nacional, hi trobem una tendència cap a la restauració estilística que s'estendrà per tot Europa, defensada ja des de la Comissió de Monuments Històrics[38] pels primers inspectors generals de l'Estat, Ludovic Vitet (1802–1873) i Prosper Mérimée (1803–1870), sobretot per aquest segon, que va ocupar el càrrec entre el 1833 i el 1860.[39]

Tanmateix, l'arquitecte Eugène Viollet-le-Duc (1814–1879) va ser qui va instaurar realment els principis de la restauració estilística, concebuda no de manera romàntica sinó racional i científica, tant a través de les seves intervencions en els edificis com mitjançant els seus escrits. La restauració havia de basar-se en el coneixement de les formes, estils i materials de l'edifici. Calia posar-se al lloc de l'arquitecte medieval i pensar com hauria actuat ell al moment actual.

La postura de Viollet, però, va trobar oposició, amb fortes controvèrsies, tant a França com a la resta d'Europa. Ja abans, a Anglaterra, John Ruskin (1819–1900), crític d'art, havia defensat una postura radicalment diferent de la de Viollet i els seus precursors. Per a ell, el monument s'havia de conservar respectant la petjada que el pas del temps hi havia imprès, perquè era això el que li donava el caràcter d'autenticitat i de document.

Un altre posicionament enfront de la restauració de monuments que també va influir en Puig i Cadafalch, desenvolupat a final del segle xix a Itàlia, és el Restauro Storico, que pretenia la restauració de l'edifici a través de la reconstrucció a partir de conèixer-ne la història. Calia fer un estudi de tots els documents disponibles. Però el cert és que era un tipus d'actuació molt propera a la de la restauració estilística i alguns entesos la veien igual de perillosa (A. Annoni).[40]

Paral·lelament, apareix la figura de Camilo Boito (1836–1914), que es mou entre el pensament de Viollet-le-Duc i el de John Ruskin. És el moment de la creació de l'Estat italià, quan cal unificar els criteris de restauració. Ell cerca una arquitectura que representi la nova identitat nacional i trobarà aquest referent en el romànic. Elabora una sèrie de criteris que facilitaran l'establiment d'una legislació. D'una banda, recull de Ruskin el rebuig per la restauració en estil, i dona prioritat a les actuacions de conservació. De l'altra, troba interessant la visió rigorosament positivista d'estudi de l'arquitectura gòtica de Viollet, però no n'accepta ni la reconstrucció ni l'eliminació d'elements afegits al llarg dels diferents moments de la història de l'edifici.

«	Un edifici ha de ser abans consolidat que reparat, abans reparat que restaurat, abans restaurat que embellit, evitant renovacions i afegits	»
— Frase atribuïda a Camilo Boito, [40]
Gustavo Giovannoni (1873–1947) va anar més enllà amb el Restauro Scientífico, recomanant la consolidació i el manteniment de l'edifici, donant-li prioritat, però a més respectant tots els afegits, que només es podien eliminar en cas que fossin insignificants. Donava també molta importància a l'ambient i el conjunt, a aquells elements que envoltaven el monument, mostrant també molt interès per les arquitectures menors, el sanejament dels centres històrics, etc.

A Catalunya es van rebre aquestes influències diverses, donant lloc a diferents tipus d'actuacions, que anaven des de l'anastilosi en edificis clàssics, consolidacions, trasllats de monuments o de parts d'aquests, fins a reconstruccions estilístiques d'edificis medievals, amb un grau variable de respecte per l'edifici original.

En aquest sentit no podem deixar d'esmentar la figura d'Elies Rogent (1821–1897), fidel seguidor de les teories de Viollet-le-Duc. La seva influència en els restauradors de l'època va ser molt gran, també en Puig, el qual, format entre Catalunya i França, es va veure molt influenciat per les idees d'aquest arquitecte i tal com ja hem vist professor seu, que cercava, en ple moment de la Renaixença, les arrels catalanes en el seu passat medieval. L'obra culminant de Rogent on podem veure aplicats tots aquests criteris és la restauració del Monestir de Ripoll, per a la qual va elaborar un primer projecte el 1865 i un altre de definitiu el 1886, aprovat per l'Acadèmia de Belles Arts de Barcelona.[41]

Criteris d'actuació
Puig, gran coneixedor, com hem anat veient, de l'arquitectura antiga i medieval catalana, va construir un model científic d'aproximació al monument, seguint la manera de fer de Viollet-le-Duc i de Rogent, que destacava la importància de conèixer a fons l'edifici, tant pel que fa a estructura i estètica com en el terreny documental. Era molt conscient del retard que es patia a Catalunya respecte dels països europeus: els documents, guardats en arxius i biblioteques amb pocs recursos, eren de difícil accés i això dificultava molt la tasca dels investigadors que volguessin fer un treball científic rigorós. En aquest camp, les seves aportacions van ser molt valuoses.

El seu treball d'investigació el duia a cercar l'essència de l'edifici primer o forma autèntica del monument. Calia conèixer-ne, ja que , la història, reconstruir-ne el passat, per poder eliminar l'«obra morta», aquelles parts supèrflues que n'amagaven l'estructura primera. Eliminar-ne aquestes parts no era modificar-lo, sinó alliberar-lo d'elements inútils per recuperar-ne l'esplendor. No obstant això, s'havien de respectar tots aquells afegits d'èpoques modernes que donessin valor a l'obra. Influït per l'École Nationale des Chartes, considerava que s'havia de tenir també en compte que el monument com a tal esdevenia un document històric que s'havia de valorar en aquest sentit.[42] Aquestes són les seves paraules:

«	La Tasca de la nostra època d'anàlisi i de crítica és fer ressortir, respectant-lo, l'art de tants avantpassats, destruint l'obra morta que les amaga, sense fer caure ni una pedra que hagi tingut vida; és tornar a sa bellesa primera l'obra antiga, tot conservant les que, com a flors arrapades a la pedra, hi hagin nascut en èpoques més modernes	»
— J. Puig i Cadafalch, [43]
D'altra banda, les seves actuacions recollien el pensament de Giovannoni pel que fa a la relació entre el monument i l'entorn urbanístic, que s'havia d'adequar a fi de potenciar-ne el valor. Calia integrar-los en la trama urbana, trobar un equilibri entre no permetre que es veiessin ofegats per l'entorn i descontextualitzar-los eliminant-ne les obres menors del voltant. Som davant d'un home que va saber agafar els diferents pensaments de la seva època i que va intentar assolir uns criteris d'actuació els més coherents possibles. En l'àmbit teòric les seves aportacions van ser molt interessants i modernes, basades en l'estudi rigorós i científic dels documents per reconstruir la història de cada edifici i en l'elaboració de molts dibuixos en alçat i planta, que permetien visualitzar tant les actuacions a dur a terme com reconstruccions ideals dels edificis, que servien per ubicar-se millor en l'espai, per entendre les construccions, etc., sense implicar que s'haguessin de dur a terme a la realitat.[44] Encara que les seves actuacions en alguns moments van resultar contradictòries pel que fa al seu pensament, en part perquè cada situació requeria prendre decisions concretes, en part per la mateixa resistència dels equips de treball, que no entenien certes maneres d'actuar. En aquest sentit resulta interessant la correspondència amb mossèn Masdeu durant el procés de restauració de Sant Joan de les Abadesses. En una de les cartes, Puig comentava que els paletes havien destruït la trenca d'aigües de l'absis lateral i en demanava la recuperació si era possible, exhortant-los a tenir en compte que s'havia de treballar amb respecte a l'obra antiga.[45]

Intervencions
Les intervencions de Puig en la restauració de monuments en alguns casos van ser directes, en d'altres es va limitar a participar en l'elaboració del projecte, sense arribar-ne a executar l'obra, feta per altres. A continuació parlarem una mica de les actuacions més importants, de com es van dur a terme i en què varen consistir, encara que cal esmentar que no van ser grans projectes, com és el cas d'Elies Rogent en la restauració del monestir de Ripoll. Les més interessants foren, potser, les fetes a Sant Joan de les Abadesses i a Santa Maria de la Seu d'Urgell; també fou important el seu paper en el conjunt de les esglésies de Terrassa.[46]

L'església de Santa Maria a Sant Martí Sarroca (1906–1907)

Església de Santa Maria a Sant Martí de Sarroca.
L'actuació a l'església de Santa Maria a Sant Martí Sarroca va ser-ne la primera obra de restauració important documentada. Va rebre l'encàrrec des de l'Església. Va consistir en l'eliminació de la sagristia que s'havia afegit a la capçalera, i en la reparació de l'interior i l'exterior, amb eliminació d'enguixats. El retaule barroc de l'absis va ser eliminat, però no el retaule gòtic de Jaume Cabrera o el cimbori barroc de sobre el creuer. Igualment van ser respectades dues capelles laterals i la portada, fetes al segle xvii, i una capella afegida al transsepte nord durant el segle xviii. L'arquitecte va dissenyar per a l'interior un altar i una trona, però van desaparèixer a la Guerra Civil.[47] Tot i les parts eliminades, Joan Bassegoda la va qualificar d'«actuació exemplar», encara que el cert és que podem veure-hi un tipus d'intervenció en la qual percebem una certa contradicció amb el seu pensament, reflectit en els escrits.

El monestir de Sant Benet de Bages (c. 1908–1911).

Monestir de Sant Benet de Bages
L'actuació al monestir de Sant Benet de Bages, situat a Sant Fruitós de Bages, va venir a través de l'encàrrec del seu propietari i amic, el pintor Ramon Casas. Per a Puig va ser una oportunitat de poder aprofundir en l'estudi del conjunt arquitectònic. La intervenció va consistir a habilitar una part de l'edifici com a zona residencial. D'altra banda també va eliminar un cos d'època moderna adossat al claustre romànic, situat on abans hi havia la sala capitular. Les seves actuacions en aquest monument van ser qualificades per Fortià Solà, ja el 1914, de molt poc afortunades, ja que a més a més va afegir certs elements historicistes i en va eliminar d'altres, com per exemple els altars.[48]

Sant Joan de les Abadesses (1912–1917)

Monestir de Sant Joan de les Abadesses
La restauració del monestir de Sant Joan de les Abadesses, que ja havia tingut una primera intervenció en aquest sentit el 1891, però sense el ressò de Ripoll, i que va durar uns cinc anys, amb intervencions en la zona del claustre i substitució de cobertes, fou un encàrrec de l'Església, del llavors bisbe de Vic Josep Torras i Bages. Tanmateix es va poder comptar, com la vegada anterior, amb la col·laboració del Centre Excursionista de Catalunya, des del qual es van recollir diners per iniciar-ne la restauració. Per a aquesta segona etapa del projecte de restauració, Puig i Cadafalch va fer una sèrie d'estudis en planta i alçat de com havia estat l'edifici del segle xii, el qual s'havia ampliat al segle xv, després d'un terratrèmol que va causar-ne l'enderroc de certes parts. Tot i que Puig parlava de la necessitat de conservar les flors arrapades a la pedra, es van modificar cobertes i es van eliminar alguns afegits de l'absis que desvirtuaven la planta de creu llatina del monument, es van arrencar els retaules que tapaven els arcs romànics i es van obrir les finestres de l'absis. A la part exterior es van respectar el campanar i les torres tal com estaven. Aquestes últimes van fer pensar que possiblement hi havia hagut una galeria superior.[49] Es van eliminar decoracions barroques a l'interior de l'edifici.[50] A partir dels dibuixos fets per l'arquitecte es va justificar una actuació posterior feta en la postguerra i dirigida per Raimon Duran i Reynals, que seria el responsable de l'estat actual del monument, molt malmès d'altra banda durant la Guerra Civil, amb la remodelació de la capçalera i l'eliminació del cambril.[51] Cal esmentar que les investigacions en aquest monument van ajudar-lo a confirmar els lligams entre l'arquitectura catalana i francesa a l'edat mitjana.

Catedral de la Seu d'Urgell (1915–1919)

Catedral de la Seu d'Urgell
La restauració de la Catedral de la Seu d'Urgell va ser iniciada per Puig el 1915, que va deixar-la en mans de Jeroni Martorell a partir de 1920. Les adequacions es van acabar cap als anys setanta del segle xx. En un principi Puig i Cadafach es va oposar de manera contundent al projecte de restauració que havia elaborat Sanz Barrera, defensant que els arquitectes no podien modificar les obres realitzades pels avantpassats. Sanz Barrera, que havia rebut el segon premi a l'Exposició Nacional de Madrid de 1904 per aquest projecte, pretenia coronar les torres inacabades tant al transsepte com a ambdues bandes de la façana i afegir un pòrtic davant de la façana romànica, a més d'enderrocar cossos adossats i altres accions que suposaven una modificació total de l'edifici.

Puig i Cadafalch va supervisar-ne les primeres fases de la restauració, iniciant-ne el repicat de l'enguixat interior i reobrint les galeries romàniques del transsepte. Van ser desmuntats i venuts el cor, el retaule del segle xvii i els orgues per aconseguir fons per a les obres, encara que no es pot assegurar que Puig tingués res a veure amb aquestes eliminacions.[52] El projecte de Puig oferia dues possibles solucions ideals per a la façana, basant-se en façanes del romànic italià: San Nicola de Bari o bé San Michele de Pavia. També va fer un estudi acompanyat de dibuixos de com devia ser la planta original de l'edifici i la capçalera. Quant a la part exterior d'aquest, ni ell ni el seu successor en els treballs de restauració, Jeroni Martorell, no hi van intervenir gaire. La capçalera i els retaules barrocs van ser destruïts el 1936, durant la guerra. Martorell hi va intervenir a partir del 1925, seguint majorment els criteris de l'anterior. De 1955 a 1974 les tasques van ser encomanades a Francisco Pons Sorolla.[53]

Monestir de Montserrat (1923–1930)

Monestir de Santa Maria de Montserrat
La intervenció de Puig al Monestir de Santa Maria de Montserrat va començar el 1925 amb la construcció d'un nou claustre, que es va situar al mateix lloc en què estava ubicat l'anterior, del segle xiv. El claustre, de dos pisos amb arcades de mig punt, es va construir amb maons i en estil romànic, remarcant els orígens de l'edifici, dins de la concepció que l'arquitecte tenia del romànic català. Es van realitzar obres d'excavació que van permetre entendre les característiques del monument. També va intervenir en altres accions, per exemple en la instal·lació del portal de l'església.

Va fer-ne diversos projectes de restauració. El primer consistia en una gran intervenció urbanística que incloïa actuacions en les places i en la façana de l'edifici. En un altre, es preveia una actuació a gran escala al refetor, biblioteca, garatges, etc., que també implicava retornar l'església a la seva primerenca planta basilical. La guerra va impedir tirar endavant aquests projectes, que es conserven firmats pel seu autor a la Biblioteca de Catalunya i a Montserrat. Finalment es va actuar segons el projecte d'Antoni Falguera.[54]

Esglésies de Sant Pere de Terrassa (a partir de 1917)

Església de Sant Miquel, part del conjunt de Terrassa
El conjunt arquitectònic format per les tres esglésies de Sant Pere de Terrassa, o Conjunt Episcopal d'Ègara, està reconegut com el més important de la primera arquitectura cristiana catalana. El paper de Puig i Cadafalch aquí va ser fonamental, tant en el reconeixement del seu valor històric com en l'elaboració d'alguns dels projectes i en intervencions de restauració, però també controvertit. Va començar a interessar-se pel conjunt monumental quan tenia vint-i-dos anys, moment en què va ubicar la construcció tant dels absis de Sant Pere i Santa Maria com de l'església de Sant Miquel al segle ix.[55] Fins als anys noranta del segle xix el conjunt no va tenir massa interès per les Institucions. El 1895, en uns treballs de consolidació que van obligar a desplaçar alguns retaules, es van descobrir, entre altres troballes, pintures murals d'època gòtica al mur nord de Sant Pere, i un retaule de pedra amb pintures inserides. Des de la Comissió de Monuments de Barcelona es demanà a l'Acadèmia de San Fernando la declaració del conjunt com a Patrimoni Nacional. El projecte va ser presentat davant del Ministeri de Foment d'Espanya el 1897, però no fou aprovat fins al 1931[56] Això va fer que les intervencions es frenessin. El 1906 Puig va fer una sèrie de sondatges a Sant Miquel que van conduir a la localització de les restes d'una suposada piscina baptismal. D'aquests treballs en tenim constància a través de les Actes del Patronat de Museus de Terrassa. Els seus estudis en aquest àmbit el van conduir a situar la datació per a tot el conjunt al segle vi.


església de Santa Maria, forma part del conjunt de Terrassa
Josep Soler i Palet va informar el Patronat, al cap d'uns mesos, que Puig i Cadafalch s'havia ofert per executar els treballs arqueològics al conjunt monumental, però el projecte no es va posar en marxa fins al 1917. A partir d'aquell moment Puig va actuar en col·laboració amb el Servei de Catalogació i Conservació de Monuments i de Jeroni Martorell, i va començar per Santa Maria, on es va iniciar la neteja de la pedra de l'interior de l'edifici i on es van descobrir uns frescos en una absidiola que explicaven la condemna, mort i inhumació de l'arquebisbe Thomas Becket de Canterbury, al braç sud del transsepte, amb un Crist en Majestat a la part superior. També es van trobar pintures a l'absis. Igualment van aparèixer mosaics a la part de davant de l'església, que van dur Puig a pensar que el conjunt s'havia construït a sobre d'una antiga casa romana, i es va poder estudiar l'estructura de l'edifici primitiu.[57] Pel que fa a Sant Miquel, el "descobriment" de la piscina baptismal va conduir ara a la seva reconstrucció i a la remodelació de l'espai per adequar-lo a la que devia haver estat la seva estructura primera. Les parts afegides i modificades van quedar reflectides en una làpida explicativa que es va afegir el 1929, amb dibuixos de l'arquitecte.[58]

Es van fer altres actuacions: rebaixos de terra, intervencions dràstiques a l'exterior de Santa Maria, com per exemple una intervenció al sostre i campanar, etc. Després de la Guerra Civil els treballs van ser continuats per Jeroni Martorell. Les tasques efectuades en aquests monuments foren d'una gran complexitat.[59]


Santa Maria, detall de l'absidiola amb els frescos que narren la condemna i mort de Tomàs Becket, per damunt veiem la representació de Jesucrist.
En les intervencions efectuades en aquest conjunt es va intentar seguir els corrents europeus del moment, fent feines de manteniment i consolidació, eliminant afegits que es van considerar sense valor i tractant d'assenyalar les parts reconstruïdes, com demostra la làpida instal·lada a Sant Miquel. Però el cert és que les actuacions van ser contradictòries. El fet de voler creure que a Sant Miquel hi havia una piscina baptismal va dur a datar l'edifici al segle vi, però la seva estructura demostra que està fet amb materials reaprofitats, i és preferible datar-lo en època carolíngia, cap al segle ix, encara que potser és un edifici ubicat a sobre de les restes d'un altre d'aquell període més antic. D'altra banda, cap a 1946 es va localitzar una pila baptismal a Santa Maria. L'existència a sota de Sant Miquel d'una cripta amb nombrosos enterraments fa que ara no hi hagi cap dubte que va ser un edifici funerari. També les actuacions respecte als frescos localitzats en aquests edificis són qüestionables. Pel que fa a la datació per al conjunt, després de diverses discussions entre els que pensen en una datació d'època visigoda (Ainaud i d'altres) i els que defensen una datació posterior, del segle IX (Gómez Moreno), la conclusió més encertada és pensar en un conjunt molt antic que ha sofert nombroses intervencions al llarg dels segles, resultat de les empremtes que les diferents èpoques hi han deixat.[60]

Altres intervencions
1982: Restauració de la Creu de Terme de Mataró.
1892–1896: Restauració, també a Mataró, de les creus gòtiques de la Rambla de José Antonio i de la sala de sessions de l'ajuntament.
1898: Altar retaule de la capella del Santíssim Sagrament de Vilassar de Dalt, Capella del Sant Sagrament de la parròquia d'Argentona.
1908–1914: Reforma interior del Palau de la Generalitat, restauració de la Biblioteca de Catalunya.
Publicacions
Va desenvolupar una enorme activitat com a historiador de l'art, especialment de l'art romànic i de l'arquitectura gòtica catalana. Va publicar nombrosos articles i notes sobre les seves investigacions, com ara, «Estudi d'arqueologia del sepulcre romà de Favara» (1892), «Els Banys de Girona i les influències llombardes a Catalunya» (1892) o el tractat de mosaics romans descoberts a Tossa de Mar pel Dr. Melé.[61] Molts d'aquests estudis varen servir de documentació per a les seves publicacions posteriors, entre les quals trobem:

L'arquitectura romànica a Catalunya (1909–18), junt amb Antoni Falguera i Josep Goday i Casals, que els proporcionà un gran prestigi internacional.[62]
L'arquitectura romana a Catalunya (1911).
El problema de la transformació de la catedral del Nord importada a Catalunya: contribució a l'estudi de l'arquitectura gòtica meridional (1923).[63]
La geografia i els orígens del primer art romànic (1930).
L'architecture gothique civil en Catalogne (1935).
Descobertes de la catedral d'Egara (1948).
L'escultura romànica a Catalunya (1949–1952).
Nomenaments i reconeixements
El 1942 va ser nomenat president de l'Institut d'Estudis Catalans, càrrec que exercí fins al 1950, en què es va implantar el torn rotatori de la presidència entre els presidents de les tres seccions de l'institut. Puig va continuar sent el president de la secció historico-arqueològica fins a la seva mort el 1956.[64]
Doctor honoris causa per les universitats de la Sorbona (1933), Barcelona (1934), Friburg (Alemanya) (1923), Harvard i Tolosa.[65]
Membre de l'Académie des inscriptions et belles-lettres i de la Reial Acadèmia Catalana de Belles Arts de Sant Jordi (1931).[2]
Membre honorari de la Societat d'Estudis Bizantins d'Atenes (1924), de la Societat Històrica d'Àlger (1931), de la Societat Central d'Arquitectura de Bèlgica i de la Societat dels Arquitectes Portuguesos de Lisboa (1904).[2]
Participant en el Congrés d'Història de l'Art a Roma (1913), al Congrés Internacional d'Estudis Bizantins de Belgrad (1927) i de Bucarest (1924).[65]
Fons personal
El seu fons personal es conserva a l'Arxiu Nacional de Catalunya. El fons conté la documentació generada i aplegada per Josep Puig i Cadafalch, bàsicament, en el decurs de la seva activitat professional com a arquitecte, com a historiador de l'art i arqueòleg, i com a polític. Pel que fa a la primera, hi trobem els projectes per a la Casa Martí, la Casa Garí d'Argentona, la Casa Amatller, el Palau Macaya, la Casa Serra, la Casa de les Punxes, el Palau del Baró de Quadras, la Casa Casaramona, les obres al monestir de Montserrat, per a l'Exposició de Barcelona i els estudis sobre la Plaça Catalunya de Barcelona (1923). Pel que fa als treballs històrics, el fons conté dibuixos, notes de camp i manuscrits de l'obra publicada referents a l'art medieval català, les excavacions a Empúries, a Sant Miquel de Cuixà i a les esglésies romàniques de Terrassa. El fons inclou també treballs encara inèdits, apunts i notes dels cursos impartits a Harvard i a la Sorbona. A la documentació política destaquen els expedients de l'actuació de govern de la Diputació de Barcelona i sobretot de la Mancomunitat de Catalunya en els seus àmbits competencials, les actes del Consell Permanent, la documentació sobre el projecte d'Estatut de 1918–1919 i la correspondència. Finalment, l'epistolari presenta les relacions de Puig i Cadafalch amb les principals personalitats polítiques i culturals de la Catalunya coetània i les seves amplíssimes relacions internacionals dins el món de la cultura. La biblioteca inclou un nombre molt remarcable d'obres dedicades per autors d'alt relleu. El fons inclou també els manuscrits i l'epistolari de l'escriptora Dolors Monserdà de Macià (1845–1919), sogra de Puig i Cadafalch, i una abundant representació d'obra artística de l'artista Enric Monserdà i Vidal (1850–1926), germà seu.[66]

Principals obres
Vegeu Categoria:Obres de Puig i Cadafalch
Andorra
Any		Nom	Ubicació	Descripció	Estat	Foto
1940		Església de Sant Esteve	Andorra la Vella
42° 30′ 26″ N, 01° 31′ 18″ E	Reconstrucció del pis superior del campanar i l'antiga porta lateral de l'església romànica.	Correcte	Església de Sant Esteve
1940-1941		Casa Lacruz	Escaldes-Engordany
42° 30′ 31″ N, 1° 32′ 23″ E

l'etapa del final del seu exili (1936-1942). L'edifici sintetitza les formes de la seva trajectòria històrica pel que fa a l'ordenació de les façanes amb l'ús de materials locals, com la pedra de granit disposada en forma de paredat de cap serrat o de niu d'abella escapçat, fruit de l'observació estudiada dels edificis propers i coetanis construïts a Escaldes; així com l'ús equilibrat de recursos arquitectònics com balconades, balcons, finestres, tribunes i llucanes que atorguen a l'edifici una singularitat pròpia.
La Casa Lacruz és un edifici que destaca dins de l'arquitectura de granit per la seva concepció formal i per haver estat dissenyat per l'arquitecte Puig i Cadafalch.

Correcte	
Argentona
Any	Nom	Ubicació	Descripció	Estat	Foto
1897–1905	Casa Puig i Cadafalch	Pça. de Vendre s/n
41° 33′ 17.17″ N, 2° 24′ 01.17″ E	Casa d'estiueig de l'arquitecte feta a partir de la transformació de tres edificis. Amb un interior laberíntic i un estil d'influència medieval, presenta unes façanes amb elements arquitectònics modernistes.	Regular	Casa Puig i Cadafalch
1897	Capella del Sagrament	Pça. de l'Església
41° 33′ 15″ N, 2° 24′ 3″ E	Ampliació de la capella del Sagrament de l'església de Sant Julià d'Argentona. L'exterior de la capella està decorat amb un ràfec amb gàrgoles i rajoles modernistes.	Molt bo	Capella del Sagrament
1898	Can Calopa	C. Riudemeia, 8
41° 33′ 12.65″ N, 2° 24′ 2.36″ E	Reformes en un casal preexistent. La tanca de forja i rajola, la portalada feta de maó i una sala amb decoració modernista són els elements intervinguts per Puig i Cadafalch.	Correcte	Can Calopa
1898	Casa Garí	Camí de Sant Miquel del Cros, 9
41° 32′ 9.35″ N, 2° 24′ 46.50″ E	Casa pairal convertida per Puig i Cadafalch en un autèntic palau nobiliari, sintetitzant tots els corrents estètics de l'avantguarda del moment.	Molt bo	Casa Garí
1888	Can Baladia o Can Minguell[67]	Passeig Baró de Viver, 56
41° 32′ 58.49″ N, 2° 23′ 46.28″ E	Casa d'estiueig que va ser propietat de Francesc Minguell, industrial tèxtil mataroní. Posteriorment, per herència, va passar a la família Baladía Soler. Jaume Baladia i Soler era amic i company de classe de Puig i Cadafalch. A la primera dècada del segle xxi es va convertir en restaurant.	Molt bo	
Barcelona
Any	Nom	Ubicació	Descripció	Estat	Foto
1893	Joieria Macià	c/ Ferran, 18	Realitzà la decoració de la joieria. Presentava una decoració neoclàssica amb detalls escultòrics neomedievals i mènsules també neoclàssiques.[68]	Desapareguda	
1896	Casa Martí	c/ Montsió, 3 bis
41° 33′ 12.65″ N, 2° 24′ 2.36″ E	A la planta baixa es troba el local Els Quatre Gats, seu de reunió dels artistes modernistes.	Molt bo	Casa Martí
1898	Casa
Antic Hotel Europa[69]

c/ Boqueria, 12
41° 22′ 53.46″ N, 2° 10′ 27.48″ E	Encarregada pel propietari de la casa Martí va canviar molts cops d'ús i durant molt de temps va allotjar la fonda «Sucursal del Universo». Té una façana esgrafiada rematada amb merlets. La forja és de Manuel Ballarín i la portada esta flanquejada per dues escultures d'Arnau. Va ser restaurada el 2009 i allotja un hotel.	Molt bo	Boqueria, 12
1898–1900	Casa Amatller	Passeig de Gràcia, 41
41° 23′ 29.5″ N, 2° 9′ 54″ E	L'industrial xocolater Antoni Amatller i Costa va transformar un edifici del 1875, que havia comprat per traslladar-s'hi, i va encarregar les obres a Puig i Cadafalch, que va apostar per donar-li l'aparença de palau gòtic urbà. D'entre els diferents artístes que hi varen col·laborar, destaquen Eusebi Arnau i Alfons Juyol, encarregats de l'obra escultòrica, molt important a l'edifici.	Molt bo	Casa Amatller
1900	Casa-estudi dels fotògrafs Napoleon[70]	Rambla, 18
41° 22′ 40.6″ N, 2° 10′ 34.3″ E	Edifici entre mitgeres, de planta baixa, principal i tres plantes projectat anteriorment per Francesc Rogent i Pedrosa, del qual es conserva la façana de les tres plantes superiors. El 1900 els Napoleon encarreguen unes reformes per a ubicar-hi el seu estudi.	Totalment transformada per a ubicar el Frontó Colom el 1941.	Frontó Colom
1901	Casa Macaya	Passeig de Sant Joan, 108
41° 23′ 59.37″ N, 2° 10′ 09.96″ E	Residència urbana amb façana blanca i esgrafiats amb unes obertures amb decoració escultòrica amb capitells d'Eusebi Arnau amb temes molt contemporanis.	Molt bo	Casa Macaya
1901	Casa Muntades	Av. Tibidabo, 48
41° 24′ 55.46″ N, 2° 7′ 59.23″ E	Recrea la façana d'una típica masia catalana, decorada amb estucats florals que emmarquen les portes i finestres.	Molt bo	Casa Muntadas
1902	Cafè Torino[71]	Pg. de Gràcia, 18	Propietat de torinès Flaminio Mezzalama, qui pretenia promocionar el vermut Martini & Rossi, va ser inaugurat el 20 de setembre de 1902[72] i aquell mateix any va guanyar un premi de l'Ajuntament de Barcelona. L'havien decorat artistes de moda com Ricard de Capmany i Roura i Antoni Gaudí, que va fer el saló àrab. El mobiliari era Thonet, l'escultura decorativa era de Massana i Buzzi, la pintura al fresc era de Saumell i Garcia i la serralleria de Ballarin.[68]
Va tancar al voltant de 1910–1911.[73]	Desaparegut	Cafè Torino
1902	Hotel Terminus	c/ Aragó, 282	Hotel ubicat a l'estació de tren d'Aragó-Passeig de Gràcia. Era un edifici de l'època rosa, molt florejat en l'exterior i amb un capcer ondulat propi de les masies barroques.[68]	Desaparegut als anys 60.	Hotel Terminus 2.jpgHotel Terminus
1902	Casa Capella[74]	c/ Marià Cubí, 90
(abans C. Sant Sebastià, 90, de Sant Gervasi de Cassoles)	La Casa Capella era una torre ajardinada d'un únic cos, amb quatre tribunes. Estava pintada de blanc i acolorida per les teulades que estaven pintades i vidriades. Estava situada a l'actual c/ Marià Cubí cantonada amb c/ Aribau. Se'n desconeix la data de la seva desaparició.[75]	Enderrocada més enllà dels anys 30	Casa Capella
1903	Casa Serra	Rbla. de Catalunya, 126
41° 23′ 41.16″ N, 2° 09′ 25.86″ E	La façana, construïda en pedra i magníficament decorada, s'assimila a l'estil plateresc, i és obra d'Eusebi Arnau. La casa mai va ser habitada pel seu propietari i va ser ocupada per un col·legi de monges. Durant la Guerra Civil espanyola va ser la seu del Ministeri de Sanitat i va tornar a ser col·legi, amb ampliacions, fins que va ser reformada als anys 80 per acollir la Diputació de Barcelona.[76]	Molt bo	Casa Serra
1903	Casa Mercè Pastor de Cruïlles	Ctra. Vallvidrera a Tibidabo 102-104
41° 25′ 26.6″ N, 2° 07′ 8.56″ E	La Torre Pastor, habitatge unifamiliar i estudi, encarregada per Mercedes Pastor, està composta a la manera de les cases senyorials catalanes del segle xv, a partir d'un cos massís, cobert a quatre aigües, amb gran ràfec i una torre angular. Destaca la col·locació dels carreus en opus spicatum. Actualment és una residència religiosa de la comunitat salesiana.	Regular	Casa Mercè Pastor de Cruïlles
1904	Casa Eustaqui Polo[65]	Pg. de Sant Gervasi, 55-57 (originalment era núm. 149)[77]	Va ser un encàrrec d'Eustaqui Polo i Ortigosa, pare de l'escriptor Xavier Polo i Ribas. Era una obra modernista amb amplis jardins que va ser venuda el 1956 per, a continuació, ser enderrocada per construir tres blocs de pisos.	Enderrocada el 1956	Casa Eustaqui Polo
1904	Casa Trinxet	c/ Còrsega, 268	Va ser un encàrrec d'Avel·lí Trinxet i Casas, un industrial tèxtil oncle del pintor Joaquim Mir, que va decorar els salons amb unes pintures murals. Amb una clara influència sezession, s'emmarcava dins de l'època blanca de Puig i estava considerada l'obra que començava la transició cap al Noucentisme. Malgrat les fortes oposicions al seu enderrocament, el consistori Porcioles va permetre la seva desaparició a mans de la immobiliària Nuñez i Navarro el març de 1967.	Enderrocada el 1967	Casa Trinxet
1904	Panteó Terrades[65]	Cementiri de Montjuïc
41° 21′ 13″ N, 2° 09′ 04″ E	Sense documentació.	Bo	Panteó Terradas
1904–1906	Palau del Baró de Quadras	Av. Diagonal, 373
41° 23′ 47.92″ N, 2° 9′ 41.09″ E	El Baró de Quadras va encarregar a Puig i Cadafalch l'any 1900 la construcció de la seva nova casa de Barcelona després d'haver acabat el seu palau a Massanes. L'edifici, que va ser seu de Casa Àsia, és actualment la seu de l'Institut Ramon Llull.	Molt bo	Palau del Baró de Quadras
1905	Casa Terradas
Casa de les Punxes	Av. Diagonal, 416-420
41° 23′ 52.5″ N, 2° 9′ 49.26″ E	Edifici d'habitatges estructurat sobre tres escales encarregat per Àngela Brutau, vídua de Terradas -client seu de la granja de Seva i el panteó Terradas-, per a llegar a les seves tres filles i que els permetés viure de renda. És una construcció d'aparença «medieval» , sobre la qual hom diu que Puig podia haver-se inspirat en l'edifici que apareix al fons de la taula de la Mare de Déu dels Consellers.[78]	Molt bo	Casa de les Punxes
1905	Farmàcia Sastre i Marquès	c/ Hospital, 109	La finca va ser enderrocada en obrir la rambla del Raval. Alguns elements decoratius, com un fanal, mosaics i algun vitrall, varen poder ser recuperats abans del seu enderrocament.[68] i es conserven al MUHBA	Desapareguda	Farmàcia Sastre i Marquès
1905	Casa Sastre i Marqués	c/ Cardenal Vives i Tutó, 29-35
41° 23′ 40.39″ N, 2° 7′ 16.9″ E	Habitatge unifamiliar que s'emmarca a l'època blanca. L'arquitecte va combinar el maó amb els esgrafiats i rajola de ceràmica vidriada. Cal destacar una glorieta a l'angle del jardí.	Restaurada recentment.	Casa Sastre i Marqués
1908	Casa Àngels Macià i Monserdà[79]	c/ Anglí, 56	Encàrrec de la seva sogra, l'escriptora Dolors Monserdà, o potser ja directament de la filla d'aquesta, Maria dels Àngels Macià i Monserdà i el seu marit. Des dels anys trenta o els primers quaranta, l'edifici està dividit en dos habitatges. Fou construïda al 1908, i per error havia constat com a enderrocada.[80]	Correcte	
1909	Casa Llorach	c/ Muntaner, 265	Encàrrec de Concepció Dolsa, vídua de Llorach. Comptava amb un ampli jardí que donava al carrer de Muntaner amb una tanca d'obra de suaus ondulacions. L'edifici, d'inspiració alpina, tenia uns magnífics esgrafiats a la façana principal.[68][81]	Desapareguda	Casa Llorach
1911	Casa Pere Company	c/ Buenos Aires, 56-58
41° 23′ 35.29″ N, 2° 8′ 54.0″ E	Correspon a l'època blanca i té un aire nòrdic. Comprada als anys 40 pel Dr. Melcior Colet, va ser restaurada al 1986 per Joan Bassegoda i Nonell per acollir el museu de l'esport de Catalunya.	Molt bo	Casa Pere Company
1911	Fàbrica Casaramona	Av. Marquès de Comillas,6-8
41° 22′ 16.79″ N, 2° 8′ 59.1″ E	La Fàbrica Casaramona és un projecte de l'arquitecte Puig i Cadafalch encarregat per Casimir Casaramona i Puigcercós, propietari de negocis tèxtils, d'edificar una nova fàbrica al peu de Montjuïc, per substituir-ne una d'anterior destruïda per un incendi. Actualment allotja el CaixaFòrum.	Molt bo	Fàbrica Casaramona
1913	Casa Joaquim Carreras «Santa Margarita»[82]	c/ Sant Pere Claver	Construcció neoclàssica, molt geomètrica, amb grans jardins i passeigs amb pèrgoles per a salvar els desnivells del terreny mitjançant escalinates i balconades amb balustrades.[68]	Desapareguda	Casa Joaquim Carreras "Santa Margarita"
1914	Casa Miele	c/ Ferran, 2 i la Rambla
41° 22′ 49.2″ N, 2° 10′ 27.36″ E	La casa Miele, que venia objectes domèstics fabricats amb un metall que es deia precisament «plata Miele», un invent alemany de gran èxit internacional i que no només imitava les qualitats de la plata autèntica sinó que encara les millorava. Amb motiu d'instal·lar-se aquella botiga luxosa i popular, l'arquitecte Puig i Cadafalch feu una reforma total de la casa per la qual va obtenir una menció honorífica al Concurs anual d'edificis artístics. Actualment l'edifici ha estat molt transformat, però es nota la seva mà en alguns elements que han perdurat: fragments de les reixes de la planta baixa, ornamentació dels balcons i reordenament de finestres.[83]	Transformada	Casa Miele
1914	Palau de la Generalitat de Catalunya	Pl. Sant Jaume, 4
41° 22′ 58″ N, 2° 10′ 36″ E	La instauració de la Mancomunitat suposà la recuperació del Palau de la Generalitat com a símbol del catalanisme. Enric Prat de la Riba encarregà a Puig i Cadafalch la rehabilitació i eliminació dels signes deixats durant dos segles d'ocupació borbònica. Les obres permeteren ubicar la biblioteca de Catalunya dins del palau.	Correcte	Palau de la Generalitat
1914	Casa Muley Afid	Pg. Bonanova, 55
41° 24′ 12.67″ N, 2° 7′ 44.5″ E	Construïda per encàrrec de Muley Afid, soldà marroquí exiliat a Barcelona, és un edifici amb un cert aire oriental. Actualment acull el consolat de Mèxic i està totalment restaurada.	Molt bo	Casa Muley Afid
1917	Casa Puig i Cadafalch	c/ de Provença, 231
41° 23′ 35.55″ N, 2° 9′ 33.5″ E	Va ser el seu domicili particular i on va morir el 1956. És un edifici sobri, de la seva època groga, en què Puig dona per superat el palau gòtic i el xalet centreeuropeu, cercant un model més urbà i repetible d'habitatge domèstic.[84]	Restaurada el 2008	Casa Puig i Cadafalch
1918	Restaurant de la Font del Gat	Parc de Montjuïc
41° 22′ 4.17″ N, 2° 9′ 27.6″ E	Va refer les obres d'urbanització de la zona de la font del Gat dissenyades per Jean Claude Nicolas Forestier dins del pla d'urbanització de la muntanya de Montjuïc i va incorporar el restaurant. L'edifici va ser restaurat el 2002. Des de fa anys no té la funció de restaurant i, actualment, allotja la seu de la Reial Federació Espanyola de Tennis.[85]	Correcte	Restaurant de la Font del Gat
1920	Casa Carreras	c/ Montsió, 5
41° 23′ 08.80″ N, 2° 10′ 25.6″ E	No pot descartar-se que es tracti només de la reforma d'un edifici existent. A la façana del passatge hi ha dos plafons de rajoles pintades. Un amb sant Joaquim, sobre el portal del número 4 i, més a la vora de Montsió, un altre amb sant Eloi, d'excel·lent dibuix modernista sota fornícula de pedra molt ornamentada.	Molt bo	Casa Carreras
1919	Quatre Columnes	Pl. Cascades, s/n	Les quatre columnes jòniques eren un monument a la catalanitat, que representava els quatre pals de gules de la senyera catalana i que també anava lligat a la idea del progrés que representava la fira o Exposició Internacional de Barcelona de 1929. Foren enderrocades per la dictadura de Primo de Rivera, dins de la seva línia d'eliminació de signes d'identitat catalana. No obstant, gràcies a la iniciativa popular, el desembre de 2010 foren tornades a aixecar amb un simbòlic metre menys d'alçada al mateix indret on foren emplaçades en un inici. Actualment es consideren símbol de la perseverança, la convicció i la fermesa de la llengua, la cultura i la identitat nacional catalana.	Molt bo. Enderrocades el 1928. Aixecades el desembre de 2010.	Quatre Columnes
1920	Palaus d'Alfons XIII i Victòria Eugènia
Fira de Barcelona	Pl. de les Cascades, s/n
41° 22′ 13.70″ N, 2° 9′ 7.8″ E	Són els dos únics palaus de Puig al complex construït per l'exposició Internacional de 1929. Entre els dos, a la part frontal de l'avinguda i conformant la plaça, es trobaven les Quatre Columnes.	Correcte	Palau d'Alfons XIII
1921	Casa Pich i Pon	Pl. Catalunya, 9
41° 23′ 15.19″ N, 2° 10′ 07.16″ E	Es tracta d'una reforma d'un edifici original de Josep Vilaseca i Casanovas dedicat a oficines, llevat del pis superior que va ser l'habitatge del propietari.	Correcte	Casa Pich i Pon
1922	Casa Luis Guarro	Via Laietana, 37
41° 23′ 9.23″ N, 2° 10′ 33.84″ E	Edifici d'oficines i habitatges entre mitgeres d'estil noucentista que, a banda dels tradicionals elements neoclàssics d'aquest estil, compta també amb alguns elements neobarrocs, com les gruixudes columnes o les garlandes de flors i fruites del frontispici. S'emmarca dins de l'època groga. Va ser un encàrrec de l'industrial paperer Lluís Guarro.[86]	Regular	Casa Luis Guarro
1924	Casa Casaramona	Pg. de Gracia, 48-52
41° 23′ 30.82″ N, 2° 9′ 56.64″ E	Casa construïda per encàrrec de Casimir Casaramona, que ja li havia encarregat la seva fàbrica anys enrerra. És una restauració d'un edifici preexistent que ja incorpora un llenguatge poc modernista, similar al de la casa Guarro de la Via Laietana i clarament ubicat a la seva època groga.	Correcte	Casa Casaramona
1924	Casa del segle xvii	c/ Sant Pere Més Alt, 24 (Ciutat Vella de Barcelona)
Reformes en un edifici preexistent d'habitatges, de planta baixa, principal i tres plantes pis	Molt bo	Sant Pere Mes Alt, 24
1928	Casa Rosa Alemany	Av. de la República Argentina, 6
41° 24′ 26.38″ N, 2° 8′ 54.84″ E	Atribuïda també a Lluís Planas, és un edifici d'habitatges, de planta baixa i sis plantes pis d'estil noucentista. La composició de la façana juga al voltant de la ubicació de les tribunes i balcons que són diferents a cada pis. A sobre del portal hi ha una estàtua de Diana caçadora. Es considerava una mostra de la màxima modernitat de l'època i tenia el pis noble ubicat a la planta superior, a diferència de la ubicació al principal. Va ser un encàrrec del polític Joan Pich i Pon.	Correcte	Casa Rosa Alemany
Canet de Mar
Any	Nom	Ubicació	Descripció	Estat	Foto
1914	Restaurant del Santuari de la Misericòrdia	Parc de la Misericòrdia
41° 35′ 49.6″ N, 2° 34′ 55.15″ E	Edifici de planta i pis amb estructura típica de Puig i Cadafalch amb finestres neogòtiques similars als Quatre Gats i una torre mirador típica en les torres modernistes. La decoració de rajola en tons blaus.	Correcte	Restaurant de l'Ermita de la Misericòrdia
1899	Fàbrica Carbonell Susagna	Riera de Lledoners, 111
41° 35′ 33.56″ N, 2° 34′ 57″ E	La fàbrica de gèneres de punt es deia originalment Carbonell Susagna i va ser promoguda pels industrials Frederic Susagna i Joan Carbonell Paloma. Joan Carbonell Reverter, fill de Joan Carbonell, va continuar el negoci i va canviar-li el nom pel de Carbonell Reverter. Va ser projectada l'any 1897–98 i va començar la producció el 1899. Els mestres d'obra varen ser Martí Isern i Joan Solà. En resta només el mòdul d'entrada, de maó vist.[87]	Degradada	Fàbric Carbonell i Reverter
Esplugues de Llobregat
Any	Nom	Ubicació	Descripció	Estat	Foto
1904	Panteó Garí[25]	Cementiri parroquial
41° 22′ 45.26″ N, 2° 05′ 01.24″ E	Puig i Cadafalch va construir-lo per a la família Garí (els de Casa Cros d'Argentona) a la zona de panteons del cementiri parroquial d'Esplugues de Llobregat. Consta d'un pedestal amb una columna cilíndrica nua damunt la qual hi ha una creu de forja amb el Crist i al peu de la columna hi ha representacions d'animals com la serp o el gripau.	Regular	Panteó Garí
Guardiola de Fontrubí
Any	Nom	Ubicació	Descripció	Estat
1902	Masia Grabuac
Cava Ludens

Barri Grabuac
Fontrubí 08739	Conjunt arquitectónic compost de casa pairal, celler i jardins. Remodelació integral: elements de l'época rosa amb elements nórdics (capcer esglaonat flamenc) i gótics ( torre de maó)	Correcte
La Garriga
Any	Nom	Ubicació	Descripció	Estat	Foto
1902	Casa Furriols[88]	c/ Carrerada, 1
41° 40′ 52.9″ N, 2° 17′ 22.96″ E	Casa unifamiliar de dues plantes i golfes amb coberta a dos aigües. D'estructura molt senzilla, destaquen els delicats esgrafiats de la façana principal. La tanca del carrer està decorada amb les mateixes rajoles que faria servir a la casa Carreras.	Correcte	Casa Furriols
Lloret de Mar
Any	Nom	Ubicació	Descripció	Estat	Foto
1898	Creu de Terme, oratori i reformes[89]	Sant Pere del Bosc
41° 42′ 42.55″ N, 2° 47′ 26.69″ E	L'indià Nicolau Font i Maig, comte de Jaruco, va encarregar a Puig la direcció de la reforma del santuari de Sant Pere del Bosc, en el qual participaren Enric Monserdà i Vidal amb les pintures de l'església i Eusebi Arnau amb les escultures. Puig dissenyà per al camí d'accés, un oratori a la Mare de Déu de Gràcia i una creu de terme, amb un Sant Jordi obra d'Arnau, inaugurat l'1 de maig de 1898 i al qual mossèn Cinto Verdaguer dedicà unes estrofes al seu càntic «La Creu».	Correcte	Creu de terme a Sant Pere del Bosc

Oratori a Sant Pere del Bosc

Santuari de Sant Pere del Bosc
1902	Panteó Costa i Macià	Cementiri de Lloret de Mar
41° 42′ 06.80″ N, 2° 50′ 09.9″ E	Panteó amb cobert a dues vessants, obert en tres dels seus costats amb buits amb arc de mig punt i pilars acabats amb capitells, tancats amb un treball de forja molt elaborat d'Eduard Ballarin. Les escultures són d'Eusebi Arnau, els mosaics de Lluís Brú i Salelles i la forja de Manuel Ballarín.	Correcte	Panteó Costa i Macià
Massanes
Any	Nom	Ubicació	Descripció	Estat	Foto
1900	Palau del Baró de Quadras	Mas Quadres
41° 45′ 22.46″ N, 2° 39′ 32.19″ E	Gran casal, d'estil neogòtic fet construir per l'industrial Manuel Quadres i Feliu, primer Baró de Quadras. Amb disseny de planta quadrada amb tres pisos i dues torres amb merlets a cada costat. Té un portal adovellat amb l'escut familiar.	Correcte	Mas Quadres
Mataró
Any	Nom	Ubicació	Descripció	Estat	Foto
1891	Casa Sisternes	c/ Sant Simó, 18
41° 32′ 26.19″ N, 2° 26′ 52.61″ E	És considerada la primera obra de l'arquitecte. Destaquen les línies decoratives de la façana d'obra vista combinada amb rajola i forja, que defineixen el seu estil.	Molt malament. S'inicia restauració en 2008	Casa Sisternes
1893	Edif.del Rengle	Pl. Gran s/n 41° 32′ 24.7″ N, 2° 26′ 48.61″ E	Edifici per a les parades del mercat construït per Emili Cabañes el 1891. Dos anys més tard, en Puig i Cadafalch el reformà afegint ceràmiques al sostre i forja ornamental.	Correcte	Edifici del Rengle
1893	Reforma saló de sessions de l'Ajuntament	La Riera, 48 41° 32′ 23.24″ N, 2° 26′ 41.21″ E	Destaca l'enteixinat del sostre del saló de sessions, adornat amb símbols nacionals catalans, escuts i sanefes.	Correcte	Ajuntament de Mataró
1894	Botiga «la Confianza»	c/ Sant Cristòfor, 10 41° 32′ 22.75″ N, 2° 26′ 48.74″ E	Responsable de la decoració interior i el mobiliari. Elements neogòtics i ornamentació floral. S'inaugurà el 1896.	Restaurada el 2001	Botiga "La Confianza"
1894	Casa Parera	c/ Nou, 20 41° 32′ 27.25″ N, 2° 26′ 41.39″ E	Remodelació d'una antiga casa amb elements neogòtics, estucat i forja. Esgrafiats florals i vegetals. Les escultures de la façana s'atribueixen a Eusebi Arnau.	Correcte	Casa Parera
1894	La Beneficiencia[90]	c/ Sant Josep, 9 41° 32′ 22.07″ N, 2° 26′ 36.38″ E	Casa de Caritat per acollir orfes i dones desafavorides. Decoració sobria amb algun escut heràldic i escultures d'Eusebi Arnau als capitells.	Correcte	La Beneficiencia
1897	Casa Coll i Regàs	c/ Argentona, 55 41° 32′ 26.68″ N, 2° 26′ 58.59″ E	Casa particular encarregada per Joaquim Coll i Regàs que combina l'escultura d'Eusebi Arnau amb esgrafiats, rajoles, vidrieres emplomades.	Molt bo	Casa Coll i Regàs
Monistrol de Montserrat
Any	Nom	Ubicació	Descripció	Estat	Foto
1896	Cinquè Misteri de Dolor del Rosari Monumental de Montserrat.	Camí de la Santa Cova de Montserrat	Es tracta del grup escultòric de la Crucifixió de Jesús que va executar l'escultor Josep Llimona.	Correcte	Monestir de Montserrat
1901	Tercer Misteri de Goig del Rosari Monumental de Montserrat.	Camí de la Santa Cova de Montserrat	Es tracta del grup escultòric del Naixement de Jesús que va executar l'escultor Josep Llimona.	Correcte	Monestir de Montserrat
1925–1928	Monestir de Montserrat	41° 35′ 35.54″ N, 1° 50′ 13.7″ E	Construcció del claustre neoromànic i de la plaça de Santa Maria; reformà el refectori del segle xvii, l'escolania i la infermeria; ampliació de la biblioteca.	Correcte	Monestir de Montserrat
El Prat de Llobregat
Any	Nom	Ubicació	Descripció	Estat	Foto
1911	Edifici de la Telegrafia Marconi	finca La Ricarda
41° 18′ 33″ N, 2° 6′ 18″ E	Edifici encarregat per allotjar la companyia anglesa Marconi Wireless Telegraph dedicada a l'explotació del telègraf. Puig va encarregar l'obra al constructor local Josep Monés i Jané. Té dues plantes i està construïda sobre un terra sanitari construït amb pilons de formigó i voltes. Actualment està declarada bé cultural d'interès local des del 1996.[91]	Correcte	Central Telegráfica Marconi (El Prat de Llobregat).jpg
Sant Fruitós de Bages
Any	Nom	Ubicació	Descripció	Estat	Foto
1907	Monestir de
Sant Benet de Bages	41° 44′ 33.81″ N, 1° 53′ 56.7″ E	Restauració del monestir per encàrrec de Ramon Casas, propietari i amic de l'arquitecte.	Restaurat en 2007	Sant Benet de Bages
Sant Quirze Safaja
Any	Nom	Ubicació	Descripció	Estat	Foto
1919	Casa Fargas[92]	«El Masset»
41° 42′ 57.47″ N, 2° 8′ 56″ E	Va ser un encàrrec de Merce Fargas Raymat, mare de Ramon Trias Fargas i propietaria de la finca «El Masset», nom amb què també es coneix la casa. La finca va ser venuda pels hereus de la propietària original als actuals propietaris. És un edifici de planta quadrada amb una torre acabada en punxa a l'extrem nord-oest. Té tres plantes i sostre a dos aigües amb una gran galeria en la façana de migdia. L'estructura recorda a la «Granja Terrades» de Seva.	Molt bo	Can Fargas
Sant Sadurní d'Anoia
Any	Nom	Ubicació	Descripció	Estat	Foto
1895–1920	Caves Codorniu	Can Codorniu	Obra d'arquitectura industrial impulsada per Manuel Raventós i Domènech. Consta de diversos edificis i espais on Puig i Cadafalch va trobar solucions innovadores per cadascun d'ells d'acord amb la seva funcionalitat.	Molt bo	Can Codorniu Can Codorniu
1904	Torre Codorniu	Can Codorniu	L'edifici principal o «casa gran» de la institució, és un edifici de planta quadrada amb tres torres que, pel seu perfil, s'assimilés a les de la Casa de les Punxes.	Molt bo	Torre Codorniu
Santpedor
Any	Nom	Ubicació	Descripció	Estat	Foto
Final s.XIX	Torre de l'Aigua de la Casa Llissach	c/ de Llissach 41° 47′ 03.4″ N, 1° 50′ 30.8″ E	Torre de l'aigua que s'aixeca al jardí de la torre d'estiueig que va construir la família Llissach. És una construcció cilíndrica que servia per abastir d'aigua la finca, i no va ser atribuïda a l'arquitecte fins al 2017.[93]	Correcte	Torre de l'Aigua
Seva
Any	Nom	Ubicació	Descripció	Estat	Foto
1904	Granja Terrades	Ctra. de Seva a Viladrau 41° 50′ 41.77″ N, 2° 19′ 19.11″ E	Casa modernista construïda al costat del Mas Sobrevia (Segle XII), nom amb què es coneix actualment a l'haver abandonat les funcions de granja.	Molt bo	Granja Terrades
Tàrrega
Any	Nom	Ubicació	Descripció	Estat	Foto
1898	Cal Maimó[94]	c/ d'Alonso Martínez, 37 41° 38′ 59.9″ N, 1° 08′ 19.57″ E	Posseeix un pinacle acabat amb punxa de xamfrà i certes ornamentacions neogòtiques a la façana. Actualment acull el carismàtic establiment «Cafè Estació».	Molt bo	Cal Maimó
Viladrau
Any	Nom	Ubicació	Descripció	Estat	Foto
1898	Casa Eusebi Bofill	?	Puig construí un casa unifamiliar aïllada on utilitzà la xemeneia i la llar de foc per a articular l'espai a l'estil de Frank Lloyd Wright, si bé s'assemblava basant a la masia catalana tenia un disseny ornamental fortament neogòtic.[95]	?	
1900	Can Torra o Xalet Espriu		La casa construïda en un estil modernista-neogòtic va ser adquirida el 1923 pel pare de Salvador Espriu i aquest va passar-hi llargues temporades quan d'infant va estar delicat de salut. Posteriorment va ser molt transformada i desnaturalitzada.[96] Actualment es coneix com a Can Torra, nom dels propietaris des dels anys 1950.[97]	Molt transformada	Can Torra
Construcció original
1903	Casa Riera i Puig	Passeig de la Sanitat, 1	Habitatge unifamiliar	Conservada en bon estat	
Viladecans
Any	Nom	Ubicació	Descripció	Estat	Foto
1917	Casa Pilar Moragues	Camping el Toro Bravo	Casa d'estiueig encarregada per la família Moragues. És una casa pairal inspirada en l'estil racional de Puig, que la va construir en el seu segon període, a «l'època blanca». Té una planta rectangular i teulada a dues aigües, que es va construir elevada per protegir-la del nivell freàtic, té planta baixa, primer pis, golfes i celler semisoterrat. Fins fa poc havia fet funcions de casa de colònies dins del perímetre del camping «El Toro Bravo». Amb la recent ampliació de l'aeroport Internacional de Barcelona, l'edifici ha estat cedit a l'Ajuntament de Viladecans, que el restaurarà per a fer un museu del parc litoral.[98]	Restaurada el 2009