Viquipèdia
----
Antioxidant
----
Un antioxidant és una molècula capaç d'alentir o prevenir l'oxidació d'altres molècules. L'oxidació és una reacció química en què es realitza una transferència d'electrons d'una substància a un agent oxidant. Les reaccions d'oxidació poden produir radicals lliures, els quals inicien reaccions en cadena que poden danyar les cèl·lules. Els antioxidants interrompen aquestes reaccions llevant elements intermedis del radical lliure i d'aquesta manera inhibeixen altres reaccions d'oxidació, oxidant-se ells mateixos. Per aquest motiu els antioxidants, com per exemple tiols o polifenols, són sovint agents reductors.

Encara que les reaccions d'oxidació són crucials per la vida, també poden ser perjudicials; per tant, les plantes i els animals mantenen complexos sistemes amb múltiples tipus d'antioxidants, tals com el glutatió, la vitamina C i la vitamina E, així com enzims com la catalasa, la superòxid dismutasa i diverses peroxidases. Els nivells baixos d'antioxidants o la inhibició dels enzims antioxidants causen estrès oxidatiu i poden danyar o matar les cèl·lules.

L'estrès oxidatiu ha estat associat a la patogènesi de moltes malalties humanes; és per això que en farmacologia s'estudia de manera intensiva l'ús d'antioxidants, particularment com tractament dels accidents vasculars cerebrals i de les malalties neurodegeneratives. Tot i així, es desconeix si l'estrès oxidatiu és la causa o la conseqüència d'aquestes malalties. Els antioxidants també són força utilitzats com ingredients en suplements dietètics; existeix l'esperança que poden mantenir la salut i prevenir malalties com el càncer i la cardiopatia isquèmica. Encara que alguns estudis han suggerit que els suplements antioxidants tenen beneficis per la salut, importants assajos clínics no han detectat cap avantatge per les formulacions provades i l'excés de suplements pot arribar a ser nociu.[1]

A més a més d'aquestes aplicacions en medicina, els antioxidants tenen moltes aplicacions industrials; s'usen com conservants d'aliments i cosmètics, i en la prevenció de la degradació del cautxú i la gasolina.

Història
Originalment, el terme antioxidant fou utilitzat per referir-se específicament a un producte químic que reduïa el consum d'oxigen. A finals del segle xix i a principis del xx, es van realitzar diversos estudis i investigacions sobre les aplicacions dels antioxidants en processos industrials com, per exemple, la prevenció de la corrosió del metall, la vulcanització del cautxú i la polimerització de combustibles en la formació d'escòria en motors de combustió interna.[2]

Les primeres investigacions sobre el paper dels antioxidants en el camp de la biologia es van centrar en la prevenció de l'oxidació dels greixos insaturats, que és la causa de la ranciesa.[3] L'activitat antioxidant podia ser quantificada simplement col·locant el greix en un contenidor tancat amb oxigen i calculant la seva taxa de consum. Tot i així, la identificació de les vitamines A, C, i E com antioxidants va revolucionar aquest àmbit disciplinari i va conduir a dilucidar la importància dels antioxidants en la bioquímica dels organismes vius.[4][5]

Quan es va descobrir que una substància amb activitat antioxidant és probable que sigui la que s'oxida a si mateixa, es començaren a investigar els possibles mecanismes d'acció dels antioxidants.[6] L'estudi de com la vitamina E actua en el procés de la peroxidació de lípids va conduir a la identificació d'antioxidants com agents reductors que tenen una funció preventiva davant les reaccions oxidatives; aquestes substàncies sovint depuren les espècies reactives de l'oxigen abans que aquestes puguin causar danys a les cèl·lules.[7]

El desafiament oxidatiu en la biologia

Estructura de la vitamina antioxidant àcid ascòrbic (vitamina C).
Una paradoxa metabòlica és que, per una banda, la major part dels éssers vius requereixen oxigen per la seva existència i, per l'altra, l'oxigen és una molècula altament reactiva que danya els éssers vius.[8] Per tant, els organismes tenen una complexa xarxa de metabòlits i enzims antioxidants, com l'ADN, les proteïnes i els lípids, que actuen conjuntament per prevenir el dany oxidatiu dels components cel·lulars.[9][10] Generalment, els sistemes antioxidants eviten que aquestes espècies reactives arribin a formar-se, o les eliminen abans que puguin danyar els components vitals de la cèl·lula.[9][8]

Les espècies reactives de l'oxigen que es produïxen en les cèl·lules inclouen el peròxid d'hidrogen (H₂O₂), l'àcid hipoclorós (HClO), i radicals lliures com el radical hidroxil (· OH) i el radical superòxid (O₂·−).[11] El radical de l'oxhidril és particularment inestable i reacciona ràpidament i de forma no específica amb la majoria de les molècules biològiques. Aquesta espècie reactiva és un producte del peròxid d'hidrogen en determinades reaccions redox catalitzades per metalls, com la reacció de Fenton.[12] Aquests oxidants poden danyar les cèl·lules i iniciar reaccions químiques en cadena tals com la peroxidació de lípids, l'oxidació de l'ADN o de les proteïnes. Els danys a l'ADN poden causar mutacions, i possiblement càncer, si no són revertits pels mecanismes de reparació de l'ADN,[13][14] mentre que els danys a les proteïnes causen la inhibició d'enzims, la desnaturalització i la corresponent degradació.[15]

L'ús d'oxigen com a part del procés per generar energia metabòlica produeix espècies reactives de l'oxigen.[16] En aquest procés, apareix l'anió de superòxid com un subproducte dels diversos passos de la cadena de transport d'electrons.[17] És particularment important la reducció del coenzim Q10 en el complex III, ja que com intermediari (Q·−) es forma un radical lliure molt reactiu. Aquest intermediari inestable pot provocar una pèrdua d'electrons quan aquests salten directament a l'oxigen molecular i formen l'anió superòxid en comptes de desplaçar-se amb la sèrie de reaccions ben controlades de la cadena de transport d'electrons.[18]

En un sistema de reaccions en plantes força similar les espècies reactives de l'oxigen també es produeixen durant la fotosíntesi, en condicions d'una intensitat lumínica elevada.[19] Aquest efecte és compensat, en part, per la implicació de carotenoides en la fotoinhibició; aquest fet implica que aquests antioxidants reaccionen amb les formes sobre-reduïdes dels centres de reacció fotosintètics d'una manera que prevenen la producció de superòxid.[20]

Un altre procés que produeix espècies reactives de l'oxigen és l'oxidació lipídica, oxidació que té lloc a conseqüència de la producció d'icosanoides; tot i així, les cèl·lules estan proveïdes de mecanismes que prevenen oxidacions innecessàries. Els enzims oxidatius d'aquestes rutes biosintètiques funcionen de manera coordinada i amb un elevat control de regulació.[21]

Metabòlits
Descripció
Els antioxidants es classifiquen en dos grans grups, en funció de si són solubles en aigua (hidròfils) o en lípids (hidròfobs). En general, els antioxidants solubles en aigua reaccionen amb els oxidants en el citoplasma cel·lular i en el plasma sanguini, mentre que els antioxidants liposolubles protegeixen les membranes de la cèl·lula contra la peroxidació de lípids.[9] Aquests compostos es poden sintetitzar en el cos o obtenir-los amb la dieta.[10] Els diferents antioxidants estan presents en una àmplia gamma de concentracions en els fluids i teixits corporals –com, per exemple, el glutatió o la ubiquinona– i, especialment, dintre de les cèl·lules; d'altres antioxidants, com l'àcid úric, es distribuïxen de manera més uniforme per tot el cos.

La importància que tenen aquests diferents antioxidants i les interaccions que es produeixen és una qüestió força complexa; hi ha diversos metabòlits i sistemes d'enzims que tenen efectes sinèrgics i amb una interdependència entre ells.[22][23] L'acció d'un antioxidant pot dependre d'una funció concreta per part d'altres membres del sistema antioxidant.[10] La quantitat de protecció proporcionada per qualsevol antioxidant depèn de la seva concentració, de la seva reactivitat cap a l'espècie reactiva de l'oxigen i de l'estat dels antioxidants amb els quals interacciona.[10]

Alguns compostos contribueixen a la defensa antioxidant quelant els metalls de transició i evitant que la producció de radicals lliures catalitzi a la cèl·lula. És particularment important la capacitat de segrestar el ferro, que és la funció de proteïnes d'unió al ferro, com la transferrina i la ferritina.[24] El seleni i el zinc són habitualment esmentats com nutrients antioxidants, però aquests elements químics no tenen cap acció antioxidant per ells mateixos sinó que requereixen l'activitat d'alguns enzims antioxidants.

Metabòlit antioxidant	Solubilitat	Concentració en sèrum humà (μM)[25]	Concentració en teixit hepàtic (μmol/kg)
Àcid ascòrbic (vitamina C)	Aigua	50 – 60[26]	260 (home)[27]
Glutatió	Aigua	325 – 650[28]	6400 (home)[27]
Àcid lipoïc	Aigua	0,1 – 0,7[29]	4 – 5 (rata)[30]
Àcid úric	Aigua	200 – 400[31]	1600 (home)[27]
Carotens	Lípid	β-carotè: 0,5 – 1[32]
retinol (vitamina A): 1 – 3[33]

5 (home, total de carotenoides)[34]
α-tocoferol (vitamina E)	Lípid	10 – 40[33]	50 (home)[27]
Ubiquinol (coenzima Q)	Lípid	5[35]	200 (home)[36]
Àcid ascòrbic
L'àcid ascòrbic o vitamina C és un antioxidant monosacàrid que es troba en animals i plantes. És una vitamina que no pot ser sintetitzada pels éssers humans i ha de ser obtinguda de la dieta, per exemple oralment en la forma de la substància antioxidant palmitat d'ascorbil.[37] La majoria dels altres animals poden produir aquest compost en els seus cossos i no el requereixen en les seves dietes.[38] A les cèl·lules es manté en la seva forma reduïda per la reacció amb el glutatió, i pot ser catalitzada per la proteïna disulfur isomerasa i les glutaredoxines.[39][40] L'àcid ascòrbic és un agent reductor i pot reduir, i així neutralitzar, espècies reactives de l'oxigen, com per exemple el peròxid d'hidrogen.[41] A més a més dels seus efectes antioxidants directes, l'àcid ascòrbic és també un substrat per l'enzim antioxidant ascorbat peroxidasa, una funció que en plantes és particularment important en la resistència a l'estrès.[42]

Glutatió

Mecanisme de radical lliure de la peroxidació de lípids.
El glutatió és un pèptid que conté cisteïna i es troba en la majoria de les formes de vida aeròbia.[43] No és necessari en la dieta i és sintetitzat dins les cèl·lules a partir dels seus aminoàcids constitutius.[44] El glutatió té característiques antioxidants, ja que el grup tiol, en la seva porció de cisteïna, és un agent reductor i pot ser oxidat i reduït de forma reversible. A les cèl·lules, el glutatió es manté en forma reduïda per l'acció de l'enzim glutatió reductasa i, de manera alterna, redueix altres metabòlits i sistemes d'enzims i també reacciona directament amb els oxidants.[39] A causa de la seva alta concentració i a causa del seu paper central en l'acció de mantenir l'estat redox de la cèl·lula, el glutatió és un dels antioxidants cel·lulars més importants.[43]

Melatonina
La melatonina és un poderós antioxidant que pot traspassar fàcilment les membranes cel·lulars i la barrera hematoencefàlica.[45] A diferència d'altres antioxidants, la melatonina no experimenta un cicle redox, que és la capacitat d'una molècula d'experimentar la reducció i l'oxidació diverses vegades. El fet de completar un cicle redox permet a altres antioxidants (com, per exemple, la vitamina C) actuar com pro-oxidants i promoure així la formació de radicals lliure. La melatonina, un cop que és oxidada, no pot ser reduïda al seu estat anterior perquè una vegada que reacciona amb radicals lliures forma diversos productes finals estables. Per tant, se l'ha considerat com un antioxidant terminal o "suïcida".[46]

Tocoferols i tocotrienols
La vitamina E és el nom col·lectiu que agrupa un sistema de vuit tocoferols i tocotrienols relacionats, que són vitamines antioxidants liposolubles.[47] De tots ells, l'α-tocoferol ha estat molt estudiat, ja que té la biodisponibilitat més alta i, de manera preferent, el cos absorbeix i metabolitza aquesta substància.[48] El α-tocoferol és el més important dels antioxidants liposolubles i protegeix les membranes de la cèl·lula contra l'oxidació; això ho aconsegueix reaccionant amb els radicals del lípid produïts en la reacció en cadena en la peroxidació de lípids.[47] Això lleva les formes intermèdies de radicals lliures i evita que la propagació de la reacció en cadena continuï. Els radicals oxidats del α-tocoferoxil, produïts en aquest procés, es poden reciclar de nou i tornar a la forma reduïda activa a través de la reducció per l'ascorbat, el retinol o l'ubiquinol.[49] Les funcions de les altres formes de la vitamina E estan menys estudiades, encara que el γ-tocoferol és un nucleòfil que pot reaccionar amb mutàgens electròfils[48] i els tocotrienols poden tenir un rol especialitzat en la neuroprotecció.[50]

Activitats pro-oxidants
Els antioxidants que són agents de reducció poden també actuar com pro-oxidants. Per exemple, la vitamina C té una activitat antioxidant quan redueix substàncies oxidants tals com el peròxid d'hidrogen.[51] Tot i així, la vitamina C pot també reduir ions de metalls, i aquest fet condueix a la generació de radicals lliures a través de la reacció de Fenton.[52][53]

2 Fe3+ + Ascorbat → 2 Fe2+ + Dehidroascorbat
2 Fe2+ + 2 H₂O₂ → 2 Fe3+ + 2 OH· + 2 OH−
La importància relativa de les activitats dels antioxidants com pro-oxidants i antioxidants és una àrea d'investigació actual; per exemple, en el cos la vitamina C sembla tenir una major acció antioxidant.[54][52] No obstant això, hi ha menys dades disponibles per altres antioxidants de la dieta, com els polifenols antioxidants,[55] el zinc,[56] i la vitamina E.[57]

Sistemes d'enzims

Ruta enzimàtica per la detoxificació d'espècies reactives de l'oxigen.
Descripció
Com succeeix amb els antioxidants químics, les cèl·lules estan protegides contra l'estrès oxidatiu per una xarxa d'enzims antioxidants.[9][8] El superòxid alliberat en processos com el de la fosforilació oxidativa es converteix primer en peròxid d'hidrogen i, immediatament, es redueix per donar aigua. Aquesta ruta de detoxificació és el resultat de les accions múltiples d'enzims; la superòxid dismutasa catalitza el primer pas i després les catalases i diverses peroxidases actuen per eliminar el peròxid d'hidrogen. Com amb els metabòlits antioxidants, les contribucions d'aquests enzims poden ser difícils de separar una d'una altra, però la generació de ratolins transgènics als que els manca tan sols un enzim antioxidant pot aportar informació molt interessant.[58]

Superòxid dismutasa, catalasa i peroxiredoxines
Les superòxid dismutases (SODs) són una classe d'enzims molt similars entre ells que catalitzen el pas de l'anió de superòxid a peròxid d'oxigen i d'hidrogen.[59][60] Els enzims SODs estan presents en gairebé totes les cèl·lules aeròbies i en el líquid extracel·lular.[61] Els enzims superòxid dismutasa contenen ions metàl·lics com cofactors que, depenent de l'isoenzim, poden ser el coure, el zinc, el manganès o el ferro.

En els éssers humans, les SODs de zinc/coure estan presents en el citosol, mentre que les SODs de manganès es troben en els mitocondris.[60] També existeix una tercera forma de SODs en els líquids extracel·lulars, que conté el coure i el zinc en les seves zones actives.[62] D'aquestes tres tipus, l'isoenzim mitocondrial sembla el més important des del punt de vista biològic, ja que els ratolins que no tenen aquest enzim moren poc després de néixer.[63] En canvi, els ratolins que no tenen els SODs de zinc/coure poden viure tot i que els disminueix la seva fertilitat i els ratolins sense SODs extracel·lulars tenen defectes mínims.[58][64] En les plantes, els isoenzims de SODs estan presents al citosol i als mitocondris, i s'han trobat SODs de ferro als cloroplasts; però estan absents en els vertebrats i en els llevats.[65]

Les catalases són enzims que catalitzen la conversió del peròxid d'hidrogen en aigua i oxigen fent servir ferro o manganès com cofactor.[66][67] Aquests enzims es localitzen als peroxisomes de la majoria de les cèl·lules eucariotes.[68] La catalasa és un enzim inusual, ja que encara que el seu únic substrat és el peròxid d'hidrogen, segueix un mecanisme de ping-pong. El seu cofactor és oxidat per l'acció d'una molècula de peròxid d'hidrogen i després es regenera transferint a una segona molècula de substrat l'oxigen enllaçat.[69] Malgrat que és evident la importància que té en l'eliminació del peròxid d'hidrogen, s'ha observat que els éssers humans amb deficiència genètica de la catalasa –"acatalasèmia"– o els ratolins genèticament modificats en els que els manca la catalasa pateixen pocs efectes negatius.[70][71]


Estructura decamèrica de AhpC, una 2-cistein peroxiredoxina de Salmonella typhimurium.[72]
Les peroxiredoxiness són peroxidases que catalitzen la reducció de peròxid d'hidrogen, hidroperòxid orgànic i peroxinitrit.[73] Es divideixen en tres classes de peroxiredoxines:

les típiques 2-cistein peroxiredoxines;
les atípiques 2-cistein peroxiredoxines i
les 1-cisteín peroxiredoxines.[74]
Aquests enzims comparteixen el mateix mecanisme catalític bàsic, en el qual una cisteïna redox-activa ubicada en la zona activa és oxidada pel substrat del peròxid i es transforma en un àcid sulfènic.[75]

Les peroxiredoxines semblen importants en el metabolisme antioxidant, ja que els ratolins als que els manca la peroxiredoxina 1 o la peroxiredoxina 2 escurcen la seva esperança de vida i pateixen anèmia hemolítica, mentre que les plantes utilitzen peroxiredoxines per eliminar el peròxid d'hidrogen generat en els cloroplasts.[76][77][78]

Sistemes tioredoxina i glutatió
El sistema de la tioredoxina conté la proteïna tioredoxina de 12-kDa i la seva tioredoxina reductasa companya.[79] Les proteïnes relacionades amb la tioredoxina estan presents en tots els organismes seqüenciats, i amb plantes com la Arabidopsis thaliana presenten una diversitat particularment gran d'isoformes.[80] La zona activa de la tioredoxina consisteix en dues cisteïnes veïnes, com una part d'un motiu estructural CXXC altament conservat que pot ciclar entre una forma activa reduïda del ditiol i la forma oxidada del disulfur. En el seu estat actiu, la tioredoxina actua com un agent de reducció eficient que remou espècies reactives de l'oxigen i manté altres proteïnes en el seu estat reduït.[81] Després de ser oxidat, la tioredoxina activa és regenerada per l'acció de la tioredoxina reductasa, usant NADPH com donant d'electrons.[82]

El sistema del glutatió inclou glutatió, glutatió reductasa, glutatió peroxidasa i glutatió S-transferasa.[43] Aquest sistema es troba en animals, plantes i microorganismes.[83][43] La glutatió peroxidasa és un enzim que conté quatre cofactors de seleni que catalitzen la ruptura del peròxid d'hidrogen i d'hidroperòxids orgànics. En els animals hi ha almenys quatre isoenzims de glutatió peroxidasa diferents.[84] La glutatió peroxidasa 1 és la més abundant i és un molt eficient en l'acció de remoure el peròxid d'hidrogen, mentre que la glutatió peroxidasa 4 és la més activa amb els hidroperòxids de lípids. De manera sorprenent, la glutatió peroxidasa 1 no és indispensable, ja que ratolins als que els manca aquest enzim tenen esperances de vida normals,[85] però són hipersensibles a l'estrès oxidatiu induït.[86] A més, les glutatió S-transferases són una altra classe d'enzims antioxidants que depenen del glutatió, i que presenten una elevada activitat amb els peròxids de lípids.[87] Aquests enzims es troben en nivells particularment elevats en el fetge i també intervenen en el metabolisme de la detoxificació.[88]

Estrès oxidatiu i malalties
Es pensa que l'estrès oxidatiu contribueix al desenvolupament d'una àmplia gamma de malalties incloent la malaltia d'Alzheimer,[89][90] la malaltia de Parkinson,[91] les patologies causades per la diabetis,[92][93] l'artritis reumatoide,[94] i neurodegeneració en malalties de les neurones motores.[95] En molts d'aquests casos, no està clar si els oxidants desencadenen la malaltia, o si es produeixen com a conseqüència d'aquesta i provoquen els símptomes de la malaltia;[11] com a alternativa plausible, una malaltia neurodegenerativa pot resultar del transport axonal defectuós dels mitocondris que realitzen reaccions d'oxidació. Un cas en el qual això encaixa és en el particularment ben comprès paper de l'estrès oxidatiu en les malalties cardiovasculars. Aquí, l'oxidació de la lipoproteïna de baixa densitat (LDL) sembla accionar el procés de l'aterogènesi, que dona lloc a l'ateroesclerosi, i finalment a la malaltia cardiovascular.[96][97]

Una dieta amb poques calories perllonga l'esperança de vida mitjana i màxima en molts animals. Aquest efecte pot implicar una reducció en l'estrès oxidatiu.[98] Mentre que hi ha bona evidència que sustenta el paper de l'estrès oxidatiu en l'envelliment en organismes model tals com Drosophila melanogaster i Caenorhabditis elegans,[99][100] l'evidencia en mamífers és menys clara.[101][102][103] Dietes abundants en fruites i vegetals, que tenen elevats nivells d'antioxidants, promouen la salut i reduïxen els efectes de l'envelliment, no obstant això la suplementació antioxidant de la vitamina no té cap efecte perceptible en el procés d'envelliment, de manera que els efectes de les fruites i vegetals poden no estar relacionats amb el seu contingut d'antioxidants.[104][105]

Efectes en la salut
Tractament de malalties
El cervell és únic quant a la seva gran vulnerabilitat a danys oxidatius a causa del seu alt ritme metabòlic i a nivells elevats de lípids poliinsaturats que són la diana de la peroxidació de lípids.[106] Per tant, els antioxidants són d'ús general en medicina per tractar diverses formes de lesions cerebrals. Els anàlegs de la superòxid dismutasa,[107] com el tiopentat de sodi i el propofol són usats per tractar danys per reperfusió i lesió cerebral traumàtica,[108] mientre que la droga experimental NXY-059[109][110] i ebselen[111] són utilitzades en el tractament dels accidents vasculars cerebrals. Aquests compostos semblen prevenir l'estrès oxidatiu en neurones i prevenir l'apoptosi i el dany neurològic. Els antioxidants també s'estan investigant com possibles tractaments per les malalties neurodegeneratives tals com la malaltia d'Alzheimer, la malaltia de Parkinson i l'esclerosi lateral amiotròfica.[112][113]

Prevenció de malalties

Estructura del polifenol antioxidant resveratrol.
Els antioxidants poden anul·lar els efectes perjudicials dels radicals lliures en les cèl·lules,[9] i la gent amb una dieta de fruites i vegetals rics en polifenols i antocianines tenen un risc més baix de contreure càncer, malalties cardíaques i algunes malalties neurològiques.[114] Aquesta observació va suggerir que aquests compostos podrien prevenir condicions com la degeneració macular,[115] immunitat suprimida a causa d'una nutrició pobra[116] i neurodegeneració, que són causats per l'estrès oxidatiu.[117] No obstant això, a pesar del paper clar de l'estrès oxidatiu en les malalties cardiovasculars, estudis controlats usant vitamines antioxidants no han mostrat cap reducció clara en el progrés o risc de contreure malalties cardíaques.[118] Això suggereix que altres substàncies en les fruites i els vegetals (possiblement els flavonoides) almenys expliquin parcialment la millor salut cardiovascular de qui consumeixen més fruites i vegetals.[119]

Es pensa que l'oxidació de lipoproteïnes de baixa densitat en la sang contribueix a les malalties cardíaques i en estudis d'observació inicials es trobà que gent que prenia suplements de la vitamina E tenia riscos més baixos de desenvolupar malalties cardíaques.[120] Per tant es van realitzar almenys set grans assajos clínics conduïts per provar els efectes del suplement antioxidant amb vitamina E, en dosis que anaven des dels 50 als 600 mg per dia. No obstant això, en cap d'aquests assajos es trobà un efecte estadístic significatiu de la vitamina E sobre el nombre total de morts o en les morts a causa de malalties cardíaques.[121]

Mentre que diversos assajos han investigat suplements amb altes dosis d'antioxidants, l'estudi "Supplémentation en Vitamines et Mineraux Antioxydants" (SU.VI.MAX) provà l'efecte de la suplementació amb dosis comparables a les d'una dieta sana.[122] Més de 12.500 homes i dones de França van prendre tant dosis baixes d'antioxidants (120 mg d'àcid ascòrbic, 30 mg de vitamina E, 6 mg de beta-carotè, 100 {\displaystyle \mu }\mu g de seleni, i 20 mg de zinc) o píndoles de placebo per un terme mitjà de 7,5 anys. Els investigadors van trobar que no havia cap efecte estadístic significatiu dels antioxidants en l'esperança de vida mitjana, càncer, o malalties cardíaques. No obstant això, una anàlisi d'un subgrup demostrà una reducció del 31% en el risc de càncer en homes, però no en dones.

Moltes companyies alimentàries i de nutracèutics venen formulacions d'antioxidants com suplements dietètics i aquests són àmpliament consumits en els països industrialitzats.[123] Aquests suplements poden incloure químics específics antioxidants, com el resveratrol (de les llavors de raïm), combinacions d'antioxidants, com l'"ACES" productes que contenen beta-carotè (provitamina A), vitamina C, vitamina E i Seleni, o herbes especials que se sap que contenen antioxidants, com el te verd i el jiaogulan. Encara que alguns dels nivells de vitamines antioxidants i minerals en la dieta són necessaris per a la bona salut, hi ha considerables dubtes sobre si els suplements antioxidants són beneficiosos i, en cas afirmatiu, quins antioxidants ho són i en quines quantitats.[124][125][114]

Exercici físic
Durant l'exercici, el consum d'oxigen pot augmentar per un factor major a 10.[126] Això dona lloc a un gran augment en la producció d'oxidants i els resultats dels danys que contribueixen a la fatiga muscular durant i després de l'exercici. La resposta inflamatòria que es produeix després d'ardus exercicis també està associada amb l'estrès oxidatiu, especialment en les 24 hores després d'un període de sessions d'exercici. La resposta del sistema immunitari als danys causats per l'exercici arriba al seu màxim de 2 a 7 dies després de l'exercici, el període d'adaptació durant el qual el resultat d'una major aptitud és major. Durant aquest procés els radicals lliures són produïts pels neutròfils per eliminar el teixit danyat. Com a resultat, elevats nivells d'antioxidants tenen el potencial per inhibir els mecanismes de recuperació i adaptació.[127]

Les proves dels beneficis dels suplements antioxidants en l'exercici vigorós han llançat resultats contradictoris. Hi ha forts indicis que una de les adaptacions derivades d'exercici és l'enfortiment de les defenses antioxidants de l'organisme, en particular el sistema de glutatió, per plantar cara a l'augment d'estrès oxidatiu.[128] És possible que aquest efecte pugui ser en certa manera una protecció contra les malalties que estan associades a l'estrès oxidatiu, el que podria proporcionar una explicació parcial de la menor incidència de les malalties més comunes i una millora en la salut de les persones que realitzen exercici regularment.[129]

No obstant això no s'han observat beneficis en esportistes que prenen suplements de vitamina A o E.[130] Per exemple, a pesar del seu paper clau en la prevenció de la peroxidació dels lípids de membrana, en 6 setmanes de suplementació amb vitamina E no s'observen efectes sobre el dany muscular en corredors de marató.[131] Encara que sembla que no hi ha un augment en les necessitats de vitamina C en els atletes hi ha algunes proves que els suplements de vitamina C augmenten la quantitat d'exercici intens que es pot fer i que el suplement de vitamina C abans d'aquests exercicis pot reduir la quantitat de dany muscular.[132][133] No obstant això, altres estudis no van trobar tals efectes i alguns suggereixen que els suplements amb quantitats tan altes com 1000 mg inhibeixen la recuperació.[134]

Efectes adversos

Estructura del quelant àcid fític.
Àcids reductors relativament forts poden tenir efectes negatius en la nutrició a l'unir-se amb els minerals de la dieta com el ferro i el zinc en el tracte gastrointestinal, fet que els impedeix ser absorbits.[135] Entre els exemples més notables estan l'àcid oxàlic, els tanins i l'àcid fític, que es troben en quantitats elevades en dietes vegetarianes.[136] Deficiències de ferro i calci són freqüents en les dietes dels països en vies de desenvolupament, on la dieta té menys carn i on hi ha un elevat consum d'àcid fític de les mongetes i el pa sense llevat de gra sencer.[137]

Aliments	Àcid reductor present
Xocolata, espinacs, nap i ruibarbre.[138]	Àcid oxàlic
Grans sencers, blat de moro, llegums.[139]	Àcid fític
Te, mongetes, col de cabdell.[140][138]	Tanins
Antioxidants no polars com l'eugenol, un important component de l'oli del clavell d'espècia, té límits de toxicitat que poden ser superats amb el mal ús dels olis essencials sense diluir.[141] La toxicitat associada amb elevades dosis d'antioxidants solubles en aigua com l'àcid ascòrbic és molt menys comú, ja que aquests compostos poden ser excretats ràpidament per l'orina.[142] Dosis molt altes d'alguns antioxidants poden tenir efectes nocius a llarg termini. Les anàlisis d'assajos de l'eficàcia del beta-carotè i retinol (CARET per les seves sigles en anglès) en pacients amb càncer de pulmó han demostrat que els fumadors que prenen suplements de beta-carotè augmenten les seves probabilitats de contreure aquest tipus de càncer.[143] Estudis posteriors han confirmat aquests efectes negatius en els fumadors provocats pel beta-carotè.[144]

Aquests efectes nocius també poden veure's en els no fumadors. Segons una recent metanàlisi de les dades d'aproximadament 230.000 pacients es va mostrar que la suplementació amb beta-carotè, vitamina A, o vitamina E s'associen a una major mortalitat, però no es veu un efecte significatiu amb la vitamina C.[145]

No es van observar riscos per la salut quan tots els estudis aleatoris es van examinar junts, només es va detectar un augment en la mortalitat quan els assajos d'alta qualitat i sota error sistemàtic es van analitzar per separat. No obstant això, com la majoria d'aquests assajos tractaven amb persones majors, o que ja patien alguna malaltia, aquests resultats poden no ser aplicables a la població en general.[146] Aquests resultats són consistents amb algunes metanàlisis precedents, que també van suggerir que la suplementació amb vitamina E augmentava la mortalitat,[147] i que els suplements antioxidants augmenten el risc de càncer de còlon.[148] No obstant això, els resultats d'aquesta metanàlisi són inconsistents amb altres estudis, com l'assaig SU.VI.MAX, que suggereix que els antioxidants no tenen cap efecte sobre les causes de mortalitat.[122][149][150][151] En general el gran nombre d'assajos clínics portats a terme sobre els suplements antioxidants suggereixen que qualsevol d'aquests productes no tenen cap efecte sobre la salut o que causen un petit augment en la mortalitat en els ancians o en grups de la població vulnerables.[124][114][145]

Mentre que l'administració de suplements antioxidants s'utilitza àmpliament en els intents per impedir el desenvolupament de càncer, s'ha proposat que els antioxidants poden, paradoxalment, interferir amb els tractaments contra el càncer.[152] Es creu que això té lloc pel fet que l'entorn de les cèl·lules cancerosas causa alts nivells d'estrès oxidatiu, fent que aquestes cèl·lules siguin més susceptibles a un major estrès oxidatiu induït pels tractaments. Com a conseqüència, al reduir l'estrès redox en les cèl·lules canceroses, es creu que els suplements antioxidants disminuïxen l'eficàcia de la radioteràpia i la quimioteràpia.[153] No obstant això, aquesta preocupació no sembla vàlida, ja que ha estat abordada per múltiples assajos clínics que indiquen que els antioxidants poden ser neutrals o beneficioses en el tractament del càncer.[154][155]

Mesura i nivells en els aliments

Fruites i vegetals són bones fonts d'antioxidants.
Mesurar els antioxidants no és un procés directe; es tracta d'un grup amb una important diversitat de compostos i amb diversos tipus de reactivitat a diferents espècies reactives de l'oxigen. En la tecnologia dels aliments, la capacitat d'absorbància de radicals de l'oxigen (ORAC, per les seves sigles en anglès) s'ha convertit en l'estàndard actual de la indústria per determinar la capacitat d'actuar dels antioxidants en els aliments, sucs i additius.[156][157] Altres proves per realitzar mesures inclouen el reactiu de Folin-Ciocalteu i l'assaig de capacitat antioxidant equivalent al trolox.[158] En medicina, s'utilitza una gamma de diverses anàlisis per determinar la capacitat antioxidant del plasma sanguini i, de tots aquests, l'anàlisi d'ORAC és el més fiable.[159]

Els antioxidants es troben en quantitats variables en aliments com vegetals, fruites, cereals, llegums i nous. Alguns antioxidants, com per exemple el licopè i l'àcid ascòrbic, es poden destruir si han estat emmagatzemats durant molt de temps, o quan han estat sotmesos a una cocció perllongada.[160][161] Altres compostos antioxidants són més estables, com per exemple els antioxidants polifenòlics que es troben en aliments com els cereals, el blat integral i el te.[162][163] En general, els aliments processats contenen menys antioxidants que els aliments frescos i crus, ja que els processos de preparació a què els sotmeten exposen l'aliment a l'oxigen.[164]

Compostos antioxidants	Aliments[165][140]
Vitamina C (àcid ascòrbic)	Fruites i vegetals
Vitamina E (tocoferols, tocotrienols)	Olis vegetals
Antioxidants polifenòlics (resveratrol, flavonoides)	Te, cafè, soia, fruita, xocolata, orenga i vi negre.
Carotenoides (licopè, carotens)	Fruites i vegetals
Alguns antioxidants es produïxen en el cos i no són absorbits per l'intestí. Un exemple és el glutatió, que és produït a partir d'aminoàcids. Mentre que als intestins, qualsevol glutatió és escindit per alliberar cisteïna, glicina i àcid glutàmic abans de ser absorbit, fins i tot les grans dosis orals tenen poc efecte sobre la concentració de glutatió en el cos.[166] L'ubiquinol (coenzim Q) també s'absorbeix malament als intestins i en l'home és produït per la ruta del mevalonat.[36]