Viquipèdia
----
Cèl·lula
----

Cèl·lula

Pàgina
Discussió
Mostra
Mostra el codi
Mostra l'historial

Més
Article dels 1000 seleccionats
 
Article de qualitat
Infotaula anatomiaCèl·lula
EscherichiaColi NIAID.jpg
Micrografia de rastreig de cèl·lules d'Escherichia coli
Part de	estructura multicel·lular, grup de cèl·lules i teixit Modifica el valor a Wikidata
Identificadors
MeSH	D002477 Modifica el valor a Wikidata
TH	H1.00.01.0.00001
FMA	Modifica el valor a Wikidata 686465 Modifica el valor a Wikidata : multiaxial – Modifica el valor a Wikidata jeràrquic
Recursos externs
Gray	p.35
EB Online	science/cell-biology Modifica el valor a Wikidata
Terminologia anatòmica
Una cèl·lula (del llatí cellula, diminutiu de cella, 'cel·la') és la unitat bàsica estructural i funcional de tot ésser viu i, de fet, l'element més petit que es pot considerar viu. Els organismes es poden classificar en unicel·lulars o pluricel·lulars segons el seu nombre de cèl·lules, que en els organismes pluricel·lulars va des de 10² (certs nematodes) fins a 1017 (rorqual blau). En general, les cèl·lules tenen una mida de l'ordre de 10 µm i una massa de l'ordre d'1 ng, tot i que poden ser molt més grans.

La teoria cel·lular, proposada el 1838 per a les plantes i el 1839 per als animals, planteja que tots els organismes es componen de cèl·lules, que aquestes són la unitat bàsica de tot organisme i que totes les cèl·lules es formen a partir d'altres cèl·lules. Així doncs, totes les funcions vitals emanen de la maquinària cel·lular i les interaccions entre cèl·lules. A més a més, la conservació de la informació genètica en l'àcid desoxiribonucleic (ADN) fa que es pugui transmetre de generació en generació.

L'aparició del primer ésser viu a la Terra se sol associar al naixement de la primera cèl·lula. Encara que hi ha moltes hipòtesis sobre aquest fet, generalment es creu que el procés fou encetat per la transformació de molècules inorgàniques en orgàniques en condicions ambientals propícies. Seguidament, aquestes biomolècules s'haurien combinat i haurien creat entitats complexes capaces de replicar-se. Els fòssils d'estructures cel·lulars més antics s'han trobat en roques de la formació de Strelley Pool (Austràlia Occidental) i daten de fa 3.400 milions d'anys. Les dades suggereixen que aquestes cèl·lules tenien un metabolisme anaeròbic basat en el sofre.[1]

Història i teoria cel·lular
La història de la biologia cel·lular ha estat lligada al progrés tecnològic que en permetés l'estudi. Així doncs, les primeres observacions de la seva morfologia començaren amb la popularització dels microscopis rudimentaris de lents compostes al segle xvii, foren suplementades amb diverses tècniques histològiques per microscòpia òptica als segles XIX i xx, i assoleix un nivell de resolució superior mitjançant els estudis de microscòpia electrònica, de fluorescencia, i confocal, entre d'altres, ja al segle xx. El desenvolupament d'eines moleculars basades en la manipulació d'àcids nucleics i enzims permeteren una anàlisi més exhaustiva al llarg del segle xx.[2]

Descobriment

Robert Hooke, que encunyà el terme "cèl·lula".
Les primeres aproximacions a l'estudi de la cèl·lula tingueren lloc al segle xvii;[3] després de l'aparició a finals del segle xvi dels primers microscopis.[4] Aquests instruments permeteren efectuar nombroses observacions que, en a penes dos-cents anys, portaren a un coneixement morfològic relativament acceptable. Aquesta és una breu cronologia d'aquests descobriments:

1665: Robert Hooke publicà els resultats de les seves observacions sobre teixits vegetals, com el suro, realitzades amb un microscopi de cinquanta augments construït per ell mateix. Aquest investigador fou el primer que, en veure en aquests teixits unitats que es repetien de manera similar a les cel·les dels nius d'abella, les denominà com a elements de repetició, "cèl·lules". Tanmateix, Hooke només pogué observar cèl·lules mortes, de manera que no pogué descriure les estructures del seu interior.[5]
Dècada del 1670: Leeuwenhoek observà diverses cèl·lules eucariotes (com ara protozous i espermatozous) i procariotes (bacteris).
1745: Needham descrigué la presència d'«animàlculs» o «infusoris»; es tractava d'organismes unicel·lulars.

Dibuix de l'estructura del suro observat per Robert Hook al seu microscopi tal com apareix publicat a Micrographia
Dècada del 1830: Schwann estudià la cèl·lula animal; juntament amb Schleiden, postulà que les cèl·lules són les unitats elementals que constitueixen les plantes i els animals, i que són la base fonamental del procés vital.
1831: Brown descrigué el nucli cel·lular.
1839: Purkyně observà el citoplasma cel·lular.
1850: Virchow postulà que totes les cèl·lules provenen d'altres cèl·lules.
1857: Kölliker identificà els mitocondris.
1860: Pasteur realitzà múltiples estudis sobre el metabolisme de llevats i sobre l'asèpsia.
1880: Weismann descobrí que les cèl·lules actuals comparteixen una semblança estructural i molecular amb cèl·lules de temps remots.
1931: Ruska construí el primer microscopi electrònic de transmissió a la Universitat Lliure de Berlín. Quatre anys més tard obtingué una resolució dues vegades superior a la del microscopi òptic.
1981: Margulis publicà la seva hipòtesi sobre l'endosimbiosi serial, que explica l'origen de la cèl·lula eucariota.[6]
Teoria cel·lular
Article principal: Teoria cel·lular
El concepte de cèl·lula com a unitat anatòmica i funcional dels organismes sorgí entre els anys 1830 i 1880, tot i que fou al segle xvii quan Robert Hooke en descrigué per primer cop l'existència, en observar en una preparació vegetal la presència d'una estructura organitzada que derivava de l'arquitectura de les parets cel·lulars vegetals. El 1830 ja es disposava de microscopis amb una òptica més avançada, cosa que permeté a investigadors com Theodor Schwann i Mattias Schleiden definir els postulats de la teoria cel·lular, que, entre altres coses, afirma:

Que la cèl·lula és una unitat morfològica de tot ésser viu; és a dir, que en els éssers vius tot està format per cèl·lules o pels seus productes de secreció.
Aquest primer postulat seria completat per Rudolf Virchow, amb l'afirmació Omnis cellula ex cellula, que indica que tota cèl·lula deriva d'una cèl·lula precedent (biogènesi). En altres paraules, aquest postulat representa el rebuig de la teoria de generació espontània o ex novo, que hipotetitzava la possibilitat que es generés vida a partir d'elements inanimats.[7]
Un tercer postulat de la teoria cel·lular indica que les funcions vitals dels organismes tenen lloc o bé dins de les cèl·lules, o en el seu entorn immediat, i que són controlades per substàncies que elles secreten. Cada cèl·lula és un sistema obert que intercanvia matèria i energia amb el seu ambient. En una cèl·lula tenen lloc totes les funcions vitals, de manera que una d'elles és suficient per formar un ésser viu (que serà un organisme unicel·lular). Així doncs, la cèl·lula és la unitat fisiològica de la vida.
Finalment, el quart postulat de la teoria cel·lular expressa que cada cèl·lula conté tota la informació hereditària necessària per al control del seu propi cicle i el desenvolupament i funcionament d'un organisme de la seva espècie, així com per la transmissió d'aquesta informació a la següent generació cel·lular.[8]
Definició
Es pot definir la cèl·lula com la unitat morfològica i funcional de tot ésser viu. De fet, la cèl·lula és l'element més petit que es pot considerar viu. Com a tal, té una membrana de fosfolípids amb permeabilitat selectiva que manté un medi intern altament ordenat i diferenciat del medi extern en la seva composició, que es troba sota un control homeostàtic, que consisteix en biomolècules i alguns metalls i electròlits. L'estructura s'automanté de manera activa mitjançant el metabolisme, assegurant-se la coordinació de tots els elements cel·lulars i la seva perpetuació per replicació a través d'un genoma codificat per àcids nucleics. La part de la biologia que s'ocupa de les cèl·lules és la citologia.

Estudi de les cèl·lules
Els biòlegs utilitzen diversos instruments per estudiar les cèl·lules. Obtenen informació de les seves formes, mides i components, que els serveix per comprendre també les funcions que hi tenen lloc. Des de les primeres observacions de cèl·lules, fa més de tres segles, fins a l'època actual, les tècniques i els aparells s'han anat perfeccionant, originant un nou camp de la biologia: la microscòpia. Tenint en compte la petitesa de la gran majoria de les cèl·lules, l'ús del microscopi és d'enorme valor en la investigació biològica. En l'actualitat, els biòlegs utilitzen dos tipus bàsics de microscopi: els òptics i els electrònics.

Característiques
Les cèl·lules, com a sistemes termodinàmics complexos, tenen una sèrie d'elements estructurals i funcionals comuns que en possibiliten la supervivència; tanmateix, els diferents tipus de cèl·lula presenten modificacions d'aquestes característiques comunes que en permeten l'especialització funcional i, així doncs, un guany en complexitat.[9] D'aquesta manera, les cèl·lules romanen altament organitzades a expenses d'incrementar l'entropia del seu entorn, un dels requisits de la vida.[10]

Característiques estructurals

L'existència de polímers com la cel·lulosa a la paret vegetal permet sostenir l'estructura cel·lular utilitzant una carcassa externa.
Individualitat: Totes les cèl·lules estan envoltades per un embolcall (que pot ser una bicapa lipídica nua, en les cèl·lules animals; una paret de polisacàrid, en fongs i en vegetals; una membrana externa i altres elements que defineixen una paret complexa, en bacteris gramnegatius; una paret de peptidoglicà, en bacteris grampositius; o una paret de composició variada, en els arqueobacteris)[3] que les separa i comunica amb l'exterior, que controla els moviments cel·lulars i que manté el potencial elèctric de la cèl·lula.
Contenen un medi intern aquós, el citosol, que forma gran part del volum cel·lular i en el qual estan immersos els orgànuls cel·lulars.
Posseeixen material genètic en forma d'ADN, el material hereditari dels gens, que conté les instruccions pel funcionament cel·lular, així com ARN, per tal que l'ADN s'expressi.[11]
Tenen enzims i altres proteïnes, que sostenen, juntament amb altres biomolècules, un metabolisme actiu.
Característiques funcionals

Els enzims, un tipus de proteïnes implicades en el metabolisme cel·lular.
Les cèl·lules vives són un complex sistema bioquímic. Les característiques que permeten distingir les cèl·lules dels sistemes químics no vivents són:

Nutrició
les cèl·lules agafen substàncies de l'ambient, les transformen en altres substàncies, alliberen energia i eliminen productes de refús mitjançant el metabolisme.
Creixement i proliferació cel·lular
Les cèl·lules són capaces de dirigir la seva pròpia síntesi. A conseqüència dels processos nutricionals, una cèl·lula creix i es divideix, formant dues cèl·lules, idèntiques a la cèl·lula original, mitjançant la divisió cel·lular.
Diferenciació
Moltes cèl·lules poden sofrir canvis de forma o funció en un procés anomenat diferenciació cel·lular. Quan una cèl·lula es diferencia, s'hi formen substàncies o estructures que anteriorment no hi eren, i altres que sí que hi eren deixen de formar-se. La diferenciació forma sovint part del cicle cel·lular, en què les cèl·lules formen estructures especialitzades relacionades amb la reproducció, la dispersió o la supervivència.
Senyalització
Les cèl·lules responen a estímuls químics i físics tant del medi extern com del seu interior i, en el cas de les cèl·lules mòbils, cap a determinats estímuls ambientals o en direcció oposada mitjançant un procés anomenat síntesi. A més, sovint les cèl·lules poden interaccionar o comunicar-se amb altres cèl·lules, generalment per mitjà de senyals o missatgers químics, com ara hormones, neurotransmissors, factors de creixement, etc. En els éssers pluricel·lulars hi ha complicats processos de comunicació cel·lular i transducció de senyals.
Evolució
A diferència de les estructures inanimades, els organismes unicel·lulars i pluricel·lulars evolucionen. Això significa que hi ha canvis hereditaris (que tenen lloc a baixa freqüència en totes les cèl·lules de manera regular) que poden influir en l'adaptació global de la cèl·lula o de l'organisme superior de manera positiva o negativa. El resultat de l'evolució és la selecció d'aquells organismes més ben adaptats a viure en un medi particular.
Les propietats cel·lulars no tenen per què ser constants al llarg del desenvolupament d'un organisme; evidentment, el patró d'expressió dels gens varia en resposta a estímuls externs, a més de factors endògens.[12] Un aspecte important és la pluripotencialitat, característica d'algunes cèl·lules que els permet dirigir el seu desenvolupament vers una varietat de possibles tipus de cèl·lula. En els metazous, la genètica subjacent a la determinació del destí d'una cèl·lula consisteix en l'expressió de determinats factors de transcripció específics del llinatge cel·lular al qual pertanyerà, així com a modificacions epigenètiques. A més, la introducció d'un altre tipus de factors de transcripció mitjançant enginyeria genètica en cèl·lules somàtiques és suficient per induir aquesta pluripotencialitat, de manera que aquest és un dels seus fonaments moleculars.[13]

Mida, forma i funció

Comparativa de mida entre neutròfils, cèl·lules sanguínies eucariotes (de mida més gran), i bacteris Bacillus anthracis, procariotes (de mida menor, amb forma de bastó).
La mida i la forma de les cèl·lules depèn dels seus elements més perifèrics (per exemple, la paret, si n'hi ha) i de la seva carcassa interna (és a dir, el citoesquelet). A més, la competència per l'espai tissular provoca una morfologia característica; per exemple, les cèl·lules vegetals, polièdriques in vivo, tendeixen a ser esfèriques in vitro.[14] Fins i tot poden existir paràmetres químics senzills, com els gradients de concentració d'una sal, que determinin l'aparició d'una forma complexa.[15]

Quant a la mida, la majoria de les cèl·lules són microscòpiques, és a dir, no són observables a simple vista. Tot i ser molt petites (un mil·límetre cúbic de sang pot contenir uns cinc milions de cèl·lules),[9] la mida de les cèl·lules és extremament variable. La cèl·lula més petita observada, en condicions normals, és la de Mycoplasma genitalium, de 0,2 μm, situada a prop del límit teòric de 0,17 μm.[16] Existeixen bacteris d'1 o 2 μm de longitud. Les cèl·lules humanes són molt variables: hematies de 7 micres, hepatòcits de 20 micres, espermatozous de 53 μm, òvuls de 150 μm i, fins i tot, algunes neurones de fins a un metre. En les cèl·lules vegetals, els grans de pol·len poden arribar a mesurar entre 200 i 300 μm, i alguns ous d'ocells poden arribar a mesurar entre 1 (guatlla) i 13 cm (estruç) de diàmetre. Per la viabilitat de la cèl·lula i el seu funcionament correcte, sempre cal tenir en compte la relació superfície-volum.[10] Pot augmentar considerablement el volum de la cèl·lula sense que augmenti la superfície d'intercanvi de la membrana, cosa que dificultaria el nivell i la regulació dels intercanvis de substàncies vitals per la cèl·lula. A través d'un mecanisme d'osmosi, la cèl·lula pot fer créixer el seu volum exponencialment. Aquest fet es dona quan el medi extern és hipertònic en comparació amb el medi intern de la cèl·lula, i si la diferència és molt gran, la cèl·lula pot anar creixent fins a morir per una turgència excessiva. Tanmateix, aquest fet no es produeix en les cèl·lules vegetals gràcies a les parets cel·lulars, que en limiten la mida.

Quant a la forma, les cèl·lules presenten una gran variabilitat i, fins i tot, algunes no tenen una forma ben definida o permanent. Poden ser: fusiformes (en forma de fus), estelades, prismàtiques, aplanades, el·líptiques, globoses o arrodonides, etc. Algunes tenen una paret rígida i altres no, cosa que els permet deformar la membrana i emetre prolongacions citoplasmàtiques (pseudopodis) per desplaçar-se o aconseguir aliment. Hi ha cèl·lules lliures que no presenten aquestes estructures de desplaçament però que tenen cilis o flagels, que són estructures derivades d'un orgànul cel·lular (el centrosoma) que doten aquestes cèl·lules de moviment.[17] Així doncs, existeixen múltiples tipus de cèl·lula, relacionats amb la funció que duen a terme; per exemple:

Cèl·lules contràctils que solen ser allargades, com ara les fibres musculars.
Cèl·lules amb fines prolongacions, com les neurones, que transmeten els impulsos nerviosos.
Cèl·lules amb microvellositats o amb plecs, com les de l'intestí, per ampliar la superfície de contacte i d'intercanvi de substàncies.
Cèl·lules cúbiques, prismàtiques o aplanades, com les epitelials, que cobreixen superfícies com les lloses d'un paviment.
Cèl·lules procariotes
Article principal: Cèl·lula procariota
Les cèl·lules procariotes són petites i menys complexes que les eucariotes. Contenen ribosomes però manquen de sistemes d'endomembranes (és a dir, orgànuls delimitats per membranes biològiques, com ara el nucli cel·lular). Per això, el seu material genètic es troba dispers pel citosol. Tanmateix, hi ha excepcions: alguns bacteris fotosintètics tenen sistemes endomembranosos.[18] També dins del fílum dels planctomicets existeixen organismes com ara Pirellula que envolten el seu material genètic amb una membrana intracitoplasmàtica, o com ara Gemmata obscuriglobus, que l'envolten amb una doble membrana. Aquesta última també té altres compartiments de membrana interns, possiblement connectats amb la membrana externa del nucleoide i amb la membrana nuclear, que no té peptidoglicà.[19][20][21]

En general, es podria dir que els procariotes manquen de citoesquelet. Tanmateix, s'ha observat que alguns bacteris, com ara Bacillus subtilis, tenen proteïnes com ara MreB i mbl que actuen de manera similar a l'actina i són importants en la morfologia cel·lular.[22] Fusinita van den Ent, a Nature, va més enllà, afirmant que els citoesquelets d'actina i tubulina tenen un origen procariòtic.[23]

Els procariotes formen un grup de gran diversitat, i tenen un metabolisme extraordinàriament complex, en alguns casos exclusiu de certs tàxons, com alguns grups de bacteris, cosa que influeix en la seva versatilitat ecològica.[7] Els procariotes es classifiquen, segons Carl Woese, en arqueobacteris i bacteris.[24]

Arqueobacteris
Article principal: Arqueobacteri

Estructura bioquímica de la membrana dels arqueobacteris (amunt) comparada amb la dels bacteris i eucariotes (al mig): Lectura: Amunt: membrana arqueal; (1) cadena secundària d'isoprè, (2) enllaç d'èters, (3) L-glicerol, (4) fosfat. Mitjana: membrana bacteriana i eucariana: (5) àcids grassos, (6) enllaç de èsters, (7) D-glicerol, 8-fosfat. Inferior: (9) bicapa de lípids en bacteris, eucarians i la majoria dels arqueobacteris, (10) monocapa de lípids en alguns arqueus. Cal remarcar la presència d'enllaços èter (2) en substitució dels tipus èster (6) als fosfolípids.
Els arqueobacteris tenen un diàmetre cel·lular comprès entre 0,1 i 15 μm, tot i que les formes filamentoses poden ser més grans per agregació de cèl·lules. Presenten múltiples formes diferents; fins i tot se n'ha descrit de quadrades i planes.[25] Alguns arqueobacteris tenen flagels i són mòbils.

Els arqueobacteris, igual que els bacteris, manquen de membranes internes que delimitin els orgànuls. Com tots els organismes, presenten ribosomes, però a diferència dels que es troben en els bacteris, que són sensibles a certs agents antimicrobians, els dels arqueobacteris, més propers als eucariotes, no ho són. La membrana cel·lular té una estructura similar a la de la resta de cèl·lules, però la seva composició química és única, amb enllaços de tipus èter als lípids.[26] Gairebé tots els arqueobacteris tenen una paret cel·lular (alguns Thermoplasma en són l'excepció) de composició característica; per exemple, no contenen peptidoglicà (mureïna), propi dels bacteris. Tanmateix, se'ls pot classificar per mitjà de la tinció de Gram, de vital importància en la taxonomia dels bacteris; en els arqueobacteris, que tenen una estructura de paret ben diferent de l'eubacteriana, aquesta tinció es pot aplicar però manca de valor taxonòmica. L'ordre dels metanobacterials té una capa de pseudomureïna, que fa que aquests arqueobacteris donin un resultat positiu a la tinció de Gram.[27][28] [29]

Com en gairebé tots els procariotes, les cèl·lules dels arqueobacteris manquen de nucli, i presenten un únic cromosoma circular. Existeixen elements extracromosòmics, com ara plasmidis. El seu genoma és petit, d'entre dos i quatre milions de parells de bases. També és característica la presència d'ARN polimerases de constitució complexa i un gran nombre de nucleòtids modificats als àcids ribonucleics ribosòmics. D'altra banda, el seu ADN s'empaqueta en forma de nucleosomes, com en els eucariotes, gràcies a proteïnes semblants a les histones, i alguns gens tenen introns.[30] Poden reproduir-se per fissió binària o múltiple, fragmentació o gemmació.

Eubacteris
Article principal: Eubacteri

Estructura de la cèl·lula procariota: 1, pili; 2, plasmidi; 3, ribosomes, 4, citoplasma; 5, membrana plasmàtica; 6, paret cel·lular; 7, càpsula; 8, ADN; 9, flagel bacterià.
Els bacteris són organismes relativament senzills, de mida molt reduïda, a penes d'unes micres en la majoria de casos. Com altres procariotes, manquen d'un nucli delimitat per una membrana, tot i que presenten un nucleoide, una estructura elemental que conté una gran molècula habitualment circular d'ADN.[31][11] Manquen de nucli cel·lular i d'altres orgànuls delimitats per membranes biològiques.[32] Al citoplasma s'hi poden observar plasmidis, petites molècules circulars d'ADN que coexisteixen amb el nucleoide i que contenen gens; són utilitzades sovint pels bacteris en la parasexualitat (reproducció sexual bacteriana). El citoplasma també conté ribosomes i diversos tipus de grànuls. En alguns casos, hi pot haver estructures compostes de membranes, habitualment relacionades amb la fotosíntesi.[3]

Posseeixen una membrana cel·lular composta de lípids, en forma de bicapa i sobre la qual es troba una coberta en què existeix un polisacàrid complex denominat peptidoglicà; depenent de la seva estructura i, per consegüent, la seva reacció a la tinció de Gram, es classifiquen els bacteris en grampositius i gramnegatius. L'espai comprès entre la membrana cel·lular i la paret cel·lular (o la membrana exterior, si existeix) es denomina espai periplasmàtic. Alguns bacteris tenen una càpsula. Altres són capaces de generar endòspores (estadis latents capaços de resistir a condicions extremes) en algun moment del seu cicle vital. Entre les formacions exteriors pròpies de la cèl·lula bacteriana destaquen els flagels (d'estructura completament diferent de la dels flagels eucariotes) i els pili (estructures d'adherència i relacionats amb la parasexualitat).[3]

La majoria dels bacteris disposen d'un únic cromosoma circular i solen posseir elements genètics addicionals, amb diferents tipus de plasmidis. La seva reproducció, binària i molt eficient en el temps, permet la ràpida expansió de les poblacions, generant un gran nombre de cèl·lules que són pràcticament clons, és a dir, idèntiques entre si.[30]

Cèl·lules eucariotes
Article principal: Cèl·lula eucariota
Les cèl·lules eucariotes són l'exponent de la complexitat cel·lular actual.[9] Presenten una estructura bàsica relativament estable caracteritzada per la presència de diferents tipus d'orgànuls intracitoplasmàtics especialitzats, entre els quals destaca el nucli, que alberga el material genètic. Especialment en els organismes pluricel·lulars, les cèl·lules poden assolir un alt grau d'especialització. Aquesta especialització o diferenciació és tal que, en alguns casos, compromet la viabilitat del tipus cel·lular aïllat. Així, per exemple, la supervivència de les neurones depèn de les cèl·lules glials.[7] D'altra banda, l'estructura de la cèl·lula varia segons la situació taxonòmica de l'ésser viu; així doncs, les cèl·lules vegetals difereixen de les animals, així com de les dels fongs. Per exemple, les cèl·lules animals manquen de paret cel·lular, són molt variables, no tenen plastidi, poden tenir vacúols però no són molt grans, i presenten centríols (que són agregats de microtúbuls cilíndrics que contribueixen a la formació dels cilis i els flagels i faciliten la divisió cel·lular). Les cèl·lules dels vegetals, en canvi, presenten una paret cel·lular (en comptes d'una matriu extracel·lular) composta principalment de cel·lulosa, disposen de plastidis com ara cloroplasts (orgànuls capaços de dur a terme la fotosíntesi), cromoplasts (orgànuls que acumulen pigments) o leucoplasts (orgànuls que acumulen el midó fabricat en la fotosíntesi), tenen vacúols de gran mida que acumulen substàncies de reserva o de refús produïdes per la cèl·lula, i finalment també tenen plasmodesmes, que són connexions citoplasmàtiques que permeten la circulació directa de les substàncies del citoplasma d'una cèl·lula a l'altra, amb continuïtat de les membranes plasmàtiques.[33]

Esquema d'una cèl·lula
Esquema d'una cèl·lula
Diagrama d'una cèl·lula animal, a l'esquerra (1. Nuclèol, 2. Nucli, 3. Ribosoma, 4. Vesícula, 5. Reticle endoplasmàtic rugós, 6. Aparell de Golgi, 7. Citosquelet (microtúbuls), 8. Reticle endoplasmàtic llis, 9. Mitocondri, 10. Vacúol, 11. Citoplasma, 12. Lisosoma. 13. Centríols.);
i d'una cèl·lula vegetal, a la dreta.
Compartiments
Les cèl·lules són entitats dinàmiques, amb un metabolisme intern de gran activitat l'estructura del qual és un flux entre rutes anastomosades. Un fenomen observat en tots els tipus de cèl·lula és la compartimentalització, que consisteix en una heterogeneïtat que dona peu a ambients més o menys definits (envoltats o no de membranes biològiques) en els quals existeix un microambient que aglutina els elements implicats en una ruta biològica.[34] Aquesta compartimentalitzacó assoleix el seu màxim exponent en les cèl·lules eucariotes, que estan formades per diferents estructures i orgànuls que duen a terme funcions específiques, cosa que suposa un mètode d'especialització en l'espai i en el temps.[17] Tanmateix, cèl·lules més senzilles, com les dels procariotes, ja presenten especialitzacions similars.[35]

Membrana plasmàtica
Article principal: Membrana plasmàtica
La composició de la membrana plasmàtica varia entre cèl·lules depenent de la seva funció o del teixit en què es trobi, però té elements comuns. Es compon d'una capa doble de fosfolípids, de proteïnes unides amb un enllaç no covalent a aquesta bicapa, i de glúcids units amb un enllaç covalent a lípids o proteïnes. En general, les molècules més nombroses són les dels lípids; tanmateix, les proteïnes, a causa de la seva massa molecular superior, representen aproximadament el 50% de la massa de la membrana.[34]

Un model que explica el funcionament de la membrana plasmàtica és el model de mosaic fluid de Singer i Nicolson (1972), que desenvolupa un concepte d'unitat termodinàmica basat en les interaccions hidròfobes entre molècules i un altre tipus d'enllaços no covalents.[36]


Esquema d'una membrana cel·lular. S'hi observen la bicapa de fosfolípids, les proteïnes i altres molècules associades que permeten les funcions inherentes a aquest orgànul.
Aquesta estructura de membrana sosté un complex mecanisme de transport, que permet un fluid intercanvi de massa i energia entre l'ambient intracel·lular i l'exterior.[34] A més, la possibilitat de transport i interacció entre molècules adjacents o d'una cèl·lula amb el seu entorn els permet comunicar-se químicament, és a dir, permet la senyalització cel·lular. Els neurotransmissors, les hormones, i els mediadors químics locals afecten cèl·lules concretes, modificant-ne el patró d'expressió gènica mitjançant mecanismes de transducció de senyals.[37]

A sobre la bicapa lipídica, independentment de la presència o no d'una paret cel·lular, existeix una matriu que pot variar, de poc conspícua, com en els epitelis, a molt extensa, com en el teixit conjuntiu. Aquesta matriu, denominada glicocàlix, rica en líquid tissular, glucoproteïnes, proteoglicans i fibres, també intervé en la generació d'estructures i funcions emergents, derivades de les interaccions entre cèl·lules.[7]

Estructura i expressió gènica
Article principal: Expressió gènica

L'ADN i els seus diferents nivells d'encapsicidació.
Les cèl·lules eucariotes tenen el seu material genètic en (generalment) un únic nucli cel·lular, delimitat per un embolcall que consisteix en dues bicapes lipídiques travessades per nombrosos porus nuclears i en continuïtat amb el reticle endoplasmàtic. Al seu interior es troba el material genètic, l'ADN, observable, en les cèl·lules en interfase, com a cromatina de distribució heterogènia. A aquesta cromatina s'associen múltiples proteïnes, entre les quals destaquen les histones i l'ARN, un altre àcid nucleic.[38]

Aquest material genètic es troba immers en una activitat contínua de regulació de l'expressió gènica; les ARN polimerases transcriuen ARN missatger contínuament, que, exportat al citosol, és traduït a proteïna segons les necessitats fisiològiques. A més, depenent del moment del cicle cel·lular, aquest ADN pot entrar en replicació com a pas previ a la mitosi.[30] Tanmateix, les cèl·lules eucariotes tenen material genètic extranuclear; concretament, en mitocondris i plastidis, si n'hi ha; aquests orgànuls conserven una independència genètica parcial del genoma nuclear.[39][40]

Orgànuls i estructures cel·lulars
Dins del citosol, és a dir, la matriu aquosa que alberga els orgànuls i altres estructures cel·lulars, es troben immersos múltiples tipus de maquinària de metabolisme cel·lular: orgànuls, inclusions, elements del citoesquelet, enzims, etc. De fet, aquests últims representen el 20% dels enzims totals de la cèl·lula.[7]


Estructura dels ribosomes; 1,: subunitat major, 2: subunitat menor.

Imatge d'un nucli, el reticle endoplasmàtic i l'aparell de Golgi; 1, Nucli. 2, Porus nuclear.3, Reticle endoplasmàtic rugós (REr).4, Reticle endoplasmàtic llis (REl). 5, Ribosoma en el RE rugós. 6, Proteïnas sent transportades.7, Vesícula (transport). 8, Aparell de Golgi. 9, Costat cis de l'aparell de Golgi.10, Costat trans de l'aparell de Golgi.11, Cisternes de l'aparell de Golgi.
Ribosoma: Els ribosomes, visibles al microscopi electrònic com a partícules esfèriques,[41] són complexos supramoleculars encarregats d'assemblar proteïnes a partir de la informació genètica que els arriba de l'ADN transcrita en forma d'ARN missatger. Elaborats al nucli, duen a terme la seva funció de síntesi de proteïnes al citoplasma. Estan formats per ARN ribosòmic i diversos tipus de proteïnes. Estructuralment, tenen dues subunitats. En les cèl·lules, aquests orgànuls apareixen en diferents estats de dissociació. Quan estan complets, poden estar aïllats o formant grups (polisomes). També poden estar associats al reticle endoplasmàtic rugós a l'embolcall nuclear.[30]
Reticle endoplasmàtic: El reticle endoplasmàtic és un orgànul vesicular interconnectat que forma cisternes, tubs aplanats i sàculs que es comuniquen entre ells. Intervé en funcions relacionades amb la síntesi proteica, la glicosilació de proteïnes, el metabolisme de lípids i alguns esteroides, la desintoxicació, i el trànsit de vesícules. En cèl·lules especialitzades, com ara les miofibril·les o cèl·lules musculars, es diferencia en el reticle sarcoplasmàtic, un orgànul necessari per produir la contracció muscular.[9]
Aparell de Golgi: L'aparell de Golgi és un orgànul format per apilaments de sàculs denominats dictiosomes, tot i que aquests, com a entitat dinàmica que són, poden ser considerats estructures puntuals fruit de la coalescència de vesícules.[42][43] Rep les vesícules del reticle endoplasmàtic rugós que han de continuar sent processades. Entre les funcions de l'aparell de Golgi hi ha la glicosilació de proteïnes, selecció, destinació, glicosilació de lípids i la síntesi de polisacàrids de la matriu extracel·luar. Posseeix tres compartiments; un de proximal al reticle endoplasmàtic, denominat "compartiment cis", on es produeix la fosforilació de les mannoses dels enzims que s'han de dirigir al lisosoma; el "compartiment intermedi", amb abundants manosidases i N-acetil-glucosamina transferases i el "compartiment o xarxa trans", el més distal, on es transfereixen residus de galactosa i àcid siàlic, i del qual emergeixen les vesícules amb les diferents destinacions cel·lulars.[7]
Lisosoma: Els lisosomes són orgànuls que alberguen múltiples enzims hidrolítics. De morfologia molt variable, no se n'ha demostrat l'existència en cèl·lules vegetals.[7] Una característica que agrupa tots els lisosomes és la possessió d'hidrolases àcides: proteases, nucleases, glucosidases, lisozims, arilsulfatases, lipases, fosfolipases i fosfatases. Procedeix de la fusió de vesícules provinents de l'aparell de Golgi, que, al seu torn, es fusionen en un tipus d'orgànul denominat endosoma primerenc, que, en acidificar-se i guanyar enzims hidrolítics, es converteix en el lisosoma funcional. Les seves funcions van de la degradació de macromolècules endògenes o provinents de la fagocitosi a la intervenció en processos d'apoptosi.[44]

El vacúol regula l'estat de turgència de la cèl·lula vegetal.
Vacúol vegetal: Els vacúols vegetals, nombrosos i petits en cèl·lules meristemàtiques, i escassos i grans en cèl·lules diferenciades, són uns orgànuls exclusius dels representants del món vegetal. Immersos en el citosol, estan delimitats pel tonoplast, una membrana lipídica. Les seves funcions són: facilitar l'intercanvi amb el món exterior, mantenir la turgència cel·lular, la digestió cel·lular i l'acumulació de substàncies de reserva i subproductes del metabolisme.[33]
Inclusió citoplasmàtica: Les inclusions són acumulacions, mai delimitades per membrana, de substàncies de diversos tipus, tant en cèl·lules vegetals com en animals. Generalment es tracta de substàncies de reserva que es conserven com a dipòsit metabòlic: midó, glicogen, triacilglicerols, proteïnes, etc., tot i que també n'existeixen de pigments.[7]
Conversió energètica
El metabolisme cel·lular es basa en la transformació d'unes substàncies químiques, denominades metabòlits, en altres; aquestes reaccions químiques són catalitzades per enzims. Tot i que gran part del metabolisme té lloc al citosol, com la glucòlisi, existeixen processos específics d'orgànuls.[37]


Model d'un mitocondri: 1, membrana interna; 2, membrana externa; 3, cresta mitocondrial; 4, matriu mitocondrial.
Mitocondri: Els mitocondris són els orgànuls encarregats de l'obtenció d'energia a través de la respiració cel·lular i el seu nombre, mida i forma són variables. Intervenen en el cicle de Krebs, la fosforilació oxidativa i la cadena de transport d'electrons de la respiració. Presenten una doble membrana, interna i externa, que deixen entre elles un espai intermembranós; la membrana interna, plegada en crestes vers l'interior de la matriu mitocondrial, té una gran superfície. Al seu interior hi ha generalment una única molècula d'ADN, el genoma mitocondrial, generalment circular, a més de ribosomes més semblants als bacterians que als eucariotes.[7] Segons la teoria endosimbiòtica, s'assumeix que el primer protomitocondri era un tipus de proteobacteri.[45]

Estructura d'un cloroplast.
Cloroplast: Els cloroplasts són els orgànuls cel·lulars que en els organismes eucariotes fotosintètics s'encarreguen de la fotosíntesi, són polimorfs i de color verd a causa de la pigmentació que dona la clorofil·la. Estan limitats per un embolcall format per dues membranes concèntriques i contenen vesícules, els tilacoides, on es troben organitzats els pigments i la resta de molècules implicades en la conversió d'energia lumínica en energia química. A més d'aquesta funció, els plastidis intervenen en el metabolisme intermedi, produint energia i poder reductor, sintetitzant bases púriques i bases pirimidíniques, alguns aminoàcids i tots els àcids grassos. A més, al seu interior és habitual l'acumulació de substàncies de reserva, com ara el midó.[7] Es considera que tenen analogies amb els cianobacteris.[46]

Model de l'estructura d'un peroxisoma.
Peroxisoma: Els peroxisomes són orgànuls molt comuns en forma de vesícules que contenen abundants enzims de tipus oxidasa i catalasa; són tan abundants que és habitual que cristal·litzin al seu interior. Aquests enzims tenen funcions de desintoxicació cel·lular. Altres funcions dels peroxisomes són: les oxidacions flavíniques generals, el catabolisme de les purines, l'oxidació ß dels àcids grassos, el cicle del glioxilat, el metabolisme de l'àcid glicòlic i la desintoxicació en general.[7] Es formen a partir de vesícules provinents del reticle endoplasmàtic.[47]
Citoesquelet
Article principal: Citoesquelet
Les cèl·lules posseïxen un esquelet que els permet mantenir la forma i l'estructura, però, encara més important, aquest esquelet és un sistema dinàmic que interacciona amb la resta de components cel·lulars, generant un alt grau d'ordre intern. Aquest esquelet està format per una sèrie de proteïnes que s'agrupen produint estructures filamentoses que, mitjançant altres proteïnes, interaccionen entre elles, creant una espècie de reticle. Aquest esquelet rep el nom de citoesquelet, i els seus elements principals són: els microtúbuls, els microfilaments i els filaments intermedis.[17][48][49][50]

Microfilaments: Els microfilaments o filaments d'actina estan formats per una proteïna globular, l'actina, que pot polimeritzar, creant estructures fil·liformes. Aquesta actina s'expressa en totes les cèl·lules del cos, especialment en les musculars, car està implicada en la contracció muscular per interacció amb la miosina. A més, té punts d'unió a trifosfat d'adenosina, cosa que dota els seus filaments de polaritat.[51] Pot trobar-se en forma lliure o polimeritzar-se en microfilaments, que són essencials en funcions cel·lulars tan importants com la mobilitat i la contracció de la cèl·lula durant la divisió cel·lular.[42]

Citoesquelet eucariota: microfilaments en vermell, microtúbuls en verd i nucli en blau.
Microtúbuls: Els microtúbuls són estructures tubulars de 25 nm de diàmetre exterior i uns 12 nm de diàmetre interior, amb longituds que van d'uns pocs nanòmetres a micròmetres, que tenen el seu origen als centres organitzadors de microtúbuls i que s'estenen al llarg de tot el citoplasma. Es troben en les cèl·lules eucariotes i estan formats per la polimerització d'un dímer de dues proteïnes globulars, l'alfa i la beta tubulina. Les tubulines tenen la capacitat d'unir trifosfat de guanosí.[42][17] Els microtúbuls intervenen en diversos processos cel·lulars que impliquen un desplaçament de vesícules de secreció, moviment d'orgànuls, transport intracel·lular de substàncies, així com en la divisió cel·lular (mitosi i meiosi), i que, juntament amb els microfilaments i els filaments intermedis, formen el citoesquelet. A més, constitueixen l'estructura interna dels cilis i els flagels.[42][17]
Filaments intermedis: Els filaments intermedis són components del citoesquelet. Formats per agrupacions de proteïnes fibroses, el seu nom deriva del seu diàmetre, de 10 nm, inferior al dels microtúbuls, de 24 nm, però superior al dels microfilaments, de 7 nm. Són omnipresents en les cèl·lules animals, i no existeixen ni en les plantes ni en els fongs. Formen un grup heterogeni, classificat en cinc famílies: les ceratines, en cèl·lules epitelials; els neurofilaments, en neurones; els gliofilaments, en cèl·lules glials; la desmina en múscul llis i múscul estriat i la vimentina, en cèl·lules derivades del mesènquima.[7]

Micrografia al microscopi de rastreig que mostra la superfície de cèl·lules ciliades de l'epiteli dels bronquíols.
Centríols: Els centríols són un parell d'estructures que formen part del citoesquelet de les cèl·lules animals. Semblants a cilindres buits, estan rodejats d'un material proteic dens anomenat material pericentriolar; tots ells formen el centrosoma o centre organitzador de microtúbuls, que permet la polimerització de microtúbuls de dímers de tubulina que formen part del citoesquelet. Els centríols estan disposats de manera perpendicular. Les seves funcions són participar en la mitosi, durant la qual generen el fus acromàtic, i en la citocinesi,[52] així com, es postula, intervenir en la nucleació de microtúbuls.[53][54]
Cilis i flagels: Es tracta d'especialitzacions de la superfície cel·lular amb motilitat; amb una estructura basada en agrupacions de microtúbuls, es diferencien en la longitud més gran i menor nombre dels flagels, i en la variabilitat més gran de l'estructura molecular d'aquests últims.[7]
Cicle vital
Article principal: Cicle cel·lular

Diagrama del cicle cel·lular: la interfase, en taronja, alberga les fases G0, S i G1; la fase M, en cavi, únicament consta de la mitosi i citocinesi, si n'hi ha.
El cicle cel·lular és el procés ordenat i repetitiu en el temps i en el qual una cèl·lula mare creix i es divideix en dues cèl·lules filles. Les cèl·lules que no s'estan dividint es troben en una fase coneguda com a G0, paral·lela al cicle. La regulació del cicle és essencial pel correcte funcionament de les cèl·lules sanes i està clarament estructurat en fases:[42]

L'estat de no divisió o interfase. La cèl·lula realitza les seves funcions específiques i, si està destinada a progressar a la divisió cel·lular, comença a efectuar la duplicació del seu ADN.
L'estat de divisió, anomenat fase M, situació que inclou la mitosi i la citocinesi. En algunes cèl·lules no es produeix la citocinesi, i el resultat de la divisió és una massa cel·lular plurinucleada denominada plasmodi.[55][7]
A diferència del que passa en la mitosi, en què es manté la dotació genètica, existeix una variant de la divisió cel·lular, pròpia de les cèl·lules de la línia germinal, denominada meiosi. En ella, es redueix la dotació genètica diploide, comuna a totes les cèl·lules somàtiques de l'organisme, a una haploide, és a dir, amb una única còpia del genoma. D'aquesta manera, la fusió, mitjançant la fecundació, de dos gàmetes haploides provinents de dos parentals diferents dona com a resultat un zigot, un nou individu diploide, equivalent en dotació genètica als seus pares.[56]

La interfase consta de tres estadis clarament definits.[42][17]
Fase G1: és la primera fase del cicle cel·lular, en què existeix creixement cel·lular amb síntesi de proteïnes i d'ARN. És el període que transcorre entre la fi d'una mitosi i l'inici de la síntesi d'ADN. En aquest període, la cèl·lula duplica la seva mida i massa a causa de la contínua síntesi de tots els seus components, com a resultat de l'expressió dels gens que codifiquen les proteïnes responsables del seu fenotip particular.
Fase S: és la segona fase del cicle, en què es produeix la replicació o síntesi de l'ADN. Com a resultat, cada cromosoma es duplica i queda format per dues cromàtides idèntiques. Amb la duplicació de l'ADN, el nucli conté el doble de proteïnes nuclears i d'ADN que al principi.
Fase G₂: és la segona fase de creixement del cicle cel·lular, en què continua la síntesi de proteïnes i ARN. Al final d'aquest període, s'observen al microscopi canvis en l'estructura cel·lular, que indiquen el principi de la divisió cel·lular. S'acaba quan els cromosomes comencen a condensar-se al principi de la mitosi.
La fase M és la fase de la divisió cel·lular en què una cèl·lula progenitora es divideix en dues cèl·lules filles idèntiques entre si i a la mare. Aquesta fase inclou la mitosi, al seu torn dividida en profase, metafase, anafase i telofase i la citocinesi, que s'inicia ja en la telofase mitòtica.
La incorrecta regulació del cicle cel·lular pot provocar l'aparició de cèl·lules precancerígenes que, si no són induïdes al suïcidi mitjançant l'apoptosi, poden causar l'aparició de càncer. Els errors que porten a aquesta desregulació estan relacionats amb la genètica cel·lular; el més habitual són les alteracions en oncogens, gens supressors de tumors i gens de reparació de l'ADN.[57]

Origen
Article principal: Origen de la vida
L'aparició de la vida, i per consegüent, de la cèl·lula, s'inicia probablement gràcies a la transformació de molècules inorgàniques en orgàniques sota unes condicions ambientals adients, i posteriorment començà la interacció d'aquestes biomolècules, generant entitats de complexitat superior. L'experiment de Miller i Urey, realitzat el 1953, demostrà que una mescla de composts orgànics senzills es pot transformar en alguns aminoàcids, glúcids i lípids (tots ells components de la matèria viva) sota unes condicions ambientals que simulaven les hipotèticament presents en la Terra primerenca (vers l'eó Arqueà).[58]

Es postula que aquests components orgànics s'agruparen generant estructures complexes, els coacervats d'Oparin, encara acel·lulars que, quan assoliren la capacitat d'autoorganitzar-se i perpetuar-se, formaren un tipus de cèl·lula primitiva, el progenot de Carl Woese, precursor dels tipus actuals de cèl·lula.[24] Una vegada s'havia diversificat aquest grup cel·lular, creant les variants procariota, arqueobacterià i bacterià, pogueren aparèixer nous tipus de cèl·lula, més complexos, per endosimbiosi, és a dir, captació permanent d'uns tipus cel·lulars dins d'altres sense que hi hagi una pèrdua total d'autonomia dels tipus capturats.[59] D'aquesta manera, alguns autors descriuen un model en què la primera cèl·lula sorgí amb la introducció d'un arqueobacteri dins un bacteri, formant un primitiu nucli cel·lular.[60] Tanmateix, la impossibilitat que un bacteri pugui dur a terme una fagocitosi i, per tant, captar un altre tipus de cèl·lula, obrí la porta a una altra hipòtesi, que suggereix que fou una cèl·lula denominada cronòcit la que fagocità un bacteri i un arqueobacteri, formant el primer organisme eucariota. D'aquesta manera, i mitjançant una anàlisi de seqüències a nivell genòmic d'organismes model eucariotes, s'ha aconseguit descriure aquest cronòcit original com un organisme amb citoesquelet i membrana plasmàtica, cosa que pot explicar, si l'arqueobacteri fagocitat ho tenia a l'ADN, la separació d'espai en els eucariotes actuals entre la transcripció (nuclear) i la traducció (citoplasmàtica).[61]

Una dificultat addicional és el fet que no s'han trobat organismes eucariotes primitivament amitocondriats com ho exigeix la hipòtesi de l'endosimbiosi. A més, l'equip de María Rivera, de la Universitat de Califòrnia, comparant genomes complets de tots els dominis de la vida, ha trobat proves que els eucariotes contenen dos genomes diferents, un més similar als bacteris i l'altre als arqueobacteris, mostrant en aquest últim cas semblances amb els metanògens, en particular en el cas de les histones.[62][63] Això portà Bill Martin i Miklós Müller a plantejar la hipòtesi que la cèl·lula eucariota no hagués sorgit per endosimbiosi, sinó per una fusió quimèrica i acoblament metabòlic d'un metanogen i un α-proteobacteri simbionts a través de l'hidrogen (hipòtesi de l'hidrogen).[64] Aquesta hipòtesi atreu actualment posicions molt oposades, amb detractors com ara Christian de Duve.[65]

Referències