Viquipèdia
----
Genètica
----

Genètica

Pàgina
Discussió
Mostra
Modifica
Mostra l'historial

Més
Article de qualitat
Part d'una sèrie sobre
Genètica
Hybridogenesis in water frogs gametes.svg
Conceptes fonamentals[mostra]
Història i temes[mostra]
Recerca[mostra]
Medicina de precisió[mostra]
Categoria
Vegeu aquesta plantilla
La genètica és la branca de la biologia que estudia els gens, la variació genètica i l'herència genètica en els éssers vius.

Malgrat que l'herència és un fenomen conegut des de fa mil·lennis, el primer a estudiar-la de manera científica fou Gregor Mendel, un científic i frare augustinià del segle xix. Experimentant amb l'«herència dels caràcters», és a dir, els patrons que regeixen la transmissió de caràcters dels progenitors als seus descendents, veié que els organismes hereten els seus caràcters a través d'«unitats d'herència» distintes. Aquest terme, que encara es fa servir avui en dia, és una definició un xic ambigua del concepte de gen.

Els gens corresponen a regions de l'ADN, una molècula composta d'una cadena de quatre tipus diferents de nucleòtids – la seqüència d'aquests nucleòtids és la informació genètica que hereten els organismes. L'ADN existeix naturalment en forma bicatenària, és a dir, en dues cadenes en què els nucleòtids d'una cadena complementen els de l'altra. Cada cadena pot fer de plantilla per la creació d'una nova cadena complementària; aquest és el procés físic per a la creació de còpies de gens que poden ser heretats.

La seqüència de nucleòtids d'un gen és traduïda per les cèl·lules per produir una cadena d'aminoàcids, creant proteïnes. L'ordre dels aminoàcids en una proteïna correspon a l'ordre dels nucleòtids del gen. Això rep el nom de codi genètic. Els aminoàcids d'una proteïna determinen com es plega en una forma tridimensional; aquesta estructura és la responsable, al seu torn, del funcionament de la proteïna. Les proteïnes executen gairebé totes les funcions que les cèl·lules necessiten per viure. Un canvi en l'ADN d'un gen pot canviar els aminoàcids d'una proteïna i, per tant, alterar-ne la forma i la funció. Això pot tenir un efecte dràstic sobre la cèl·lula i l'organisme en conjunt. Dos altres factors que poden variar la forma de la proteïna són el pH i la temperatura.

Tot i que la genètica té un paper significatiu en l'aparença i el comportament dels organismes, és la combinació de la genètica amb les experiències de l'organisme la que determina el resultat final. Per exemple, mentre que els gens tenen un paper en la determinació de l'alçada d'una persona, la nutrició i la salut d'aquesta persona durant la infantesa també tenen un paper important.

Història
Article principal: Història de la genètica
Tot i que la ciència de la genètica té els seus orígens en els treballs teòrics de Gregor Mendel a mitjans del segle xix, altres teories de l'herència el precediren. Una teoria popular durant els temps de Mendel era el concepte d'herència mixta, la idea que els individus hereten caràcters mesclats de manera homogènia dels seus pares. El treball de Mendel descartà aquesta hipòtesi, mostrant que els caràcters es componen de combinacions de gens distints i no d'una mescla contínua. Una altra teoria que tenia suport en aquella època era l'herència dels caràcters adquirits, la creença que els individus hereten caràcters consolidats pels seus progenitors. Aquesta teoria (associada habitualment amb Jean-Baptiste Lamarck) actualment és considerada errònia – les experiències dels individus no afecten els gens que transmeten a la seva descendència.[1] Altres teories incloïen la pangènesi de Charles Darwin (que incorporava aspectes tant adquirits com heretats) i la reformulació de la pangènesi per part de Francis Galton com a fet particulat i heretat.[2]

Genètica mendeliana i clàssica
La ciència moderna de la genètica troba els seus orígens en les observacions fetes per Gregor Johann Mendel, un monjo agustí i científic txec-alemany que dugué a terme estudis detallats sobre la naturalesa de l'herència en les plantes. Al seu article Versuche über Pflanzenhybriden ('Experiments sobre la hibridació de les plantes'), presentat l'any 1865 a la Societat d'Història Natural de Brünn, Mendel establí models d'herència per caràcters concrets de mongeteres i els descrigué matemàticament.[3] Tot i que no totes les característiques presenten aquests models d'herència mendeliana, el seu treball suggerí que l'herència era particulada, no adquirida, i que els patrons d'herència de molts caràcters es podien explicar mitjançant regles i ràtios senzills.

La importància de les observacions de Mendel no fou àmpliament compresa fins a començaments del segle xx, després de la seva mort, quan la seva investigació fou redescoberta per altres científics que treballaven en problemes similars. La paraula «genètica» per si mateixa fou encunyada l'any 1905 per William Bateson, defensor de l'obra de Menel en una carta que envià a Adam Sedgwick.[4] L'adjectiu «genètic» (derivat de la paraula grega γεννώ, 'donar a llum') precedeix el nom; data d'abans del 1830 i fou utilitzat per primera vegada en un sentit biològic l'any 1859 per Charles Darwin a L'origen de les espècies.[5] Bateson promogué i popularitzà l'ús de la paraula "genètica" per descriure l'estudi de l'herència en el seu discurs inaugural a la Tercera Conferència Internacional sobre la Hibridació de les Plantes, celebrada a Londres l'any 1906.[6]

Després del redescobriment de l'obra de Mendel, els científics intentaren determinar quines molècules de la cèl·lula eren les responsables de l'herència. L'any 1910, Thomas Hunt Morgan argumentà que els gens es troben als cromosomes, basant-se en observacions de mutacions dels ulls relacionades amb el sexe de la mosca de la fruita.[7] L'any 1913, el seu estudiant Alfred Sturtevant utilitzà el fenomen del lligament genètic i les taxes de recombinació associades per demostrar i mapar l'alineament dels gens al llarg dels cromosomes.[8]



Les observacions de Morgan de l'herència lligada al sexe d'una mutació que provoca ulls blancs en Drosophila li permeteren formular la hipòtesi que els gens estan situats als cromosomes.
Genètica molecular
Tot i que se sap que els cromosomes són contenen gens, els cromosomes es componen tant de proteïnes com d'ADN; els científics encara ignoraven quin d'aquests elements era el portador de la informació genètica. L'any 1928, Frederick Griffith publicà el seu descobriment del fenomen de la transformació (vegeu experiment de Griffith): els bacteris morts podien transferir material genètic per "transformar" altres bacteris encara vivents. Setze anys més tard, el 1944, Oswald Theodore Avery, Colin McLeod i Maclyn McCarty utilitzaren aquest fenomen per aïllar i identificar l'ADN com a molècula responsable de la transformació.[9] L'any 1952, l'experiment de Hershey-Chase utilitzà marcadors radioactius per revelar que l'ADN era el material genètic dels virus; demostrant que l'ADN és la molècula responsable de l'herència.[10]

James D. Watson i Francis Crick resolgueren l'estructura molecular de l'ADN l'any 1953, utilitzant el treball de cristal·lografia per difracció de rajos X de Rosalind Franklin i Maurice Wilkins, que mostrava que l'ADN tenia una estructura de doble hèlix (és a dir, amb forma de tirabuixó).[11][12] El seu model de doble hèlix tenia dues cadenes d'ADN amb els nucleòtids apuntant cap endins, cadascun aparellat amb un nucleòtid complementari a l'altra cadena per formar el que sembla els barrots d'una escala de cargol.[13] Aquesta estructura demostrava que la informació genètica es troba en la seqüència de nucleòtids de cada cadena d'ADN. L'estructura també suggeria un mecanisme simple per la duplicació: si se separen les cadenes, es poden reconstruir noves cadenes complementàries basant-se en la seqüència de la cadena vella.

Tot i que l'estructura explicava el funcionament de l'herència, encara es desconeixia com influïa l'ADN el comportament de les cèl·lules. Als anys següents, els científics intentaren entendre com controla l'ADN el procés de la producció de proteïnes. Es descobrí que la cèl·lula utilitza l'ADN com a plantilla per crear un ARN missatger complementari (una molècula amb nucleòtids molt similar a l'ADN). La seqüència de nucleòtids d'un ARN missatger es fa servir per crear la seqüència d'aminoàcids d'una proteïna; aquesta traducció entre seqüències de nucleòtids i d'aminoàcids rep el nom de codi genètic.

Amb aquesta comprensió molecular de l'herència esdevingué possible una acceleració en la recerca. Un avenç important fou la seqüenciació de l'ADN de terminació de cadena, fet el 1977 per Frederick Sanger: aquesta tecnologia permet als científics llegir la seqüència de nucleòtids d'una molècula d'ADN.[14] El 1938, Kary Banks Mullis desenvolupà la reacció en cadena de la polimerasa, oferint una manera ràpda d'aïllar i amplificar una secció específica d'ADN d'una mescla.[15] A través dels esforços comuns del Projecte del Genoma Humà i l'esforç privat en paral·lel per part de Celera Genomics, aquestes i altres tècniques culminaren en la seqüenciació del genoma humà l'any 2003.[16]

Cronologia de descobriments notables
El quadre següent resumeix els esdeveniments més importants de la història de la genètica:

Any	Esdeveniment
1859	Charles Darwin publica L'origen de les espècies
1865	Es publica el treball de Gregor Mendel
1903	Es descobreix la implicació dels cromosomes en l'herència
1905	El biòleg britànic William Bateson utilitza el terme genetics en una carta a Adam Sedgwick
1910	Thomas Hunt Morgan demostra que els gens resideixen als cromosomes
1913	Alfred Sturtevant crea el primer mapa genètic d'un cromosoma
1918	Ronald Fisher publica On the correlation between relatives on the supposition of Mendelian inheritance — comença la síntesi moderna
1923	Els mapes genètics demostren la disposició lineal dels gens en els cromosomes
1928	S'anomena «mutació» qualsevol canvi en la seqüència de nucleòtids d'un gen, sigui o no evident en el fenotip
1928	Fred Griffith descobreix una molècula hereditària que es pot transmetre entre bacteris
1931	Es determina que l'entrecreuament és la causa de la recombinació
1941	Edward Lawrie Tatum i George Wells Beadle demostren que els gens codifiquen proteïnes
1944	Oswald Theodore Avery, Colin McLeod i Maclyn McCarty demostren que l'ADN és el material genètic
1950	Erwin Chargaff demostra que les proporcions de cada nucleòtid segueixen algunes regles (per exemple, que la quantitat d'adenina, A, tendeix a ser igual que la quantitat de timina, T). Barbara McClintock descobreix els transposons en el blat
1952	L'experiment de Hershey i Chase demostra que la informació genètica dels fags resideix a l'ADN.
1953	James D. Watson i Francis Crick determinen que l'estructura de l'ADN és una doble hèlix
1956	Joe Hin Tjio i Albert Levan estableixen que, en l'espècie humana, el nombre de cromosomes és de 46
1958	L'experiment de Meselson i Stahl demostra que la replicació de l'ADN és una replicació semiconservativa
1961	Es determina que el codi genètic està organitzat en triplets
1964	Howard Temin demostra, emprant virus ARN, excepcions al dogma central de Watson
1970	Es descobreixen els enzims de restricció del bacteri Haemophilus influenzae, fet que permet als científics manipular l'ADN
1977	Fred Sanger, Walter Gilbert, i Allan Maxam, en treballs independents, seqüencien per primera vegada ADN. El laboratori de Sanger completa la seqüència del genoma del bacteriòfag Φ-X174
1983	Kary Banks Mullis descobreix la reacció en cadena per la polimerasa, que permet l'amplificació de l'ADN
1989	Francis Collins i Lap-Chee Tsui seqüencien un gen humà per primera vegada. El gen codifica la proteïna CFTR, la manca de la qual causa fibrosi quística
1990	Es funda el Projecte Genoma Humà per part del Departament d'Energia i els Instituts de Salut dels EUA
1995	El genoma d'Haemophilus influenzae és el primer genoma seqüenciat d'un organisme de vida lliure
1996	Es dona a conèixer per primera vegada la seqüència completa d'un eucariota, el llevat Saccharomyces cerevisiae
1998	Es dona a conèixer per primera vegada la seqüència completa d'un eucariota multicel·lular, el nematode Caenorhabditis elegans
2001	El Projecte Genoma Humà i Celera Genomics presenten el primer esborrany de la seqüència del genoma humà
2003	(14 d'abril) Es completa amb èxit el Projecte Genoma Humà amb el 99% del genoma seqüenciat amb una precisió del 99,99%[17]

Característiques de l'herència
Herència diferenciada i les lleis de Mendel
Article principal: Genètica mendeliana

Un quadre de Punnett representant l'entrecreuament entre dos pèsols heterozigots per flors morades (B) i blanques (b).
Al nivell més elemental, l'herència en els organismes es fa mitjançant caràcters diferenciats anomenats "gens".[18] Aquesta propietat fou observada per primera vegada per Gregor Mendel, que estudià la segregació de les característiques heretables en els pèsols.[3][19] En els seus experiments per estudiar el caràcter que determina el color de la flor, Mendel observà que les flors de cada pèsol eren o bé morades o bé blanques — i mai d'un color intermedi. Aquestes versions diferents i diferenciades del mateix gen s'anomenen "al·lels".

En el cas del pèsol, que és una espècie diploide cada planta individual té dos al·lels de cada gen, un heretat de cada progenitor.[20] Molts organismes, incloent-hi els humans, presenten aquest patró d'herència. Els individus diploides que presenten dues còpies del mateix al·lel són anomenats "homozigots" en aquell locus del gen, mentre que els organismes amb dos al·lels diferents s'anomenen "heterozigots".

El conjunt d'al·lels d'un organisme donat s'anomena "genotip", mentre que el conjunt de les característiques visibles s'anomena "fenotip". Quan un organisme és heterozigot en un gen, sovint un al·lel és anomenat "dominant", ja que la seva qualitat "domina" el fenotip de l'organisme, mentre que l'altre al·lel és anomenat "recessiu", ja que les seves qualitats recedeixen i no s'observen. Alguns al·lels no presenten dominància completa, sinó que tenen una dominància incompleta, expressant un fenotip intermedi; o són codominants, quan s'expressen ambdós al·lels alhora.[21]

Quan un parell d'organismes es reprodueixen sexualment, els descendents hereten de manera aleatòria un dels dos al·lels de cada progenitor. Aquestes observacions de l'herència diferenciada i la segregació dels al·lels es coneixen col·lectivament com a "primera llei de Mendel" o "Llei de la segregació".

Notació i diagrames

Els diagrames de pedigrí genètic ajuden a traçar els patrons d'herència dels caràcters.
Els genetistes utilitzen diagrames i símbols per desciure l'herència. Un gen és representat per una lletra (o lletres); la lletra majúscula representa l'al·lel dominant i l'al·lel recessiu es representa amb una minúscula.[22] Sovint s'utilitza el símbol "+" per indicar l'al·lel habitual no mutant d'un gen.

En experiments de fertilització i cria (i especialment quan es tracten les lleis de Mendel), els progenitors són denominats "generació P" i la descendència és anomenada "generació F1" (primera filial). Quan els descendents F1 s'aparellen entre ells la descendència rep el nom de "generació 2F". Un dels diagrames comuns que es fan servir per predir el resultat del mestissatge és el quadre de Punnett.

A l'hora d'estudiar les malalties genètiques humanes, els genetistes sovint utilitzen diagrames de pedigrí per representar l'herència dels caràcters.[23] Aquests diagrames mapegen l'herència d'un caràcter dins un arbre genealògic.

Interaccions entre diferents gens

L'alçada humana és un caràcter genètic complex. Les dades de Francis Galton del 1889 mostra la relació entre l'alçada de la descendència com a funció de l'alçada mitjana dels progenitors. Tot i que estan correlacionades, la variació restant en l'alçada de la descendència indica que el medi també és un factor important per aquest caràcter.
Els organismes tenen centenars de gens, i en els organismes que es reprodueixen sexualment l'assortiment d'aquests gens és generalment independent dels altres gens que conté. Això vol dir que l'herència d'un al·lel pel color groc o verd dels pèsols no està relacionada amb l'herència dels al·lels pels colors blanc o morat de les flors. Aquest fenomen, conegut com a segona llei de Mendel o llei de l'assortiment independent, indica que els al·lels de diferents gens es barregen per generar descendència amb diferents combinacions. (Alguns gens no es barregen independentment, demostrant-se així el lligament genètic.)

Sovint, gens diferents poden interaccionar de manera que influencien una mateixa característica. En Omphalodes verna, per exemple, existeix un gen amb al·lels que determinen el color de les flors: blau o magenta. Un altre gen controla si les flors presenten color: color o blanc. Quan una planta té dues còpies d'aquest al·lel "blanc", la flor serà blanca — sense tenir en compte si el primer gen té els al·lels blau o magenta. Aquesta interacció entre gens s'anomena "epístasi": el segon gen és epistàtic respecte al primer.[24]

Molts caràcters no són característiques diferenciades (ex. flors morades o blanques), sinó que són caràcters continus (ex. l'alçada dels humans o el color de la pell). Aquests "caràcters complexos" són el producte de molts gens.[25] La influència d'aquests gens és mitjançada en diferents graus per l'entorn en què estat un organisme. El grau en què els gens d'un organisme contribueixen a un caràcter complex s'anomena "heretabilitat".[26] El mesurament de l'heretabilitat d'un caràcter és relatiu — en un ambient més variable, l'entorn té una influència més important sobre la variació total del caràcter. Per exemple, l'alçada humana és un caràcter complex amb una heretabilitat del 89% als Estats Units. A Nigèria, on la gent disposa d'un accés més variable a una nutrició correcta i la sanitat, l'alçada té una heretabilitat de només el 62%.[27]

Bases moleculars de l'herència
ADN i cromosomes
Articles principals: Àcid desoxiribonucleic i cromosoma

Estructura molecular de l'ADN. Les bases s'aparellen mitjançant els enllaços d'hidrogen existents entre les cadenes.
Les bases moleculars dels gens són l'àcid desoxiribonucleic (ADN). L'ADN es compon d'una cadena de nucleòtids, dels que hi ha quatre tipus: l'adenina (A), la citosina (C), la guanina (G) i la timina (T). La informació genètica es troba a la seqüència d'aquests nucleòtids, i els gens existeixen com a extensions de seqüències al llarg de la cadena d'ADN.[28] Els virus són l'única excepció d'aquesta regla; a vegades utilitzen una molècula molt similar, l'ARN, com a material genètic en lloc de l'ADN com a material genètic.[29] El conjunt sencer de material hereditari d'un organisme s'anomena "genoma".

Normalment, l'ADN existeix en forma de molècula bicatenària, enrotllada en forma de doble hèlix. Cada nucleòtid d'ADN s'aparella preferentment amb el seu nucleòtid corresponent de la cadena oposada: A s'emparella amb T, i C s'emparella amb G. D'aquesta manera, en la seva forma bicatenària, cada cadena conté tota la informació necessària, repetida a l'altra cadena. Aquesta estructura de l'ADN és la base de l'herència: la replicació de l'ADN duplica la informació genètica separant les dues cadenes i utilitzant cadascuna d'elles com a plantilla per sintetitzar la nova cadena.[30]

Els gens es disposen linealment al llarg de cadenes llargues d'ADN, anomenades cromosomes. En els bacteris, cada cèl·lula té un únic cromosoma circular, mentre que els organismes eucariotes (incloent-hi les plantes i els animals) tenen l'ADN distribuït en múltiples cromosomes lineals. Aquestes cadenes d'ADN sovint són extremament llargues; el cromosoma humà més llarg, per exemple, conté uns 247 milions de bases.[31] L'ADN d'un cromosoma està associat a proteïnes estructurals que l'organitzen, compacten, i hi controlen l'accés, constituint un material anomenat cromatina; en els eucariotes la cromatina està formada normalment per nucleosomes, unitats repetides d'ADN enrotllades al voltant d'un nucli de proteïnes d'histona.[32]

Mentre que els organismes haploides només tenen una còpia de cada cromosoma, la majoria d'animals i moltes plantes són diploides; és a dir, contenen dos cromosomes de cada, i per tant dues còpies de cada gen.[33] Els dos al·lels d'un gen es troben a locus idèntics de cada cromàtida germana, i cada al·lel és heretat d'un progenitor diferent.


Diagrama del 1882 de Walther Flemming de la divisió cel·lular eucariota. Els cromosomes són copiats, condensats i organitzats. Aleshores, quan la cèl·lula es divideix, les còpies dels cromosomes se separen en les cèl·lules filles.
En són una excepció els cromosomes sexuals, uns cromosomes especialitzats que tenen molts animals i que tenen un paper en la determinació del sexe d'un organisme.[34] En els humans i altres mamífers, el cromosoma Y té pocs gens i engega el desenvolupament de les característiques sexuals masculines, mentre que el cromosoma X és similar als altres cromosomes i conté molts gens que no tenen cap relació amb la determinació del sexe. Les femelles tenen dues còpies del cromosoma X, però els mascles només tenen un cromosma Y i un de X; aquesta diferència en el nombre de cromosomes X provoca els patrons d'herència inusuals dels trastorns lligats al sexe.

Reproducció
Articles principals: Reproducció asexual i Reproducció sexual
Quan les cèl·lules es divideixen, el seu genoma sencer es duplica i cada cèl·lula filla n'hereta una còpia. Aquest procés, anomenat mitosi és la forma més simple de reproducció i és la base de la reproducció asexual. La reproducció asexual també es pot donar en organismes pluricel·lulars, produint descendència que hereta el genoma d'un únic progenitors. Els descendents que són genèticament idèntics als progenitors són anomenats "clons".

Els organismes eucariotes sovint recorren a la reproducció sexual per generar descendents que contenen una mescla de material genètic heretat d'ambdós progenitors. El procés de reproducció sexual alterna entre formes que contenen una única còpia del genoma (haploide) i que en contenen dues (diploides).[33] Les cèl·lules haploides es fusionen i combinen el material genètic per crear una cèl·lula diploide amb cromosomes emparellats. Els organismes diploides generen haploides per divisió, sense replicar l'ADN, per crear cèl·lules filles que hereten de manera aleatòria un cromosoma de cada parell parental. La majoria d'animals i moltes plantes són diploides durant gran del seu cicle vital, estant la forma haploide limitadaa als gàmetes.

Tot i que no utilitzen el mètode haploide/diploide de reproducció sexual, els bacteris tenen molts mètodes per adquirir nova informació genètica. Alguns bacteris poden conjugar, és a dir, poden transferir una petita peça circular d'ADN a un altre bacteri.[35] Els bacteris també poden assimilar fragments d'ADN brut que es troben a l'entorn i integrar-los al seu genoma, un procés conegut com a transformació.[36] Aquests processos resulten en una transferència horitzontal de gens, transmetent fragments d'informació genètica entre organismes que altrament no tindrien cap relació.

Recombinació genètica i lligament
Articles principals: Entrecreuament cromosòmic i Lligament genètic

Il·lustració del 1916 de Thomas Hunt Morgan d'un doble entrecreuament cromosòmic.
La naturalesa diploide dels cromosomes permet que gens de diferents cromosomes de se segreguin independentment durant la reproducció sexual, recombinant-se per tal de formar noves combinacions de gens. Tanmateix, en teoria els gens d'un mateix cromosoma no es recombinarien mai, si no fos pel procés d'entrecreuament cromosòmic. Durant l'entrecreuament, els cromosomes s'intercanvien fragments d'ADN, barrejant els al·lels entre els cromosomes.[37] Aquest procés d'entrecreuament cromosòmic es dona generalment durant la meiosi, una sèrie de divisions cel·lulars que generen cèl·lules germinals haploides.

La probabilitat que es doni entrecreuament entre dos punts donats d'un cromosoma està relacionada amb la distància que hi ha entre ells. En una distància arbitràriament llarga, la probabilitat d'entrecreuament és prou elevada perquè l'herència dels gens no tingui cap relació. En els gens que estan més propers, en canvi, la menor probabilitat d'entrecreuament significa que els gens presenten lligament genètic - els al·lels dels dos gens tendeixen a heretar-se junts. La suma de lligament entre un conjunt de gens pot ser combinada per formar un mapa de lligament linear que descriu provisionalment l'alineament dels gens al llarg del cromosoma.[38] La quantitat de lligament entre una sèrie de gens es pot combinar per formar un mapa de lligament genètic que descrigui de manera aproximada l'arranjament dels gens al cromosoma.

Expressió gènica
Codi genètic
Article principal: Codi genètic

El codi genètic: l'ADN, a través de l'ARN missatger, codifica una proteïna amb un codi en triplet.
Els gens generalment expressen el seu efecte funcional a través de la producció de proteïnes, molècules complexes encarregades de la majoria de funcions a la cèl·lula.[39] Les proteïnes són cadenes d'aminoàcids, i la seqüència d'ADN d'un gen (a través d'un intermedi d'ARN) s'utilitza per produir una seqüència proteica específica. Aquest procés comença amb la producció d'una molècula d'ARN amb una seqüència que correspon a la seqüència d'ADN del gen, un procés anomenat transcripció.

Cada grup de tres nucleòtids en una seqüència, anomenat codó, correspon a un dels vint possibles aminoàcids d'una proteïna — aquesta correspondència s'anomena codi genètic.[40] La transmissió d'informació és unidireccional: la informació es transfereix de les seqüències de nucleòtids a les seqüències aminoacídiques de les proteïnes, però mai a la inversa — un fenomen que Francis Crick anomenà el dogma central de la biologia molecular.[41]

La seqüència específica d'aminoàcids resulta en una única estructura tridimensional per aquesta proteïna, i l'estructura tridimensional de la proteïna està relacionada amb la seva funció.[42][43] Algunes són molècules estructurals simples, com les fibres formades per la proteïna col·lagen. Les proteïnes es poden unir a altres proteïnes i amb molècules simples, actuant a vegades com enzims per facilitar reaccions químiques dins les molècules unides (sense que canviï l'estructura de la proteïna en si). L'estructura de les proteïnes és dinàmica; l'hemoglobina es replega de diferents formes per facilitar la captura, transport, i alliberament de les molècules d'oxigen a la sang dels mamífers.

Una diferència de només un nucleòtid en l'ADN pot provocar un únic canvi en la seqüència aminoacídica d'una proteïna. Com que l'estructura d'una proteïna és el resultat de la seva seqüència d'aminoàcids, alguns canvis poden canviar dràsticament les propietats d'una proteïna, desestabilitzant-ne l'estructura o canviant-ne la superfície de tal manera que es modifica la seva interacció amb altres proteïnes i molècules. Per exemple, l'anèmia falcifome és una malaltia genètica humana que resulta d'una diferència en la regió codificant per la secció β-globina de l'hemoglobina, provocant un únic canvi aminoacídic que canvia les propietats físiques de l'hemoglobina.[44] Les versions falciformes s'enganxen entre elles, apilant-se per formar fibres que distorsionen la forma dels eritròcits que porten la proteïn. Aquests eritròcits falciformes ja no flueixen correctament pels vasos sanguinis, i tendeixen a embussar-los o degradar-los, provocant els problemes mèdics associats a aquesta malaltia.

Alguns gens són transcrits en ARN però no són traduïts en productes proteics; són les molècules d'ARN no codificant. En alguns casos, aquests productes es pleguen en estructures implicades en funcions cel·lulars essencials (com l'ARN ribosòmic o l'ARN de transferència). L'ARN també pot tenir un efecte de regulació mitjançant interaccions d'hibridació amb altres molècules d'ARN (com el microARN).

Caràcters innats i adquirits

Els gats siamesos tenen una mutació en la producció de pigments que és sensible a la temperatura.
Tot i que els gens contenen tota la informació utilitzada per un organisme pel seu funcionament, el medi té un paper important a l'hora de determinar el fenotip final. És una dicotomia entre innat o adquirit. El fenotip d'un organisme depèn de la interacció de la seva genètica amb el medi. En són un exemple les mutacions sensibles a la temperatura. Sovint, el canvi d'un sol aminoàcid en una seqüència proteica no en canvia el comportament i les interaccions amb altres molècules, però sí que en desestabilitza l'estructura. En un medi d'alta temperatura, en què les molècules es mouen ràpidament i impacten les unes contra les altres, això provoca que la proteïna perdi la seva estructura i deixi de funcionar. En canvi, en un medi de baixa temperatura, l'estructura de la proteïna és estable i funciona de manera normal. Aquest tipus de mutació es fa patent en la coloració del pelatge dels gats siamesos, en què una mutació en un enzim encarregat de la producció de pigments fa que es desestabilitzi i deixi de funcionar a temperatures elevades.[45] La proteïna roman funcional a les àrees més fredes de la pell (les potes, les orelles, la cua i la cara), de manera que aquests gats tenen el pelatge de les extremitats més fosc.

El medi també té un paper crític en els efectes de la malaltia genètica humana anomenada fenilcetonúria.[46] La mutació que causa fenilcetonúria afecta la capacitat del cos de descompondre l'aminoàcid fenilalanina, provocant una acumulació tòxica d'una molècula intermèdia que, al seu torn, causa símptomes greus de retardament mental progressiu i espasmes. Tanmateix, si els que tenen la mutació de la fenilcetonúria segueixen una dieta estricta que eviti aquest aminoàcid, romanen sans.

Un mètode popular per determinar la importància relativa dels caràcters innats i adquirits és estudiar bessons idèntics o fraternals o germans de naixements múltiples. Com que els germans idèntics provenen del mateix zigot, són genèticament iguals. Tanmateix, els bessons fraternals tenen la mateixa diferència genètica entre ells que els germans normals. Comparant la freqüència amb què el bessó d'un conjunt té el mateix trastorn entre bessons fraternals i idèntics, els científics poden observar si els caràcters innats o adquirits tenen més importància. Un exemple cèlebre d'estudi d'un naixement múltiple és el de les quadrigèmines Genain, unes quadrigèmines idèntiques que foren totes diagnosticades amb esquizofrènia.[47]

Regulació gènica
Article principal: Regulació gènica
El genoma d'un determinat organisme conté milers de gens, però no tots ells han d'estar activats en nun moment determinat. Un gen és expressat quan és transcrit a ARNm (i traduït a proteïna), i existeixen molts mecanismes cel·lulars per controlar l'expressió dels gens de tal manera que les proteïnes es produeixin només quan la cèl·lula les necessita. Els factors de transcripció són proteïnes reguladores que s'uneixen a l'inici dels gens, promovent o inhibint la transcripció del gen.[48] Al genoma del bacteri Escherichia coli, per exemple, hi existeix tot un seguit de gens necessaris per la síntesi de l'aminoàcid triptòfan. Tanmateix, quan ja hi ha triptòfan disponible per la cèl·lula, aquests gens per la síntesi de triptòfan ja no calen. La presència de triptòfan afecta directament l'activitat d'aquests gens - les molècules de triptòfan s'uneixen al repressor del triptòfan (un factor de transcripció), canviant l'estructura del repressor, fent-lo esdevenir "actiu" i unit als gens. El repressor del triptòfan bloqueja la transcripció i impedeix l'expressió dels gens, generant una regulació per retroalimentació negativa del procés de síntesi del triptòfan.[49]


Els factors de transcripció s'uneixen a l'ADN, influint la transcripció de gens associats.
Les diferències en l'expressió gènica són especialment clares en els organismes multicel·lulars, en què totes les cèl·lules contenen el mateix genoma però tenen una estructura i un comportament molt diferents a causa de l'expressió de conjunts de gens diferents. Totes les cèl·lules d'un organisme multicel·lular deriven d'una única cèl·lula, es diferencien en diversos tipus cel·lulars en resposta a senyals externs i intercel·lulars, i gradualment estableixen diferents patrons d'expressió gènica que creen comportaments diferents. Com que no hi ha un únic gen que s'encarregui del desenvolupament d'estructures en els organismes multicel·lulars, aquests patrons sorgeixen d'interaccions complexes entre moltes cèl·lules.

En els eucariotes hi ha caràcters estructurals de cromatina que influeixen la transcripció dels gens, sovint en forma de modificacions a l'ADN i la cromatina que són heretades de manera estable per les cèl·lules filles.[50] Aquests caràcters són anomenats "epigenètics", car es troben "a sobre" de la seqüència d'ADN i conserven l'herència d'una generació cel·lular a la següent. A causa dels caràcters epigenètics, diferents tipus cel·lulars cultivats al mateix medi poden presentar propietats molt diferents. Tot i que els caràcters epigenètics solen ser dinàmics al llarg del desenvolupament, alguns, com ara el fenomen de la paramutació, tenen una herència multigeneracional i existeixen en forma de rares excepcions a la regla general de l'ADN com la base de l'herència.[51]

Canvi genètic
Mutacions
Article principal: Mutació

La duplicació gènica permet la diversificació generant redundància: un gen pot mutar i perdre la seva funció original sense danyar l'organisme.
Durant el procés de replicació de l'ADN, ocasionalment es donen errors en la polimerització de la segona cadena (les taxes d'error són en general extremadament baixes, es dona un error per cada 10-100 milions de bases).[52][53] Aquests errors, anomenats mutacions, poden repercutir en el fenotip de l'organisme, especialment si es donen en la seqüència codificant d'un gen per una proteïna. Sense revisió, les taxes d'error són mil vegades més altes; com que molts virus es basen en ADN i ARN polimerases que manquen de capacitat de revisió, tenen taxes d'error més elevades. Els processos que incrementen la taxa de canvis de l'ADN s'anomenen "mutàgens": els productes químics mutàgens promouen errors en la replicació de l'ADN, sovint per interferència amb l'estructura d'aparellament de bases, mentre que la radiació ultraviolada indueix mutacions produint danys en l'estructura de l'ADN.[54] Els danys químics a l'ADN també es poden produir de manera natural, i les cèl·lules fan ús de mecanismes de reparació de l'ADN per reparar els desaparellaments i trencaments de l'ADN. Tanmateix, la reparació no és infal·lible i a vegades l'ADN no retorna a la seva seqüència original.

En organismes que utilitzen l'entrecreuament cromosòmic per intercanviar ADN i recombinar gens, els errors en l'alineament durant la meiosi també poden produir mutacions.[55] Els errors en l'entrecreuament es donen especialment quan seqüències similars fan que parells de cromosomes s'alineïn erròniament, cosa que fa que algunes regions en els genomes tinguin una major predisposició a mutar d'aquesta manera. Aquests errors generen grans canvis estructurals en la seqüència d'ADN -- duplicacions, inversions o delecions de regions senceres, o l'intercanvi accidental de parts senceres entre diferents cromosomes (anomenat "translocació".

Selecció natural i evolució
Article principal: Evolució
Les mutacions alteren el genotip d'un organisme, i a vegades això causa l'aparició de diferents fenotipus. La majoria de mutacions tenen un efecte negligible en el fenotip, la salut o l'aptitud reproductiva d'un organisme. Les mutacions que tenen un efecte solen ser deletèries, però a vegades algunes poden ser beneficioses. Estudis de la mosca Drosophila melanogaster suggereixen que, si una mutació canvia una proteïna induïda per un gen, aproximadament un 70% de les mutacions seran perjudicials, mentre que la resta seran o bé neutres o bé lleugerament beneficioses.[56]


Arbre filogenètic dels organismes eucariotes, construït a partir de la comparació de diverses seqüències de gens ortòlegs.
La genètica de poblacions estudia la distribució de les diferències genètiques dins de les poblacions i com canvien aquestes distribucions al llarg del temps.[57] Els canvis en la freqüència d'un al·lel en una població venen donats principalment per la selecció natural, en què un determinat al·lel proporciona un avantatge selectiu o reproductiu a l'organisme,[58] així com altres factors com ara la deriva genètica, la selecció artificial i les migracions.[59]

Al llarg de moltes generacions, el genoma dels organismes pot canviar significativament, donant peu al fenomen de l'evolució. Una selecció que afavoreix mutacions beneficioses pot fer que una espècie evolucioni en una forma més adaptada per sobreviure al seu medi, un procés anomenat adaptació.[60] Les noves espècies sorgeixen mitjançant el procés d'especiació, causat sovint per separacions geogràfiques que impedeixen l'intercanvi de gens entre poblacions.[61] L'aplicació dels principis genètics a l'estudi de la biologia de poblacions i l'evolució rep el nom de síntesi moderna.

Comparant les homologies entre els genomes de diferents espècies és possible calcular la distància evolutiva que les separa i quant fa que divergiren (cosa que s'anomena rellotge molecular).[62] Les comparacions genètiques són considerades generalment un mètode més precís de determinar el grau de relació entre espècies que no pas la comparació de característiques fenotípiques. La distància evolutiva entre espècies es pot fer servir per traçar arbres evolutius - aquests arbres representen la descendència comuna i la divergència de les espècies al llarg del temps, tot i que no mostren la transferència de material genètic entre espècies no relacionades (la transferència horitzontal de gens, especialment comuna entre els bacteris).

Investigació genètica i tecnologia

La mosca del vinagre (Drosophila melanogaster) és un organisme model molt utilitzat en la investigació genètica.
Organismes models i genètica
Tot i que al principi els genetistes estudiaren l'herència en una gran varietat d'organismes, els investigadors s'especialitzaren a estudiar la genètica d'un determinat grup d'organismes. Els estudis previs que hi havia sobre aquests organismes feren que molts investigadors els utilitzessin per fer nous estudis, i finalment uns pocs "organismes model" esdevingueren bàsics per la recerca genètica.[63] Els temes d'investigació habituals en la genètica dels organismes model inclouen l'estudi de la regulació gènica i el rol dels gens en el desenvolupament i el càncer.

Els organismes eren escollits, en part, per la conveniència de temps de generació curts i fàcil manipulació genètica. Alguns organismes model molt utilitzats són: el bacteri intestinal Escherichia coli, la planta Arabidopsis thaliana, el llevat Saccharomyces cerevisiae, el nematode Caenorhabditis elegans, la mosca del vinagre (Drosophila melanogaster) i el ratolí comú (Mus musculus).

Investigació genètica mèdica
La genètica mèdica busca comprendre la relació entre la variació genètica i la salut i malalties dels humans.[64] Quan busquen un gen desconegut que podria estar implicat en una malaltia, els investigadors solen utilitzar el lligament genètic i diagrames de pedigrí genètics per trobar el punt del genoma associat a la malaltia. Pel que fa a la població, els investigadors aprofiten l'aleatorització mendeliana per buscar punts del genoma que estiguin associats a malalties, una tècnica especialment útil pels caràcters multigènics que no estan clarament definits per un únic gen.[65] Quan es troba un gen candidat, es duu a terme més investigació sobre el gen (anomenat un gen ortòleg) en organismes model. A més d'estudiar malalties genètiques, la major disponibilitat de les tècniques de genotipatge ha dut a la disciplina de la farmacogenètica, que estudia com el genotip pot afectar la resposta a fàrmacs.[66]

Tot i que habitualment no és una malaltia hereditària, el càncer és una malaltia genètica.[67] El procés de desenvolupament del càncer al cos és una combinació d'esdeveniments. A vegades es produeixen mutacions en les cèl·lules del cos quan es divideixen. Tot i que aquestes mutacions no són heretades per la progènie, poden afectar el comportament de les cèl·lules, i a vegades fan que creixin i es divideixin més sovint. Hi ha mecanismes biològics que intenten aturar aquest procés; s'envien senyals a les cèl·lules que es divideixen excessivament per desencadenar la mort cel·lular, però a vegades hi ha mutacions addicionals que fan que les cèl·lules ignorin aquests missatges. Es produeix un procés intern de selecció natural dins el cos, i s'acaben produint mutacions a les cèl·lules que en promouen el creixement, formant un tumor cancerós que creix i envaeix diversos teixits del cos.

Tècniques d'investigació
Es pot manipular l'ADN al laboratori. Els enzims de restricció són un enzim utilitzat habitualment per tallar l'ADN a seqüències específiques, produint fragments d'ADN previsibles.[68] Els fragments d'ADN es poden visualitzar mitjançant l'ús d'electroforesi en gel, que separa els fragments segons la seva llargada.

L'ús d'enzims de lligació permet reconnectar els fragments d'ADN, i lligant fragments d'ADN de diverses fonts, els investigadors poden crear ADN recombinant. Sovint associat als organismes modificats genèticament, l'ADN recombinant és usat comunament en el context dels plasmidis — fragments curts d'ADN circular que contenen pocs gens. Inserint plasmidis en bacteris i cultivant aquests bacteris en plaques d'agar (per aïllar clons dels bacteris), els investigadors poden amplificar clonalment els fragments d'ADN (procés conegut com a clonació molecular). La clonació també pot fer referència a la creació d'organismes clònics mitjançant diverses tècniques.


Colònies d'E. coli sobre una placa de Petri, un exemple de clonació
L'ADN també pot ser amplificat emprant un procés anomenat reacció en cadena per la polimerasa (PCR).[69] Fent ús de seqüències d'ADN específiques i curtes, una PCR pot amplificar exponencialment una regió delimitada d'ADN. Com que pot amplificar a partir de quantitats molt reduïdes d'ADN, la PCR també s'utilitza sovint per detectar la presència de seqüències d'ADN específiques.

Seqüenciació d'ADN i genòmica
Una de les tecnologies més fonamentals desenvolupades per estudiar la genètica, la seqüenciació de l'ADN, permet que els investigadors determinin la seqüència de nucleòtids dels fragments d'ADN. Desenvolupada el 1977 per Frederick Sanger i col·laboradors, la seqüenciació de terminació de cadena es fa servir sovint per seqüenciar fragments d'ADN.[70] Amb aquesta tecnologia, els investigadors han estat capaços d'estudiar les seqüències moleculars associades a moltes malalties humanes.

A mesura que ha baixat el preu de la seqüenciació, els investigadors han seqüenciat el genoma de molts organismes, utilitzant eines computacionals per unir les seqüències de molts fragments diferents (un procés anomenat assemblatge genòmic).[71] Aquestes tecnologies foren utilitzades per seqüenciar el genoma humà, amb la finalització del Projecte Genoma Humà el 2003.[16] Noves tecnologies de seqüènciació d'alta capacitat estan reduint dràsticament el preu de la seqüenciació de l'ADN, i molts investigadors esperen abaratir el cost de reseqüenciar un genoma humà fins a uns mil dòlars.[72]

La gran quantitat de dades de seqüenciació disponibles ha creat la disciplina de la genòmica, que utilitza eines computacionals per buscar i analitzar patrons en el genoma complet d'organismes. La genòmica també es pot considerar una subdisciplina de la bioinformàtica, que utilitza enfocaments computacionals per analitzar grans conjunts de dades biològiques.
Aspectes ètics
Els avenços en genètica han suscitat preocupacions ètiques pel que fa a l'enginyeria genètica, la investigació amb cèl·lules mare o l'anàlisi de perfils genètics, entre d'altres. D'altra banda, també existeix la possibilitat de fer un abús d'aquests avenços, com per exemple mitjançant el dopatge genètic.[73]

El terme col·loquial «bebè de disseny» es refereix a un bebè del qual s'ha seleccionat de manera artificial el genotip. El procés inclou una part d'enginyeria genètica combinada amb fertilització in vitro per assegurar la presència o absència d'uns determinats gens o caràcters[74] i que així no apareguin determinades malalties o el nadó sigui compatible amb un germà. S'ha assenyalat que això representa una mercantilització dels infants, per la qual cosa el terme es fa servir pejorativament pels detractors de la reprogenètica.[75] Això ha suscitat un debat ètic sobre els drets del bebè. Els oponents afirmen que el fetus té dret a no ser genèticament modificat; una vegada ho ha estat, els efectes són irreversibles, i el bebè ja ha canviat per sempre. D'altra banda, els defensors argumenten que els pares posseeixen els drets sobre l'infant que encara no ha nascut, de manera que poden escollir alterar-ne els caràcters.

Existeix una ampla controvèrsia amb les cèl·lules mare, que prové bàsicament dels mètodes de creació de cèl·lules mares. En concret de cèl·lules mare embrionàries ha esdevingut un tema extremadament sensible. Això és degut al fet que, amb l'actual estat de la tecnologia, cal iniciar un nou llinatge cel·lular,[76] destruir un embrió humà o fer ús de la tecnologia de clonació terapèutica. Els opositors a la recerca diuen que aquesta pràctica és un cavall de Troia per la clonació reproductiva i equivalent al tractament com d'un humà en potència com si fos un objecte. En canvi, els que afavoreixen la investigació argumenten que és necessari apostar per la investigació de cèl·lules mare embrionàries, car s'espera que les tecnologies resultants tinguin un potencial mèdic significatiu. L'intens debat ha fet que les autoritats estatals i internacionals promoguin lleis per posar límits a la investigació que estiguin basats en valors morals, socials i ètics.[77]

També existeix un debat sobre els organismes genèticament modificats. Aquests organismes tenen un ample repertori d'usos, com ara la potenciació de les qualitats nutritives dels aliments i la millora de la seva resistència a plagues o malalties, l'ús en la recerca biomèdica o un ús purament recreatiu (animals de companyia fluorescents, per exemple[78]). Tot i que organitzacions com el Consell Internacional per a la Ciència indiquen que els riscos són negligibles, els detractors dels OGM afirmen que els canvis genètics aplicats a aquests organismes els poden convertir en perillosos per la salut humana, o que les precaucions preses no són suficients per evitar que els canvis genètics s'estenguin a les poblacions salvatges, pertorbant greument l'equilibri ecològic.

Referències