Viquipèdia
----
Andorra
----
Andorra

Pàgina
Discussió
Mostra
Mostra el codi
Mostra l'historial

Més
Article de qualitat
	Aquest article tracta sobre el Principat d'Andorra. Vegeu-ne altres significats a «Andorra (desambiguació)».
Infotaula de geografia políticaAndorra
Bandera	Escut d'armes
Bandera	Escut d'armes
Andorra la Vella - footpath.jpg
Modifica el valor a Wikidata
Himne	El gran Carlemany Modifica el valor a Wikidata
1:07
Lema	«Virtus Unita Fortior»
«El País dels Pirineus» Modifica el valor a Wikidata
Localització
Andorra topographic map-en.svg
Location Andorra Europe.png Modifica el valor a Wikidata	Wikimedia | © OpenStreetMap
 42° 34′ N, 1° 34′ ECoord.: 42° 34′ N, 1° 34′ E (mapa)
Capital	Andorra la Vella Modifica el valor a Wikidata
Població
Total	78.151 (2021) Modifica el valor a Wikidata
• Densitat	166,99 hab./km²
Gentilici	andorrà, andorrana Modifica el valor a Wikidata
Idioma oficial	català Modifica el valor a Wikidata
Geografia
Part de	Països Catalans Modifica el valor a Wikidata
Superfície	468 km² Modifica el valor a Wikidata
• Aigua	0 % Modifica el valor a Wikidata
Punt més alt	Comapedrosa (2.942 m) Modifica el valor a Wikidata
Punt més baix	Valira (840 m) Modifica el valor a Wikidata
Limita amb	
França
Espanya
Unió Europea Modifica el valor a Wikidata
Dades històriques
Creació	1278
Dia festiu	
Organització política
Forma de govern	coprincipat parlamentari Modifica el valor a Wikidata
Òrgan executiu	Govern d'Andorra Modifica el valor a Wikidata
Òrgan legislatiu	Consell General d'Andorra Modifica el valor a Wikidata
• Cap Modifica el valor a Wikidata	Xavier Espot Zamora (2019–) Modifica el valor a Wikidata
Economia
Moneda	euro Modifica el valor a Wikidata
Identificador descriptiu
Fus horari	
Hora Central Europea
Europa/Andorra Modifica el valor a Wikidata
Domini de primer nivell	.ad Modifica el valor a Wikidata
Prefix telefònic	+376
Telèfon d'emergències	112, 110, 116 i 118 Modifica el valor a Wikidata
Codi país	AD Modifica el valor a Wikidata
Altres
Lloc web	govern.ad Modifica el valor a Wikidata

Situació d'Andorra respecte als Països Catalans
Andorra (IPA: [ənˈdɔ.rə]), oficialment Principat d'Andorra,[1] és un microestat independent de l'Europa sud-occidental situat als Pirineus entre Catalunya i França. Limita amb Catalunya del Sud al sud (amb els municipis d'Alins, Les Valls de Valira i Lles de Cerdanya), amb Catalunya del Nord al nord-est (comunes de Porta i Portè) i amb el departament franco-occità de l'Arieja al nord. Andorra és un dels estats més petits del món amb només 468 km²,[2] i és un dels cinc microestats del continent, dels quals és el segon més gran[3] i el més populós[4] amb una població de 77.543 habitants, dels quals 37.749 són de nacionalitat andorrana.[5]

Fins al 1993 –durant 715 anys– Andorra estigué governada per dos senyors feudals, el bisbe del bisbat d'Urgell i els hereus del títol del comtat de Foix, comtat que amb el temps va acabar en mans de la Corona de França i després de la revolució a la República Francesa.[6] Actualment està constituït com un estat social i democràtic de Dret, el règim polític del qual és el coprincipat parlamentari, i té com partits d'estat el bisbe d'Urgell (actualment Joan Enric Vives i Sicília) i el president de la República Francesa (actualment Emmanuel Macron). Xavier Espot Zamora és l'actual cap del Govern d'Andorra, i el català n'és l'únic idioma oficial,[7] si bé els usos lingüístics habituals de la població s'estenen també a altres llengües.[8]

D'ençà de la Segona Guerra Mundial, Andorra ha passat de ser un país pobre i aïllat a tenir una puixant economia que atrau immigració gràcies al turisme[6] i a l'esforç que es fa per atreure noves empreses i millorar la competitivitat, la innovació i la sostenibilitat de l'economia al Principat.[9] Andorra es va considerar un paradís fiscal,[10][11] cosa que no succeeix actualment i, per tant, no apareix a la llista grisa de països no cooperants de l'OCDE.[12] Andorra té un marc fiscal competitiu i es considerava el 2017 com el segon país del món més atractiu per a invertir.[13]

El Principat d'Andorra té una afinitat molt forta amb Catalunya: la llengua oficial és el català, les seves institucions es basen en el dret català, un gran nombre dels habitants són catalans i, finalment, el principat sencer forma part de la diòcesi d'Urgell, divisió eclesiàstica catalana.[1]

Tant a Andorra com a Catalunya s'utilitza sovint el nom històric de les Valls d'Andorra. Aquest nom prové del relleu andorrà, format per diverses valls que pertanyen principalment a la conca de la Valira (afluent del Segre), exceptuant la capçalera de l'Arieja, que desemboca a la Garona.[14]

No té forces armades pròpies (tot i que històricament tenia sometent) i la seva defensa és responsabilitat d'Espanya i França.[15] En cas d'emergències i/o desastres naturals, com per exemple per les inundacions ocasionades pels aiguats del 1982, es convoca el sometent format per homes majors de 18 anys i de nacionalitat andorrana;[16] la llei contempla que només han de ser convocats en cas que no hi hagi un nombre suficient de policies disponible.[17]

Etimologia
L'origen del mot andorra és desconegut, encara que s'han formulat diverses teories sobre això.

Francisco Martínez Marina en un assaig del segle xix sosté que Andorra (igual que andurrial) podria derivar de l'àrab al-Darra, el significat del qual és "bosc".[18] Quan els sarraïns van envair la península Ibèrica, les valls dels Pirineus estaven formades per grans extensions de boscos, i altres pobles, de regions també dominades pels musulmans, van rebre aquesta denominació.
Altres teories suggereixen que deriva del suposat terme navarrès andurrial, que significa "terra coberta d'arbusts".[19]
Hi ha qui ho vincula amb el mot antic Anorra, que contindria el mot basc ur, «aigua».[20]
D'altra banda, l'etimologia popular –etimologia que per definició sol ser falsa– afirma que Carlemany havia anomenat la regió amb referència a la vall bíblica cananea d'Endor[21] o Andor,[22] on els madianites havien estat derrotats.
Història
Article principal: Història d'Andorra

Estàtua de Carlemany al Museu Històric de Frankfurt.
Segons la llegenda, Andorra fou fundada per l'emperador Carlemany quan cinc mil andorrans, a les ordres de Marc Almugàver, van ajudar els exèrcits de l'Emperador, situats al Pimorent i Campcardós, per lluitar contra els àrabs. En reconeixement a l'ajuda prestada pels seus habitants, Carlemany va atorgar la seva protecció a Andorra i la declarà poble sobirà l'any 805.[23] A l'Arxiu del Principat es conserva una Carta de la fundació d'Andorra, atorgada per Carlemany, tot i que no és acceptada per tots els historiadors, ja que va ser redactada en època molt posterior.[24]

Prehistòria i Edat antiga
Durant el mesolític, petits grups d'humans es van assentar en grutes pròximes a la Valira, com ara la Balma de la Margineda (9000 aC – 8000 aC),[25] el jaciment més antic d'Andorra.[26] Del neolític mitjà s'han trobat els enterraments de la Feixa del Moro a Juberri. El 5 de juny de 2001 es va trobar a Ordino un sarcòfag fabricat amb lloses de pissarra i que contenia les restes humanes més antigues de les valls, juntament amb braçalets i recipients de ceràmica amb aliments.[26][27] I d'entre les edats del Bronze i del Ferro s'han trobat els del Cedre a Santa Coloma (2.000 aC 1.000 aC).[25]

Les restes arqueològiques també testimonien l'existència d'una civilització prellatina, probablement de parla bascoide, la qual deixà traces evidents en la toponímia andorrana,[28] que podria ser identificable amb el poble dels andosins. El que és indiscutible és que al jaciment de l'Oral, a la parròquia d'Encamp, s'hi van trobar restes de la cultura ibèrica.[25] La primera referència escrita que existeix sobre els andosins es troba en la descripció que va fer l'historiador grec Polibi sobre el pas d'Hanníbal pels Pirineus.[25] La historiografia moderna interpreta els andosins com un grup organitzat entorn d'una vila a les valls d'Andorra amb un espai rural i que probablement era un subgrup dels ceretans de la part alta de la vall del Segre.[24] Es coneix que els antics andorrans establien relacions comercials a través de la via romana Strata Ceretana de l'Alt Urgell i la Cerdanya.[29] A Sant Vicenç d'Enclar, tot i ser un jaciment medieval, també s'hi han trobat monedes i eines romanes.[25]

Durant el segle v l'Imperi Romà sucumbeix als visigots, que ocupen la part meridional de la Gàl·lia i part d'Hispània.[28] Durant aquest confús període, Andorra sempre va restar al marge del regne de Toledo per la llunyania i aïllament, però a escala local ja formava part del bisbat d'Urgell.[25]

Edat mitjana
Tres segles després, els musulmans conqueriren la península Ibèrica, i traspassaren Pirineus enllà per atacar el Regne franc. Durant un temps les valls d'Andorra depengueren indirectament dels sarraïns fins a l'any 785.[25] L'any 732, Carles Martell els va derrotar en la batalla de Tours, frenant la seva expansió cap al nord, encara que continuaren assentats als Pirineus. Posteriorment Carlemany crea la Marca Hispànica i integra Andorra a l'Imperi Carolingi[30] l'any 817.

Ja en plena edat mitjana les valls d'Andorra pertanyien al comtat d'Urgell, en ser cedides per Carles II el Calb a Sunifred I, l'any 843.[31] Amb l'expansió d'aquest comtat cap al sud, on hi havia terrenys més fèrtils, les zones muntanyoses van deixar de tenir interès per al comte i, l'any 1133, Ermengol VI cedeix tots els béns i drets adquirits sobre les valls d'Andorra al bisbe d'Urgell.[25] En el 1095, el bisbat a canvi de protecció militar, va cedir els seus drets polítics, militars i judicials a la família Caboet, encara que va conservar la sobirania sobre Andorra, transformant el domini territorial en una senyoria episcopal.[32] El 1185, Arnaua de Caboet va contreure matrimoni amb Arnau I de Castellbò. Posteriorment el matrimoni d'Ermessenda de Castellbò amb Roger Bernat II de Foix, el 1208, va suposar el domini d'Andorra per part del comtat de Foix, que anirà augmentant el seu poder a Bearn, Regne de Navarra i, segles més tard, el Regne de França.[27][28][33]

Com a conseqüència dels conflictes entre Roger Bernat III de Foix i Pere d'Urtx, el 8 de setembre de 1278 es firma el primer pareatge a Lleida, que fixa els límits del poder de cada senyor; aquest fet va representar la fundació del Principat d'Andorra i defineix les obligacions dels andorrans en matèria de delmes i assumptes militars. Deu anys després, a conseqüència de la construcció d'una església fortificada a Sant Vicenç d'Enclar per part del comte de Foix, des d'on podia vigilar les activitats del bisbe d'Urgell, es va firmar el segon pareatge el 1288. Aquest segon tractat atorga, entre d'altres aspectes, el dret a nomenar per ambdues parts uns notaris que ostentin la seva representació al Principat. Des d'aquests pariatges el bisbe d'Urgell i la presidència de França (hereva actual dels drets de Foix) exerceixen de caps d'estat d'Andorra com a cosenyors.[25] el 1396 fou temporalment incorporada a la Corona d'Aragó arran de la Invasió de Catalunya de Mateu I de Foix.[34]

El 1419 es va crear el Consell de la Terra,[25] format per dos o tres representants de les 6 parròquies, que tenia la funció de defensar els interessos locals.

Edat moderna

Ordino, lloc de residència de Guillem d'Areny Plandolit.
El 1512 la peculiar situació jurídica de la vall va perillar, ja que aprofitant la incorporació del regne de Navarra a la corona castellana Andorra estigué a punt de ser integrada també a la monarquia del sud.[25]

Abans del segle xvii la societat andorrana estava formada per dos grups socials: els focs, que eren famílies o cases andorranes existents des de feia segles i que tenien recursos econòmics suficients per pagar els impostos del Consell General; i els casalers, grup format per les cases més pobres. En la vida política únicament podien participar els membres pertanyents al primer grup (el nombre del qual era de 179 cases davant les 600 dels casalers).

El 1610 el fill d'Enric IV de França, Lluís XIII de França, va incorporar el comtat de Foix i tots els seus drets a la corona francesa i, des de llavors, els partits d'estat andorrans foren el bisbe de la Seu d'Urgell i el rei de França. Malgrat això, en una ocasió aquest segon va usurpar els drets del primer: quan Catalunya fou integrada a la corona de França el 1640 Lluís XIII va negar els drets del bisbe, una situació que es va allargar durant deu anys.[25] Més endavant la conversió del regne de França en una república feu que el coprincipat per la banda francesa sigui exercit pel President de la República Francesa.

El dret consuetudinari de les valls d'Andorra fou recopilat el 1748 per Antoni Fiter i Rossell en el Manual Digest de les Valls neutres d'Andorra , que contenia descripcions de les institucions de la vall acompanyades de màximes sobre la bona governança del país. El 1763 Antoni Puig va escriure'n una versió més petita (tot i que més profunda en alguns punts) titulada Politar Andorrà.[25]

Edat contemporània
Segle xviii i xix
Article principal: La Qüestió d'Andorra
El 1793 les valls van suspendre la dependència de França quan la revolució francesa prengué camins republicans executant el rei i proclamant la Primera República. La situació no es va restablir fins al 1806,[25] quan Napoleó Bonaparte ja s'havia autoproclamat emperador i els seus exèrcits marxaven sobre Europa consolidant el domini de França. Aquesta, però, tornaria a la situació tradicional de regne el 1815 amb la derrota militar de Napoleó i el restabliment de l'statu quo absolutista amb el Congrés de Viena.

Malgrat tot, les aspiracions liberals ja s'havien escampat per tot el continent. El 1842 tingué lloc el primer dels canvis jurídico-polítics andorrans quan el Consell General va abolir els delmes que es pagaven al bisbat.[25] Però fou l'any 1866 quan Guillem d'Areny Plandolit i Antón Maestre iniciaren el procés democratitzador amb la Nova Reforma, que va concedir una participació més activa a la ciutadania en el govern del país.

Les principals modificacions van ser:

Dret de vot per a tots els cap de família.
Incompatibilitat entre el càrrec de Conseller General i el de "Cònsol" o Conseller de Comú i durada dels càrrecs per quatre anys.
Renovació dels Consellers –Generals o de Comú– cada quatre anys.
Limitació del nombre de Consellers de Comú en cada parròquia.
Creació del càrrec de Comissionat del Poble, amb la finalitat de fiscalitzar o controlar a l'Administració i els comptes públics.
Les activitats econòmiques relacionades amb el ferro provocaren un important creixement de població i per alimentar-la es van posar en correu terrenys que van suposar una reducció de la qualitat de la terra i del terreny comunal, però les males collites de 1867 fan evident el desequilibri entre recursos i població, i el sector de l'extracció i producció del ferro produït de manera tradicional quedà greument afectat per l'auge de la siderúrgia produïda a gran escala en alts forns. La producció agrícola va patir els efectes negatius dels conflictes amb l’Estat espanyol sobre les franquícies duaneres (restablertes el 1867 i derogades el 1887) i de transport del bestiar. La xarxa protoindustrial llanera va sofrir també un impacte important en no poder competir enfront del tèxtil industrial de les fàbriques franceses i catalanes. La contrapartida fou l'especialització de l’agricultura en el sector tabaquer, que no deixà de créixer al llarg del segle XIX.[35]

Segle XX
Des del 18 d'agost fins al 9 d'octubre de 1933, un destacament de gendarmes francesos va ocupar Andorra a causa dels altercats produïts per aconseguir el sufragi universal i a la lluita, més o menys encoberta, entre el Consell General i els Coprínceps. Paral·lelament, els obrers de FHASA que construïen la carretera des d'Andorra la Vella fins al Pas de la Casa, i provinents d'Espanya afiliats a la CNT i FAI, van iniciar una vaga per reivindicar millores en les seves condicions de treball.[36]

L'únic període històric durant el qual Andorra no va dependre de cap altre estat, llevat d'un període d'annexió directa a França per Napoleó Bonaparte entre 1812 i 1814, van ser uns dies el 1934, en els quals el "Baró d'Orange", un ciutadà rus anomenat Borís Skossyreff, es va autoproclamar i es va coronar rei d'Andorra i, en amb prou feines nou dies, va proclamar una constitució, un butlletí oficial i diversos decrets, a més de declarar-li la guerra al Copríncep episcopal, el Bisbe d'Urgell. Davant del regnat de Boris I, el 8 de juliol França va comunicar oficialment que no intervindria a Andorra. El Bisbe d'Urgell no va tardar a actuar per la força el dia 21 d'aquell mateix mes, demanant ajuda a quatre guàrdies civils i un sergent espanyols amb base a la caserna de la Seu d'Urgell, que van acompanyar al presumpte monarca fins a la frontera hispano-andorrana. Els habitants del Principat no van fer res per impedir-ho, veient-lo marxar cap a la Seu d'Urgell detingut i emmanillat. L'endemà al matí va ser traslladat a Barcelona i posat a disposició del jutge Bellón. Finalment, el dia 23 de juliol del 1934, va arribar a Madrid, sempre detingut.[37]

Va reaparèixer durant el febrer de 1938, a Ais de Provença, reivindicant el tron andorrà, encara que va ser detingut per les autoritats franceses i jutjat el 21 de març de 1938.

El 1936, amb motiu de la Guerra Civil Espanyola, es va repetir la presència de gendarmes francesos, comandats novament pel coronel René Baulard fins a 1940, any en què França es rendeix a l'exèrcit alemany. La Guerra Civil Espanyola i la consegüent victòria del bàndol franquista, a més de l'esclat de la II Guerra Mundial i la invasió de França per part dels alemanys de Hitler, va deixar el país en una difícil tessitura, i una difícil situació social rebent refugiats a causa dels dos conflictes. Poc després fou emparada pel Govern de Vichy dirigit pel Henri Philippe Pétain. Quan aquest va ser deposat pels nazis, Andorra va haver de simpatitzar forçosament amb els règims nazi i franquista per mantenir la seva independència. Malgrat això va aprofitar aquesta situació per organitzar cadenes d'evasió destinades a passar jueus perseguits per la Gestapo, així com oficials i soldats aliats cap a Espanya. Com a conseqüència de la II Guerra Mundial, Andorra va estar en guerra amb Alemanya fins al 1958, ja que, si bé es va firmar un tractat de pau el 1939 pel qual l'exèrcit nazi es comprometia a no envair el Principat, aquest no va ser present en la firma del Tractat de Versalles, mitjançant el qual cessaven les hostilitats entre els països bel·ligerants en la Gran Guerra.

Finalment, el 1944, a causa de les incursions de maquis des d'Andorra cap a Espanya, el general de Gaulle va enviar un contingent de gendarmes per evitar la invasió franquista d'Andorra. Al seu torn, el Copríncep episcopal també va enviar un destacament de guàrdies civils, romanent, tant francesos com espanyols, fins al 1945.

A partir del 1958 es començà la recuperació econòmica del principat que duria a una gran expansió que s'ha mantingut fins a l'actualitat, gràcies sobretot als acords comercials amb França i Espanya.[25]

L'Andorra constitucional
Ja des del 1976 es feu palesa la necessitat de reformar les institucions andorranes, atesos els anacronismes en matèria de sobirania, de drets humans i d'equilibri de poders[33] —aleshores el poder executiu i el poder legislatiu no es distingien— així com la necessitat d'adequar la legislació a les exigències modernes.[38] El 1982 es produí una primera separació de poders en instituir-se el Govern d'Andorra,[25] amb la denominació de "Consell Executiu" i presidit per Òscar Ribas Reig, i amb l'aprovació dels coprínceps. El procés de reforma reprengué forces durant la primavera de 1991 amb el començament de les negociacions entre els consellers i una delegació dels coprínceps, per a elaborar la primera constitució d'Andorra, procés difícil marcat per una crisi interna, que trigà dos anys a completar-se.[33] Finalment, la constitució fou aprovada per referèndum el 14 de març del 1993, amb el 74,2% dels vots afirmatius.[38]

Per regularitzar les relacions comercials el 1989 el principat va signar l'acord de la Comunitat Econòmica Europea.[25]

Geografia física
Article principal: Geografia d'Andorra

Mapa topogràfic d'Andorra.

Imatge satèl·lit d'Andorra.
Andorra es troba a la península Ibèrica, a la serralada dels Pirineus en una regió muntanyosa formada per l'alta conca de la Valira. Hi ha 44 pics amb més de 2.500 m d'altitud, dels quals el Comapedrosa n'és el més alt amb 2.942 m. És una regió d'escarpats muntanyencs i de valls estretes per on flueixen nombrosos cursos d'aigua que s'uneixen per a formar els diferents rius principals.[39] Hi ha dues valls principals situades al Pirineu axial, afluents de la Valira: la ribera d'Ordino o Valira Nord i la Valira d'Encamp o d'Orient, que s'uneixen a les Escaldes.[14] El 2004, la vall del Madriu-Perafita-Claror va ser declarada Patrimoni de la Humanitat per la Unesco.[40] Andorra la Vella és la capital més alta d'Europa.[41]

Relleu

Paisatge alpí andorrà.
El país es caracteritza pels seus cims de materials paleozoics, que s'eleven per sobre dels 2.600 m i culminen en els 2.943 m a prop del Pla de l'Estany a la frontera hispano-francesa. L'obertura de les valls amb replans es deu a l'origen glacial d'algunes d'elles, intercalades entre forts pendents i a les parts altes hi ha circs.[14] L'activitat humana se centra a la vall transversal nord-est – sud-oest, que a partir del port d'Envalira, amb 2.407 msnm, descendeix fins als 840 m, quan la Valira entra a Catalunya.

Hidrografia
El país és creuat pels tres rius principals. La Valira d'Orient neix en la part més oriental, té un recorregut de 23 km i passa per les poblacions de Canillo i Encamp, confluint amb el riu Valira del Nord, que neix als llacs de Tristaina, té un recorregut de 14 km i passa per les poblacions d'Ordino i la Massana per a finalment, a la ciutat d'Escaldes-Engordany, confluir ambdós rius i formar la Gran Valira, amb un recorregut d'11,6 km i un cabal anual mitjà de 13 m³ cúbics per segon. Aquest últim, en el seu descens cap al sud, acaba desembocant al riu Segre a la Seu d'Urgell que, al seu torn, és afluent de l'Ebre.

Andorra té més de 60 llacs. Els més representatius són el llac de Juclar, la superfície del qual és la més extensa de tots els llacs del Principat amb 21 hectàrees i que, durant l'època estival i per la consegüent falta d'aigua, pot albirar-se com tres llacs diferents, encara que en realitat és el mateix, el llac de l'Illa amb 13 hectàrees, l'estany d'Engolasters amb 7 hectàrees i els tres llacs de Tristaina.

Vegetació
La vegetació és típica del vessant meridional dels Pirineus, de tipus muntanyenca continental amb estatges: bosc submediterrani de roure martinenc i alzines, més amunt pinedes de pi roig i finalment pi negre i avet o prats alpins a les cimeres.[14]

Fauna
La fauna és la típica d'alta muntanya amb presència de voltor, cabra salvatge, isard, guilla, gralla de bec vermell, òliba, llebre, garsa, esquirol, porc fer, guineu, truita de riu, etc.[42][43] Es poden trobar espècies autòctones, del Pirineu català, com la vaca bruna dels Pirineus i l'os bru.[44]

Clima
Article principal: Clima d'Andorra
El clima és mediterrani d'alta muntanya, d'acord amb les grans diferències d'altitud existents al país (Sant Julià de Lòria, el poble més baix, està situat a 940 m d'altitud, i Soldeu, el més alt, a 1825 m). La diversitat de les formes de relleu, la diferent orientació de les valls i la irregularitat típica dels climes d'influència mediterrània fan que al país hi hagi una gran diversitat de microclimes, que matisen el domini general del clima d'alta muntanya.[45]

Quan a precipitacions, es pot definir un model global caracteritzat per pluges convectives i abundants durant la primavera i l'estiu, que es poden prolongar fins a la tardor (maig, juny i agost solen ser els mesos més plujosos); l'hivern, en canvi, és menys plujós, excepte a les parts altes, sotmeses a la influència de fronts procedents de l'Atlàntic, la qual cosa explica l'elevada innivació de les muntanyes andorranes. La nivositat, que té una forta repercussió en l'activitat turística del Principat, està determinada directament per l'escalonament altitudinal, de manera que a Sant Julià de Lòria només es registra una mitjana de 10 dies amb precipitació nivosa, que contrasten amb els 58 dies de Soldeu. La precipitació mitjana anual se situa entre els 890 mm d'Escaldes (1169 m) i els 1071 mm de Ransol (1640 m).[45]

El règim de temperatures es caracteritza, a grans trets, per un estiu temperat i un hivern llarg i fred; d'acord amb la condició muntanyenca del Principat. La temperatura mitjana de juliol –el mes més càlid– oscil·la entre els 18 °C- i els 13,7 °C de Ransol, i la de gener –el mes més fred– entre els -2.1 °C de Ransol i l'1,1 °C d'Escaldes. Quant a les temperatures extremes, no són excepcionals les inferiors a -15 °C a Ransol, on tres mesos tenen una temperatura mitjana inferior als zero graus i pot glaçar una mitjans d'uns 188 dies a l'any. D'altra banda, les temperatures màximes superen fàcilment els 25 °C durant els mesos de juliol i agost.[45]

A continuació mostrem dues taules climàtiques que mostren les temperatures i precipitacions mitjanes dels punts més baix i més alt del país: de Sant Julià de Lòria (940 m) i el Comapedrosa (2.942 m):

Dades climàtiques a Sant Julià de Lòria (940 msnm)
Mes	gen	febr	març	abr	maig	juny	jul	ag	set	oct	nov	des	anual
Màxima mitjana °C (°F)	8.2
(46.8)	10.7
(51.3)	13.6
(56.5)	15.0
(59)	19.1
(66.4)	23.2
(73.8)	27.6
(81.7)	27.3
(81.1)	23.4
(74.1)	17.9
(64.2)	12.6
(54.7)	9.0
(48.2)	17.5
(63.5)
Mitjana diària °C (°F)	2.9
(37.2)	4.6
(40.3)	7.0
(44.6)	8.6
(47.5)	12.5
(54.5)	16.4
(61.5)	19.8
(67.6)	19.7
(67.5)	16.3
(61.3)	11.5
(52.7)	6.6
(43.9)	3.6
(38.5)	10.9
(51.6)
Mínima mitjana °C (°F)	−2.5
(27.5)	−1.5
(29.3)	0.3
(32.5)	2.3
(36.1)	5.9
(42.6)	9.5
(49.1)	12.1
(53.8)	12.1
(53.8)	9.0
(48.2)	4.9
(40.8)	0.4
(32.7)	−1.8
(28.8)	4.1
(39.4)
Precipitació mitjana mm (polzades)	52
(2.05)	36
(1.42)	42
(1.65)	70
(2.76)	86
(3.39)	79
(3.11)	54
(2.13)	80
(3.15)	77
(3.03)	70
(2.76)	63
(2.48)	65
(2.56)	771
(30.35)
Font: Acda[46]
Dades climàtiques a Comapedrosa (2.942 msnm)
Mes	gen	febr	març	abr	maig	juny	jul	ag	set	oct	nov	des	anual
Màxima mitjana °C (°F)	−3.1
(26.4)	−3.7
(25.3)	−3.1
(26.4)	−2.4
(27.7)	2.2
(36)	6.9
(44.4)	10.9
(51.6)	10.8
(51.4)	7.9
(46.2)	3.4
(38.1)	−0.6
(30.9)	−1.4
(29.5)	2.1
(35.8)
Mitjana diària °C (°F)	−5.5
(22.1)	−6.2
(20.8)	−5.6
(21.9)	−4.9
(23.2)	−0.4
(31.3)	3.2
(37.8)	6.5
(43.7)	6.5
(43.7)	3.9
(39)	0.8
(33.4)	−2.4
(27.7)	−3.4
(25.9)	−0.7
(30.7)
Mínima mitjana °C (°F)	−7.1
(19.2)	−8.4
(16.9)	−8.2
(17.2)	−7.4
(18.7)	−3.2
(26.2)	−0.6
(30.9)	2.3
(36.1)	2.5
(36.5)	0.4
(32.7)	−1.8
(28.8)	−3.8
(25.2)	−4.9
(23.2)	−3.2
(26.2)
Precipitació mitjana mm (polzades)	100
(3.94)	79
(3.11)	85
(3.35)	136
(5.35)	150
(5.91)	149
(5.87)	97
(3.82)	121
(4.76)	122
(4.8)	131
(5.16)	131
(5.16)	121
(4.76)	1.425
(56,1)
Font: Acda[46]
Política i govern
Vegeu també: Política a Andorra

Façana de la Casa de la Vall.
Andorra és un coprincipat parlamentari que va aprovar la Constitució el 14 de març de 1993. La direcció de l'Estat recau en la figura del copríncep episcopal, el bisbe de la Seu d'Urgell, i del copríncep francès, el President de la República Francesa com a hereu dels drets del comte de Foix. Els actuals caps d'estat són Emmanuel Macron, president de la República Francesa (representat per Sylvie Hubac),[47] i el bisbe d'Urgell Joan-Enric Vives i Sicília (representat per Josep Maria Mauri). El cap de govern és Xavier Espot Zamora, de Demòcrates per Andorra, des del maig del 2019.

El mes de juny del 2015 es difongueren certs rumors referents la suposada voluntat del Papa Francesc de reconsiderar el rol polític de l'església amb implicacions en l'estat vaticà amb, de retruc, conseqüències sobre l'estructura institucional del Principat d'Andorra. Això hagués implicat la desaparició del rol de Copríncep episcopal. Aquests rumors es recolzaren en diferents articles de premsa, el primer de Vicent Partal, seguit per un d'Enric Juliana i finalment un article de l'excap de govern, Oscar Ribas Reig.

El Principat està representat internacionalment en diverses organitzacions, a més de posseir un cos diplomàtic en països de l'exterior. El 28 de juliol de 1993, Andorra va ser admesa a l'Organització de les Nacions Unides (184è estat membre), i esdevingué el tercer país més petit que en forma part després de San Marino i Liechtenstein.[48][49] El 1994 es va unir al Consell d'Europa.[50]

Poder legislatiu

Placa del parlament andorrà
El Consell General d'Andorra, antigament Consell General de les Valls, és l'òrgan legislatiu i es tracta d'un parlament unicameral de representació mixta i paritària de la població nacional i de les set parròquies, compost per 28 membres elegits cada quatre anys.[51] El nou edifici parlamentari es començà a utilitzar a partir de la sisena legislatura,[52] i substituí la seu històrica del parlament, la Casa de la Vall a Andorra la Vella.[51]

Els partits representats al Consell General, segons els resultats de les eleccions del 7 d'abril del 2019, són Demòcrates per Andorra, amb 11 consellers generals; el Partit Socialdemòcrata, amb set; Liberals d'Andorra, amb quatre; Tercera Via, amb tres, i Ciutadans Compromesos, amb dos.

Poder executiu
Article principal: Govern d'Andorra
L'òrgan executiu és el Govern d'Andorra, compost pel cap de Govern, els ministeris i les secretaries d'estat. El govern actual és dirigit per Xavier Espot Zamora i està compost per 12 ministeris: Presidència, Economia i Empresa; Finances; Afers Exteriors; Justícia i Interior; Ordenament Territorial; Afers Socials, Habitatge i Joventut; Medi Ambient, Agricultura i Sostenibilitat; Turisme; Salut; Educació i Ensenyament Superior; Cultura i Esports, i Funció Pública i Simplificació de l'Administració.[53]

Poder judicial
El sistema judicial és independent i està integrat per:[54][55]

la Batllia d'Andorra que jutja, en primera instància, els delictes menors i contravencions penals així com els litigis civils i administratius;
el Tribunal de Corts que dirimeix sobre els delictes majors i, en apel·lació, els recursos contra les sentències dictades pel Tribunal de Batlles (la Batllia);
el Tribunal Superior de Justícia d'Andorra compost per un president i vuit magistrats designats pel Consell Superior de la Justícia amb competències sobre assumptes civils, administratius i penals;
el Consell Superior de la Justícia d'Andorra com a òrgan de representació, govern i administració del poder judicial i que vetlla per la independència i bon funcionament de la justícia i
el Ministeri Fiscal;
el Tribunal Constitucional d'Andorra que és l'encarregat d'interpretar la Constitució andorrana, així com decidir sobre l'adequació de les restants lleis a aquesta, i es compon de quatre magistrats.
Administració pública
Els comuns són òrgans de representació i administració civil de les parròquies. Són corporacions públiques amb personalitat jurídica i potestat normativa local.[7] Els comuns s'encarreguen d'aprovar i executar el pressupost comunal, gestionar els béns de propietat comunal i poden presentar projectes de llei al Consell General d'Andorra. Els seus membres s'elegeixen cada quatre anys per sufragi universal i inclouen un cònsol major, un cònsol menor i entre 8 i 14 consellers comunals.[7]

Altres institucions
Les altres institucions existents al principat són:[56]

Raonador del ciutadà (defensor del poble),
Agència Andorrana de Protecció de Dades,
Tribunal de comptes.
Llei, ordre i seguretat
Vegeu també: Dret civil andorrà
El servei de policia s'anomena Cos de Policia d'Andorra i, des del 1993,[17] depèn del departament del Ministeri de Justícia i Interior del govern andorrà.[57] Consta de 240 efectius[17] i és regulat per una llei del 2004.[58] El despatx central està situat a l'edifici administratiu de l'Obac a Escaldes-Engordany.[59]

La responsabilitat de la defensa andorrana és d'Espanya i França perquè no disposa de forces armades pròpies.[15] En cas de no haver-hi un nombre suficient de policies disponibles en cas d'emergències o desastres naturals es convoca al sometent,[16] homes majors de 18 anys de nacionalitat andorrana.[17]

A Andorra no existeix el dret de vaga.[49]

Afers exteriors
Amb la ratificació de la constitució l'any 1993, Andorra es va convertir en un membre actiu de la comunitat internacional. Aquest mateix any establia la seva primera missió diplomàtica a les Nacions Unides i el 1995 establia relacions diplomàtiques formals amb els Estats Units d'Amèrica.

Actualment disposa de quatre ambaixades a Brussel·les (Bèlgica), París (França), Madrid (Espanya i Marroc) i Londres (Regne Unit) i la Missió Permanent a les Nacions Unides a Nova York també serveix com ambaixada als Estats Units i Canadà.[60] Al país tenen ambaixades França, Espanya i Portugal. Suïssa hi té un consolat general.[61]

També té delegacions o missions permanents a la Unió Europea, a la Unesco, al Consell d'Europa, a l'OMC, a les Nacions Unides a Ginebra i l'OSCE.[60]

Drets humans
Algunes associacions han denunciat l'actual normativa sobre revisions mèdiques que es realitzen a immigrants,[62] que estableix que es denegarà l'autorització de treball a aquelles persones que pateixin alcoholisme o altres toxicomanies, malalties susceptibles de quarantena definides al Reglament Sanitari Internacional de l'Organització Mundial de la Salut, alteracions psicomentals greus que representin un perill per a l'ordre o seguretat públiques, malalties infeccioses que representin un perill per a la salut pública com hepatitis o sida, malalties cròniques que evolucionin a una incapacitat laboral com a sordesa o incapacitats físiques o psíquiques per al tipus de treball sol·licitat.[63] La prostitució és il·legal.[64] El Comitè de Drets Socials Europeu ha alertat en més d'un informe de la violació de drets dels infants, dels discapacitats, d'estereotips racistes, de no combatre la prostitució i pornografia infantil, a més d'estimar que el salari mínim és massa baix i dubtar de les condicions, que els informes qualifiquen indignes, de l'habitatge a Andorra.[65][66]

Article principal: Història del Sindicalisme a Andorra
Les plataformes sindicals també porten des de fa ja uns anys reclamant drets laborals al sector privat. A Andorra s'ha treballat sense un contracte de treball durant més de quatre dècades. El dia de la constitució s'ha de treballar, el primer de maig també. Els sindicats es queixen de manca de lleis efectives que permetin la no represàlia per part patronal. També es queixen de falta d'un marc legal que permeti realment al sindicat mobilitzar-se. El 2014 el país encara no havia regularitzat les vagues i l'ONU va haver d'avisar a l'executiu i legislatiu andorrans per la seva inacció. La crisi de les subprimes que també va afectar el país, va motivar el Govern a retallar, sobretot en la sanitat pública. Retallades que van motivar vagues al sector públic, però els sindicats denuncien que les vagues les fan els que tenen les millors condicions. Dins del sector privat hi ha por a la represàlia, segons asseguren.[67][68][69][70][71][72][73][74][75][76][77]

Article principal: Avortament a Andorra
Els drets de la dona són respectats i existeix un equip sanitari que protegeix contra la violència masclista. Però els drets de la dona a Andorra no han estat fàcils d'aconseguir. Només s'ha assolit una igualtat legal cap als anys 1970.[78] L'avortament és il·legal en tots els supòsits. Així i tot, el govern andorrà resol perseguir políticament associacions de defensa contra la violència masclista a la dècada dels 2020. L'Observatori per a la Protecció dels Defensors dels Drets Humans va mostrar preocupació[79] per la persecució política envers Vanessa Mendoza, activista i membre de l'associació Stop Violències.[80] L'executiu andorrà no ratifica totes les convencions que signa a nivell internacional.

Article principal: Homosexualitat a Andorra
El matrimoni entre persones del mateix sexe no està reconegut però existeix el reconeixement d'unió estable de parella des de l'aprovació de la Llei 4 del 2005.[81] Des del 2010 els homosexuals poden donar sang.[82]

La Constitució garanteix l'expressió lliure i d'informaci[83]ó però Reporters Sense Fronteres alerten que el país es troba a la línia groga en quant a la llibertat d'expressió i condemna les pressions a periòdics.[84] L'executiu andorrà ha fer mànigues per reformar la Llei de protecció a la intimitat per tal de poder perseguir periodistes.[85][86][87][88] Andorra es troba l'any 2020 a la 37a posició en quant a llibertat de premsa, la qual cosa la situa dins l'àrea dels Balcans, la Unió Europea i per sota de Xipre, els Països Catalans, Espanya, País Basc, França o Regne Unit, a més de Trinitat i Tobago. El país es troba a deu línies d'ésser en números taronges.[89] Les principals capçaleres del país són de dreta i no existeix premsa de tendència esquerrana. El mateix govern posseeix accions majoritàries a la capçalera referència, el Diari d'Andorra. RTVA ha estat assenyalada més d'un cop per un ús partidista de la televisió pública.[90] En contrapartida, el país té accés no restringit a la premsa francesa, catalana, espanyola i andorrana. Pot accedir gratuïtament als canals de televisió hispànics, catalans, francesos i portuguesos, per bé que el darrer en versió internacional. Accedeix igualment a la CNN i BBC News a les seves versions europees.[91]

D'altra banda, el govern andorrà fa negocis amb dictadures[92] com ara la Xina,[93] els Emirats Units[94] o Rússia.[95] Finalment, membres del govern andorrà han participat en el tràfic de diamants de Libèria.[96]

Malgrat les reiterades evidències de vulneració de drets humans, els caps d'Estat andorrans, el bisbe de la Seu d'Urgell, representant del Vaticà i, d'altra banda, el president de la República Francesa, no han actuat contra l'executiu andorrà.[92] Ans al contrari, el Vaticà impedeix el matrimoni homosexual i la República Francesa no permet l'avortament i afegeix que "Andorra és una democràcia exemplar".[97][92] En aquest sentit, els caps d'estat no han treballat per garantir la protecció dels drets lingüístics dels ciutadans andorrans,[92] tot el contrari, treballen per la introducció de les llengües dels seus respectius imperis. L'executiu andorrà ha col·laborat en aquest segon assumpte amb els governs de París i Madrid. El cap d'Estat de la banda francesa, tampoc es preocupa pels drets humans aliens i negocia amb dictadures africanes i asiàtiques la venda d'armes a canvi de petroli. És el cas d'Aràbia Saudita pel costat africà, la Xina pel costat asiàtic; la Xina hi negocia, més que armes, tractats de lliure-comerç.[92]

Organització territorial
Article principal: Organització territorial d'Andorra
Parròquies

Les set parròquies d'Andorra.
Andorra està formada per set parròquies, tant eclesiàsticament[98] com civilment. Civilment, les parròquies són el primer i únic nivell administratiu per sota el Govern d'Andorra, tot i que algunes d'elles tenen organitzacions menors com els quarts (a Canillo, Ordino, la Massana i Sant Julià de Lòria) o els veïnats (a Canillo).[99] El govern que gestiona la parròquia és anomenat comú, format pels consellers comunals (càrrec electe equivalent al regidor) i els que encapçalen el govern comunal el cònsol major (equivalent a l'alcalde) i el cònsol menor.

Escaldes-Engordany és una parròquia que es va crear l'any 1978 després de segregar-se d'Andorra la Vella, sent l'única no tradicional i actualment és la segona ciutat per població.[100]

Les parròquies prenen el nom de la seva capital i l'ordre protocol·lari és el següent:

Canillo,
Encamp,
Ordino,
La Massana,
Andorra la Vella,
Sant Julià de Lòria,
Escaldes-Engordany.
Popularment les parròquies de les valls de la Valira d'Orient i de la Valira del Nord, és a dir les parròquies d'Encamp, Canillo, la Massana i Ordino, s'han conegut com les parròquies altes. Per contraposició a la resta de parròquies se les anomena, però no tan sovint, parròquies baixes. Tot i això també es pot trobar la denominació de parròquies centrals per a les d'Andorra la Vella i Escaldes-Engordany.[101][102]

Quarts (Veïnats)
Article principal: Quart (Andorra)
A més de les parròquies, a Andorra hi ha quarts (veïnats, a Canillo) que són fonamentalment grups de població, tot i que els problemes administratius varien de parròquia a parròquia.

Símbols

Escut d'Andorra a la Casa de la Vall.
Escut
Article principal: Escut d'Andorra
L'escut d'armes del Principat d'Andorra, el lema en llatí del qual és "Virtus Unita Fortior", està format per quatre quarters (dos per cada copríncep).[103]

Primer quarter (superior esquerra): de gules, una mitra i bastó d'or (bisbat d'Urgell).
Segon quarter (superior dret): d'or, tres pals de gules (del Comtat de Foix).
Tercer quarter (inferior esquerra): d'or, quatre pals de gules (de Catalunya).
Quart quarter (inferior dret): d'or, dos bous de gules posats en pal (del Vescomtat de Bearn).
Bandera
Article principal: Bandera d'Andorra
La bandera d'Andorra es va adoptar oficialment el 1866 i és tricolor vertical, blau, groc i vermell. La franja groga és lleugerament més gran que les altres dues i al centre es mostra l'escut d'Andorra.[104] La bandera sense escut també és oficial,[103] tot i ser igual que les banderes de Moldàvia, el Txad i Romania.[105]

Himne
Article principal: El gran Carlemany
La lletra de l'himne, titulat El Gran Carlemany, la va escriure Joan Benlloch i Vivó i la música va ser composta per Enric Marfany. L'himne es va adoptar oficialment el 1914 i es va interpretar per primera vegada el 8 de setembre de 1921.[104]

Economia
Article principal: Economia d'Andorra

Hotel Carlemany, a les Escaldes.

Museu del Tabac a Sant Julià de Lòria.
Tradicionalment Andorra ha estat un país agrícola i ramader encara que, des de la dècada dels 50, el sector primari ha anat perdent importància. La producció agrícola està limitada, ja que només el 2% de la terra és cultivable, plantant-se tabac en bona part del terreny, i la principal activitat ramadera és la criança bovina i equina, basades en un sistema d'explotació extensiu. Al sector secundari predominen les indústries de transformació (cigarrets, puros i mobles) i indústries primàries.[106]

Pel que fa a les exportacions i importacions el 60% de les importacions i el 70% de les exportacions provenen o tenen destí el mercat espanyol. A finals del segle XX el principal subministrador era França fins al 1999 que ha baixat any rere any fins al 19% actual, es creu que el motiu n'és el cultural, la presència de molts empresaris d'origen espanyol, la facilitat més gran de transport amb el sud i el preu més econòmic dels productes manufacturats d'Espanya.[107]

Actualment el sector terciari representa, segons estimacions, el 80% del PIB andorrà,[106] sent el turisme el sosteniment principal de l'economia andorrana. Nou milions de persones la visiten anualment, atretes per la seva condició de paradís fiscal, les seves estacions d'esquí i el diferencial de preus al comerç respecte dels països veïns, encara que aquest últim s'ha erosionat recentment mentre les economies francesa i espanyola s'han obert, proporcionant una disponibilitat més àmplia de béns i tarifes més baixes. L'any 2005, el país va rebre 11.049.490 visitants, dels quals el 57,2% eren espanyols, el 39,8% francesos i només un 3,0% venien d'altres estats.[108][109]

El sector financer, constituït per 5 entitats bancàries pertanyents a l'Associació de Bancs Andorrans que, al seu torn, és membre de la Federació Bancària de la Unió Europea,[110] també contribueix substancialment a l'economia.

Els agents socials són els següents:

Organitzacions sindicals. El desembre de 2008, el nombre d'assalariats era de 40.694:[5]
Sindicat Andorrà de Treballadors (SAT), creat el 1990.
Unió Sindical d'Andorra (USdA), creat el 2001.
Diversos sindicats sectorials com el Sindicat de l'Ensenyament Públic d'Andorra (SEP),[111] el Sindicat del Personal Adscrit a l'Administració General (SIPAAG),[112] el Col·lectiu de Funcionaris de la Policia (CFPA)[113] i el Sindicat de Funcionaris de Duana (SFD).
Organitzacions empresarials:
Confederació Empresarial Andorrana (CEA),
Associació de la Micro, Petita i Mitjana Empresa d'Andorra (PIME).
Andorra no és un membre de ple dret a la Unió Europea però, des de 1990,[114] gaudeix d'una relació especial i és tractat com si fos part d'ella per al comerç en béns manufacturats (exonerats d'impostos) i com no membre de la UE per als productes agrícoles.

Política impositiva i bancària

Seu de MoraBanc a l'avinguda de Meritxell d'Andorra la Vella
Tradicionalment Andorra ha estat un paradís fiscal,[10][11] tant per l'absència de certs impostos com per l'existència de la protecció legal del secret bancari però amb un control molt estricte sobre el blanqueig de diners procedent del crim organitzat.[115]

Actualment Andorra no apareix a la llista grisa de països no cooperants de l'OCDE,[12] perquè el 10 de març de 2009, el govern andorrà va firmar la Declaració de París amb França, en la cimera londinenca del G-20, per a deixar de ser considerat paradís fiscal per l'OCDE,[116][117] ja que Nicolas Sarkozy havia amenaçat de dimitir com a cap d'estat andorrà.[118] A causa d'aquestes pressions, Andorra ha firmat tractats d'intercanvi d'informació fiscal amb Àustria, Mònaco, Liechtenstein, San Marino, França, Bèlgica, Argentina, Països Baixos, Portugal i Espanya.[119]

Per a les autoritats espanyoles, per exemple, Andorra va deixar de ser considerat un paradís fiscal el 10 de febrer del 2011 en entrar en vigor l'acord d'intercanvi d'informació fiscal firmat l'any 2009 entre ambdós països.[120][121]

Amb el pas del temps Andorra ha augmentat la pressió impositiva en crear els impostos de mercaderies (IMI), de serveis (ISI), de producció interna (IPI), activitats comercials (IAC) i societats, a més dels projectes impositius de creació d'un IVA (4,5% i reduït d'1%) i impostos de la renda per a treballadors no residents al país.[122]

Moneda
Articles principals: Moneda andorrana i Monedes d'euro d'Andorra
Encara que el Principat no disposa de moneda oficial, des de l'1 de gener de 2002 s'utilitza l'euro com a moneda de facto.[123] Anteriorment a l'entrada de la moneda única europea, els pressuposts estatals s'elaboraven en pessetes, encara que comercialment també s'usava el franc francès.[124][125] Excepcionalment s'ha emès una moneda pròpia sense valor legal, el diner.[126][127]

Com passa en altres petits estats europeus que utilitzen l'euro, Andorra ha emès els seus propis euros des del setembre de 2014, com a colofó a un procés negociador entre el país dels Pirineus i la UE que es va iniciar el 2004. L'any 2010 es van aturar momentàniament les negociacions, ja que hauria d'adaptar la normativa a l'europea, que entre d'altres inclouria la conversió de l'Institut Nacional Andorrà de Finances en un banc central, permetre la instal·lació de bancs europeus a Andorra, etc.[128][129] L'any 2011 el govern de Bartomeu va arribar a un acord amb la Unió Europea i posteriorment va ser ratificat pel nou govern de Martí.[130] La setmana del 19 de setembre del 2014 es van començar a distribuir en el mercat els primers euros andorrans. Cada ciutadà va poder adquirir una mostra de cèntims i euros de 2 i 1 per 3,88 € (que és el valor total del pac de monedes) com a col·lecció.[131] Les monedes ja havien d'haver estat posades en circulació al mes de maig, però per evitar que la massa monetària quedés reclusa únicament al col·leccionisme, fet que afectava la posada en circulació (situació que només passa en petits països; el fet d'aconseguir moneda d'un petit país augmenta el valor en el mercat col·leccionista perquè normalment un petit país no té moneda pròpia), es va retardar la sortida.[132]

Infraestructura
Transports
Article principal: Transport a Andorra
Vegeu també: Transport per ferrocarril d'Andorra
Fitxer:CG-1 km9 Centre Comercial de Sant Julia de Loria.JPG
La carretera CG-1 a Sant Julià de Lòria
Vegeu també: Llista de Carreteres d'Andorra
Andorra es comunica amb l'exterior per via terrestre, a part dels camins rurals, només hi ha tres carreteres per sortir del Principat. La via duanera de la Farga de Moles N-145/CG-1, la via duanera del Pas de la Casa CG-2/N-22[133] i la CG-6 per anar a Os de Civís, un periclavament urgellenc, ja que no està connectat per carretera amb la xarxa viària catalana.[134]

Actualment estan en curs diverses obres en infraestructures viàries com, per exemple, l'ampliació de carrils a les carreteres principals, la supressió de punts negres a la xarxa viària i la construcció de diversos túnels, dels quals s'ha inaugurat l'any 2012 el Túnel de les dues Valires per connectar les parròquies altes.[135][136] Pel que fa a transport públic, disposa tant de serveis d'autobusos urbans com interurbans que connecten amb la Seu d'Urgell, Barcelona ciutat i els aeroports catalans (el Prat, Reus, Girona i Lleida) per una banda, i amb poblacions franceses per una altra, com Tolosa de Llenguadoc.

Andorra no disposa de xarxa ferroviària ni instal·lacions d'aviació comercial, però si d'heliports. L'aeroport més proper és l'aeroport de la Seu d'Urgell, d'aviació esportiva, i els de Lleida-Alguaire, Tolosa de Llenguadoc i Barcelona – el Prat. Pel que fa a ferrocarril, a l'Ospitalet, a deu quilòmetres de la frontera francesa es troba l'estació recentment reformada gare internationale Andorre-l'Hospitalet[137] i existeixen connexions d'autobús amb l'estació d'alta velocitat (AVE) de Lleida Pirineus.[138][139] El país té un parc automobilístic de 78.158 vehicles.[140]

Telefonia i internet

Antiga oficina comercial d'Andorra Telecom a Andorra la Vella
El proveïdor de telefonia fixa, mòbil i Internet és Andorra Telecom,[141] que també gestiona el domini de primer nivell territorial (ccTLD) .ad. La xarxa telefònica està composta per connexions de relès de radi amb microones entre centrals per a les connexions locals, i circuits terrestres cap a Espanya i França per a les comunicacions internacionals.

Correu postal

Bústia de correus de la Poste a l'esquerra i de Correos a la dreta, a l'Aldosa de la Massana, Andorra
El servei de correu és atès per les companyies públiques espanyoles i franceses, Correos (Sociedad Estatal Correos y Telégrafos) des de 1928 i la Poste des de 1931.[142]

El 2004 es van introduir els codis postals segons l'ordre protocol·lari de les parròquies:

Canillo: AD100;
Encamp: AD200;
Ordino: AD300;
La Massana: AD400;
Andorra la Vella: AD500;
Sant Julià de Lòria: AD600;
Escaldes-Engordany: AD700.[143]
Geografia humana i societat
Demografia

Pas de la Casa, poble fronterer amb França.

Arinsal, poble de la parròquia de la Massana.
Article principal: Demografia d'Andorra
La població d'Andorra a 31 de desembre de 2019 era de 77.543 habitants, dels quals 37.749 eren andorrans, 19.231 espanyols, 9.212 portuguesos, 3.391 francesos i 7.960 d'altres nacionalitats.[5] Des del 1963 (primera data que es disposa de registres per nacionalitat) fins a l'any 2004 la primera nacionalitat del país era l'espanyola, sent la nacionalitat andorrana la segona. Des de l'any 2005 l'andorrana és la primera nacionalitat, seguida de prop de l'espanyola.[144] Aquest fet s'ha produït arran de la flexibilització de forma parcial la política restrictiva de l'adquisició de la nacionalitat andorrana per preservar "els usos i costums de les valls d'Andorra".[145]

En conjunt, els ciutadans que no disposen de la nacionalitat andorrana són majoritaris però no tenen dret a vot en les eleccions comunals, ni tampoc poden ser presidents o posseir més del 33% del capital social d'una empresa.[146]

Quant a les parròquies, la més poblada és Andorra la Vella amb una població de 22.440 habitants el 2019, seguida d'Escaldes-Engordany amb 14.599, Encamp amb 11.688, la Massana 10.174, Sant Julià de Lòria amb 9.375, Canillo 5.902 i Ordino amb només 4.942 habitants.[147] Per poblacions, hi ha 13 nuclis amb més de 1.000 habitants:[148]

Població	Habitants (2019)
1.	Andorra la Vella	19.383
2.	Escaldes-Engordany	14.599
3.	Sant Julià de Lória	7.636
4.	Encamp	7.575
5.	La Massana	5.353
6.	Santa Coloma	3.057
7.	Ordino	3.034
8.	Canillo	2.213
9.	Pas de la Casa	1.943
10.	Arinsal	1.641
11.	Vila	1.100
12.	Les Bons	1.070
13.	Aixirivall	1.001
Font: Departament d'Estadística d'Andorra [149]

Andorra havia estat un país petit i poc poblat de muntanya, però durant la segona meitat del segle XX ha conegut una explosió demogràfica extraordinària que ha provocat una intensa urbanització del territori sense precedents.

Evolució demogràfica
1950	1955	1960	1965	1970	1975	1980	1985	1990	1995	2000	2005	2010	2015	2016	2017	2018	2019
6.176	6.189	8.392	13.583	19.545	26.558	35.460	44.596	54.507	63.859	65.844	78.549	85.015	71.732	73.105	74.794	76.177	77.543
Font: Departament d'Estadística d'Andorra[150]
La taxa de creixement demogràfic és més alta que les de la majoria dels estats europeus; el 2008 s'estimava l'1,8% anual.[151] Aquesta taxa de creixement demogràfic és deguda a una taxa de natalitat, estimada el 2008, de 10,60 per cada 1.000 habitants, una taxa de mortalitat de 5,60 per cada 1.000 habitants, i una altíssima taxa neta de migració de 14 migrants per cada 1.000 habitants.[151] La taxa de creixement anual havia arribat a un màxim històric del 7,7% el 2003, seguida del 6,4% el 2004, sent Canillo la parròquia amb la taxa més elevada.[108] L'esperança de vida dels andorrans és la segona més alta del món, estimada en 82,8 anys (80,8 per als homes i 85,4 per a les dones).[151] La taxa de fertilitat són d'1,43 fills per dona. Quant a la piràmide d'edats, el 15,5% dels andorrans el 2008 tenien menys de 14 anys, el 72,5% entre 15 i 64 anys, i el 12% tenien 65 o més anys.[151] La mitjana d'edat dels residents andorrans és de 38,8 anys.[151]

Llengües

Rètol de carretera en català a Andorra
Article principal: Llengües d'Andorra
La llengua pròpia, nacional i oficial d'Andorra és el català. A més a més és l'únic territori on el català és l'únic idioma oficial i és l'únic estat del món que el té com idioma oficial.[152] La realitat lingüística d'Andorra és el resultat de la gran transformació demogràfica que ha viscut el país des de la segona meitat del segle XX: el 1940 les persones estrangeres residents al país representaven només el 17%; el 1989 representaven el 75,7% —màxima històrica— i el 2007 eren al voltant del 65%. A causa d'aquest fenomen, tot i que el català és la llengua oficial, el castellà i el francès són llengües d'ús habitual en moltes interaccions comercials, i més recentment, la població de parla portuguesa s'ha incrementat significativament.[152][153]

D'acord amb el Centre de recerca sociològica de l'Institut d'Estudis Andorrans, el català és la llengua materna del 38,8% de la població, seguida pel castellà amb un 35,4% i a certa distància del portuguès (15%) i francès (5,4%). Si només es té en compte la gent de nacionalitat andorrana, el percentatge de persones que tenen la llengua catalana com a materna ascendeix fins al 64%. Dels residents espanyols a Andorra un 56% tenen com a llengua pròpia el castellà i el 36% el català. La proporció de persones que tenen com a llengua materna el català, és més elevada entre els majors de 55 anys (un 58%), mentre que els més joves diuen en major proporció que el castellà és la seva llengua materna (un 48% dels que tenen entre 18 i 24 anys).[154]

Pel que fa a la llengua habitual, el català és la més utilitzada amb el 58,3%, seguida del castellà amb el 37,3%. Tot i això l'ús de la llengua no té correlació amb les creences, ja que el 69% de la població pensa que el castellà és la llengua més parlada a Andorra, i el 80% creu que el català és necessari per integrar-se a Andorra.[154] Quant a l'alfabetització, el 100% dels ciutadans saben llegir i escriure.[151]

Segons l'observatori del Centre de Recerca Sociològica de l'Institut d'Estudis Andorrans, els usos lingüístics a Andorra són els següents:

Llengua materna	Llengua habitual
Català	38,8%	58,3%
Castellà	35,4%	37,3%
Portuguès	15%	3,5%
Francès	5,4%	2,2%
Altres	5,5%	0,5%
Font: Institut d'Estudis Andorrans.[154]
Presència internacional del català
L'oficialitat del català en un estat independent li permet una certa presència en l'àmbit internacional.[155] L'ingrés d'Andorra a l'Organització de les Nacions Unides, celebrat el 28 de juliol de 1993, va permetre per primera vegada en la història l'ús del català en una assemblea d'aquesta organització.[156] També Andorra va portar per primera vegada la llengua catalana al Festival de la Cançó d'Eurovisió el 2004 amb Marta Roure i la cançó «Jugarem a estimar-nos».[157]

Religió
Vegeu també: L'Islam a Andorra

Imatge de la Mare de Déu de Meritxell, patrona d'Andorra, a l'església de Sant Esteve d'Andorra la Vella
La constitució d'Andorra estableix la llibertat religiosa.[7] Tot i que no hi ha cap religió oficial de l'Estat, la constitució fa una menció explícita de l'Església Catòlica Romana a la qual garanteix "l'exercici lliure i públic de les seves activitats i el manteniment de les relacions de col·laboració especial amb l'Estat, d'acord amb la tradició andorrana".[7]

Cal fer notar també que l'un dels coprínceps andorrans és un bisbe catòlic, el de la Seu d'Urgell, i que la celebració religiosa del 8 de setembre, de la Mare de Déu de Meritxell és festa nacional.[158] Altres religions que es practiquen són l'islam –pels 2.000 immigrants nord-africans que s'hi han establert–, l'hinduisme, el protestantisme, el mormonisme i d'altres.[158]

Educació
Sistemes educatius
Article principal: Sistemes educatius d'Andorra
A Andorra conviuen tres sistemes educatius amb centres d'educació primària, secundària i Formació Professional:[159]

Andorrà. Dependent del Ministeri d'Educació, Cultura i Joventut.
Espanyol. Dependent del Ministeri d'Educació, Cultura i Esports d'Espanya, amb centres laics i congregacionals (Col·legi Sant Ermengol, Sagrada Família i Mare Janer).[160]
Francès. Dependent del Ministeri d'Educació Nacional de França.
Tots aquests tres sistemes són gratuïts fins al final de l'educació secundària (generalment fins als setze anys). També hi ha un sistema anglès, si bé aquests és completament privat.

Els sistemes educatius més utilitzats a Andorra són (per aquest ordre) el francès i l'andorrà, suposant tots dos gairebé dos terços del total.

Al curs 2009 es repartien els alumnes de la següent manera: 4.122 a l'andorrà, 3.285 a l'espanyol i 3.430 al francès.[161]

Estudis superiors

Edifici de la Universitat d'Andorra
Els andorrans poden accedir a la universitat andorrana amb el batxillerat andorrà, la prova d'accés per a més grans de 25 anys, el diploma professional avançat, o amb els títols de sistemes educatius diferents de l'andorrà que hagin obtingut l'accés a l'ensenyament superior per part del Govern d'Andorra.[162] A més, el baccalauréat (batxillerat francès, sovint designat amb el diminutiu bac) els dona també l'entrada a les universitats franceses, com les Proves d'accés a la universitat d'Espanya per a les universitats espanyoles.

L'ensenyament superior existeix a Andorra des del 1988, amb l'inici de les primeres escoles universitàries. El 1997 es van fusionar per fundar la Universitat d'Andorra, de caràcter públic i que té firmats convenis de col·laboració amb universitats espanyoles, franceses i de tot el món.[163] Durant els mesos d'estiu organitza l'Aula d'Estiu.[164]

Els centres són les unitats organitzatives i de gestió en l'àmbit de les quals s'imparteixen els ensenyaments necessaris per obtenir els títols estatals o els propis de la Universitat. La Universitat d'Andorra la integren el Centre de Ciències de la Salut i de l'Educació, el Centre d'Estudis Empresarials i Tecnològics, i el Centre d'Estudis Virtuals i d'Extensió Universitària.[165]

El 2008 es va autoritzar la creació la Universitat de les Valls, de tipus privat, ara desapareguda, que va crear la Facultat de Ciències Odontològiques de les Valls per a estudis odontològics i va tenir la seu a Andorra la Vella.[166][167][168] Posteriorment l'any 2010 es va aprovar la llei que permet la creació d'una tercera universitat, aquesta de tipus virtual i privada de la Fundació la Salle, la Universitat Oberta La Salle.[169]

Sanitat
La sanitat al país forma part de la xarxa pública i s'hi accedeix a través de l'afiliació a la seguretat social anomenada Caixa Andorrana de Seguretat Social (CASS). Hi ha només un hospital, l'Hospital Nostra Senyora de Meritxell, a Escaldes-Engordany i onze centres de salut repartits per les principals poblacions, gestionats pel Servei Andorrà d'Atenció Sanitària.[170]

Andorra té convenis amb la Generalitat de Catalunya en matèria sanitària. L'any 2010 es va firmar un nou acord per compartir serveis sanitaris, d'emergències i històries clíniques per coordinar la derivació de pacients de l'Alt Urgell al Principat i pacients d'Andorra a Catalunya. A més l'acord també permet accedir als andorrans a la targeta sanitària europea i al Banc de Sang i Teixits de Catalunya.[171]

Cultura i lleure
Article principal: Cultura d'Andorra

Mostra d'Art Andorrà
La Biblioteca Nacional i els Arxius Nacionals van ser creats el 1974 i 1975 respectivament, i es troben a l'capital.[172] A més existeixen diversos museus: Casa Rull a Sispony, la Farga Rossell a la Massana, i el Centre d'interpretació Andorra Romànica a Pal, el Museu Viladomat, el Museu de Maquetes d'Art Romànic i el Museu del Perfum a Escaldes-Engordany, el Museu de Miniatures de Nicolaï Siadristy, la Casa d'Areny-Plandolit i el Museu Postal d'Andorra a Ordino, el Museu Nacional de l'Automòbil a Encamp, a la Casa de la Vall hi ha una secció dedicada a la filatèlia i numismàtica, a Andorra la Vella i el Museu del Tabac a Sant Julià de Lòria.[173] Durant el 2010 els museus andorrans van rebre un total de 72.083 visites.[174]

El Principat ha tingut, al llarg de la història, una afinitat molt forta amb Catalunya,[1] la qual cosa s'ha vist reflectida en el desenvolupament cultural del país. No només és el català la llengua pròpia i oficial d'Andorra, ans les institucions de govern estan basades en el dret català, i un gran percentatge dels immigrants espanyols o llurs descendents són catalans.[1] Andorra va participar en la Fira del Llibre de Frankfurt el 2007, que homenatjava la cultura i llengua catalanes.

El comú d'Andorra la Vella organitza des de l'any 2001 biennalment el Festival Internacional de Pallasses sent un dels festivals de referència de la comicitat femenina.[175][176] El comerç tant turístic com d'oci és un sector destacat amb l'eix comercial de les avingudes de Meritxell i Carlemany d'Andorra la Vella i Escaldes-Engordany i els diversos centres comercials (Pyrénées, Punt de Trobada, Andorra 2000, etc.).[177]

Cultura popular

El ball pla, de Josep Viladomat, davant la Casa de la Vall
La cultura popular presenta semblances amb la de les regions veïnes, en especial la catalana,[178] i les festes i tradicions coincideixen amb celebracions religioses o amb cicles naturals de la terra com les danses folklòriques del Contrapàs i la Marratxa,[179] que sobreviuen a Andorra la Vella i Sant Julià de Lòria, les falles de Sant Joan, les celebracions de Sant Antoni Abat amb les calderades com la de la Seu d'Urgell. Altres danses populars són el ball de Santa Anna (Escaldes-Engordany), el ball de la tarda (Sant Julià de Lòria) i la Sardana.[180] La música folklòrica andorrana mostra similituds amb la dels seus veïns, en especial Catalunya, i en les danses com la sardana.[181] El 2014 es va fundar la colla dels Castellers d'Andorra.

Altres festes i tradicions destacades són l'aplec de Canòlic al maig, el Roser d'Ordino al juliol, la Diada de Meritxell, la Fira d'Andorra la Vella, la Diada de Sant Jordi, la fira de Santa Llúcia, la Festa de la Candelera a Canillo, el Carnaval d'Encamp, la cantada de caramelles,[180] la Festa de Sant Esteve i la Festa del Poble.[178]

Les llegendes andorranes més conegudes són la llegenda de Carlemany, segons la qual aquest rei franc hauria fundat el país, la Dama Blanca d'Auvinyà, la llegenda de l'Estany d'Engolasters i la de la Mare de Déu de Meritxell.[182]

Gastronomia
Article principal: Gastronomia d'Andorra
La gastronomia andorrana és principalment catalana, tot i que ha adoptat també altres elements de les cuines francesa i italiana[183] Entre els menjars típics andorrans hi ha l'all-i-oli de codony, l'ànec amb pera d'hivern, el cabrit al forn amb picada de fruits secs, civet de porc fer, la coca massegada, l'escarola amb pedrers d'ànec confitat i bolets, l'escudella de pagès o barrejada, els espinacs amb panses i pinyons, la melmelada de móres, les murgues farcides amb carn de porc, i el més conegut i preuat, la truita de riu a l'andorrana; per a beure, el vi calent i cremat; alguns dels plats són ben habituals a comarques de muntanya de Catalunya, com el trinxat, els cargols a la llauna, l'arròs amb bolets, i el brossat.[184]

Arts
Arquitectura
Vegeu també: Llista de monuments d'Andorra
A més de les construccions d'estil romànic (esglésies i ponts) destaca el Santuari de Meritxell, una de les esglésies més conegudes, dedicada a la patrona d'Andorra. Tot i això el santuari és una obra moderna de Ricard Bofill, ja que l'antiga capella de Santa Maria va ser destruïda per un incendi, posteriorment el 1994 la capella va ser rehabilitada.[185][186] La Casa Rull i la Casa d'Areny-Plandolit són dues cases típiques andorranes de famílies benestants (segle xvii xix). Altres construccions interessants són la Casa de la Vall, edifici del segle XVI que allotja el parlament andorrà i l'antiga Fàbrica Reig de Tabacs Reig.[185]

Pel que fa a edificis i estructures modernes, cal esmentar l'edifici de vidre del centre termal Caldea a Escaldes-Engordany i els ponts de Madrid i París de la parròquia d'Andorra la Vella.[187]

Art romànic andorrà
Article principal: Art romànic andorrà

Església de Sant Joan de Caselles

Església de Santa Coloma
L'art preromànic i romànic són de les manifestacions artístiques més importants i característiques del Principat. El romànic permet conèixer la formació de les comunitats parroquials i les relacions de poder.[188] Hi ha un total de quaranta esglésies d'estil romànic que destaquen per ser petites construccions d'ornamentació austera.[189]

D'entre les 40 esglésies i capelles romàniques les més conegudes o destacades són:[185]

Sant Serni de Nagol (segle xi);
Sant Climent de Pal (segles XI–XII);
Sant Miquel d'Engolasters (segle xii);
Sant Romà de les Bons (segles XI–XIII), d'estil llombard, la nau és rectangular coberta amb volta de canó acabada amb absis de planta semicircular i campanar d'espadanya;[190]
Sant Joan de Caselles (segles XI–XII), de nau rectangular amb coberta de fusta, absis semicircular i campanar llombard;[190]
Sant Martí de la Cortinada (segle xii);
Santa Coloma (segles IX–X), edifici preromànic de nau de planta rectangular coberta amb encavallades de fusta i un absis rectangular;[190] el campanar del segle xii és d'estil llombard i de planta circular, el model probablement va ser el de Sant Serni de Tavèrnoles, i és similar al de Sant Vicenç d'Enclar.[191]
El Conjunt històric de les Bons, situat a les Bons d'Encamp, està format, a més de per l'esmentada església de Sant Romà, per una torre de defensa del segle xiii de quatre pisos, un dipòsit d'aigua amb un circuit d'irrigació excavat a la roca, una casa del segle xiii i dos colomers d'època romana.[192]

A les Valls d'Andorra hi destaquen altres obres romàniques com el Pont de la Margineda, el més gran i esvelt de tots els ponts medievals del Principat, i el pont d'Engordany, endut per una riuada i que fou reconstruït posteriorment.[193]

Literatura
La literatura andorrana té els seus orígens el segle xviii. Antoni Fiter i Rossell va escriure un llibre sobre la història, el govern i els usos i costums d'Andorra anomenat Manual Digest de les Valls Neutres d'Andorra el 1748.[194] Aquesta obra també conté els documents de Carlemany i Lluís I el Pietós. Actualment l'original es conserva a la casa Fiter-Riba, d'Ordino, encara que existeix una còpia a l'Armari de les set claus de la Casa de la Vall i una altra als arxius del bisbat de la Seu d'Urgell.[195] Posteriorment, el 1763, el rector mossèn Antoni Puig va escriure el Politar andorrà, obra on es descriuen els privilegis del Principat i les atribucions de les autoritats.[196] El poeta català Jacint Verdaguer es va inspirar, en part, en la vall de Setúria per a la seva obra Canigó, publicada el 1886.

D'entre els autors de literatura contemporània cal citar Antoni Morell i Mora, Albert Salvadó i Miras, Teresa Colom i Pich i Albert Villaró i Boix; alguns d'aquests escriptors participaren en l'edició del 2007 de la Fira del Llibre de Frankfurt.[197] Així mateix, el Govern andorrà, conjuntament amb editorials catalanes, convoca anualment el Premi Carlemany i, des del 2007, el Premi Ramon Llull.[198][199]

Música

Font pública representant el ball del contrapàs.
Vegeu també: Andorra al Festival d'Eurovisió
L'esdeveniment musical més important andorrà és el Festival internacional de jazz d'Escaldes-Engordany, celebrat durant el mes de juliol, on han participat intèrprets com Miles Davis, Fats Domino i B.B. King. A l'Auditori Nacional d'Andorra, ubicat a Ordino, se celebra el Festival Internacional Narciso Yepes,[200] dedicat a la música clàssica i al jazz. A la capital, durant les nits dels dijous de juliol i agost, també es realitza el Dijous de Rock,[201] on grups locals i, puntualment, espanyols, ofereixen concerts al públic assistent. L'associació Centre de la Cultura Catalana organitza, des de 1999, el Premi Carles Sabater nomenant la millor cançó en català de l'any.[202]

L'Orquestra Nacional de Cambra d'Andorra, dirigida i fundada el 1992 pel violinista Gerard Claret,[203] celebra un certamen de cant amb fama internacional, avalat per Montserrat Caballé, a més d'haver ofert concerts a Espanya, França i Bèlgica i participar regularment en els cicles del Palau de la Música Catalana.

El 2004, Andorra va participar, per primera vegada, al Festival d'Eurovisió representada per Marta Roure. Aquest fet va atreure l'atenció dels mitjans de comunicació de Catalunya, ja que va ser la primera cançó entonada en català al festival. La cançó va ser eliminada a la semifinal, així com les composicions del 2005 (interpretada per Marian van de Wal), 2006 (interpretada per Jenny), 2007 (interpretada per Anonymous), 2008 (interpretada per Gisela) i 2009 (interpretada per la cantant danesa Susanne Georgi).[204]

Andorrans cèlebres
Article principal: Andorrans
Enric Marfany i Gosset (1877–1957), organista.
Esteve Albert i Corp (1914–1995), poeta, autor teatral i promotor cultural.
Manuel Anglada i Ferran (1918–1998), estudiós de la cultura popular catalana d'Andorra.
Rossend Marsol Clua (1922–2006), escriptor.
Òscar Ribas i Reig (1936-2020), cap de govern d'Andorra. Sota el seu mandat, el 1994, Andorra va esdevenir membre de les Nacions Unides.
Antoni Morell i Mora (1941), escriptor.
Josep Enric Dallerès (1949), escriptor.
Albert Salvadó i Miras (1951), escriptor.
Lluís Claret i Serra (1951), violoncel·lista.
Maria Reig i Moles (1951), empresària i política. Va participar en la redacció de la Constitució d'Andorra.
Joan Peruga Guerrero (1954), escriptor.
Marc Cartes i Ivern (1970), actor.
Stéphanie Jiménez (1974), corredora de muntanya.
Albert Celades i López (1975), futbolista.
Roger Casamajor (1976), actor.
Marc Bernaus Cano (1977), futbolista.
Àlex Antor i Seignourel (1979), esquiador.
Marta Roure i Besolí (1981), cantant.
Nicki Francesca, més conegut com a Nick Gain (1989), cantant.
Isak Férriz (1979), actor.
Mitjans de comunicació
Ràdio i televisió
Vegeu també: Ràdio i Televisió d'Andorra i Televisió a Andorra

Instal·lacions d'RTVA a Andorra la Vella
La primera emissora de ràdio comercial en emetre des d'Andorra va ser Ràdio Andorra que va estar en actiu des de 1939 fins a 1981.[205][206] El 12 d'octubre de 1989, el Consell General va establir la ràdio i la televisió com serveis públics essencials en crear l'entitat gestora ORTA convertint-se, el 13 d'abril de 2000, en la societat pública Ràdio i Televisió d'Andorra, SA.

El 1990 es va fundar la ràdio pública Ràdio Nacional d'Andorra. El 1998, operaven 15 emissores FM i el nombre d'aparells de ràdio el 1997 era de 16.000.

Com a canal de televisió autòcton únicament existeix la cadena pública nacional Andorra Televisió, creada el 1995, encara que el Govern promou l'emissió de canals internacionals dins del Principat. Les primeres emissions analògiques de televisió van ser amb les cadenes espanyoles La 1, La 2, la cadena catalana TV3 i les franceses TF1, France 2 i France 3 encara que en anys posteriors, i fins i tot emetent en analògic, es van anar introduint el canal català Canal 33, la cadena espanyola Antena 3 i la francesa M6. Amb l'arribada de la TDT, el 25 de setembre de 2007, l'oferta televisiva es va ampliar amb cadenes espanyoles com Cuatro, Telecinco, LaSexta, el canal català 3/24, el canal francès NRJ12, la portuguesa RTP, la nord-americana CNN International, la britànica BBC World i el francoalemany ARTE.[206][207]

El 2010 el Govern d'Andorra i la Generalitat de Catalunya van signar un acord perquè Andorra Televisió (ATV) es pogués veure a les comarques de l'Alt Pirineu català i es normalitzessin les emissions dels canals de Televisió de Catalunya (TV3, 33, 3/24, Canal Super3, Canal 3XL i Esport 3).[208]

Publicacions
Vegeu també: Premsa d'Andorra
Existeixen tres diaris andorrans: Bondia (de l'empresa editora La Veu del Poble, surt de dilluns a divendres), Diari d'Andorra (grup Premsa Andorrana, de dilluns a diumenges), i el Periòdic d'Andorra (avui d'Andorrana de Publicacions, abans vinculat al Grupo Zeta; de dilluns a dissabtes).[206] El Principat disposa d'una agència de notícies, ANA,[206][209] a més del butlletí oficial de l'estat, BOPA, i del parlament, Butlletí del Consell General.[210] Algunes d'aquestes publicacions també es reparteixen i/o es venen a la comarca de l'Alt Urgell i a Andorra es pot adquirir un ampli ventall de premsa principalment catalana, espanyola i francesa. En alguns d'ells s'hi inclouen notícies andorranes com el diari lleidatà Segre. Hi ha un total de 112 publicacions nacionals i internacionals en sis idiomes, de les quals un 82% són en català, un 8,3% en castellà, un 8% en francès, un 1,4% en anglès i un 0,7% en portuguès i gallec.[211] La història de la premsa andorrana comença en el període entre 1917 i 1937 amb l'aparició de diverses publicacions fetes per andorrans des de Barcelona, a la dècada de 1950 es comença a publicar al Principat, però no és fins al 1974 que apareix El Poble Andorrà el primer diari d'Andorra, que, a més, fou l'únic diari en català durant dos anys fins a l'aparició de l'Avui a Catalunya.[206]

Altres publicacions destacades són el setmanari 7 Dies (grup Premsa Andorrana), L'art de viure Andorra, Butlletí mensual de conjuntura, Casa Andorra Internacional, Menairons i diverses publicacions oficials comunals entre d'altres.[206][212]

Esports

Els atletes d'Andorra entrant a l'estadi a les cerimònia d'obertura dels Jocs Olímpics d'Hivern 2010
Jocs Olímpics
Article principal: Andorra als Jocs Olímpics
Andorra és membre del COI des que va crear el Comitè Olímpic d'Andorra el 1975[213] i participa en els Jocs Olímpics d'Estiu i als d'hivern des de 1976, que van tenir lloc a Mont-real amb una delegació de dos tiradors i un boxejador i a Innsbruck amb cinc esquiadors alpins.[214]

El 2002, la capital, Andorra la Vella, va intentar ser seu dels Jocs Olímpics d'Hivern de 2010, però no es va classificar.[215][216] El 2008 es va estudiar formar part d'una candidatura conjunta amb Saragossa pel 2018.[217] Posteriorment, tot i la proposta informal que Andorra pogués col·laborar amb la candidatura Barcelona-Pirineus 2022,[218] l'ajuntament de Barcelona va declarar que no era possible presentar una candidatura de dos comitès olímpics.[219]

Jocs dels Petits Estats d'Europa
Article principal: Jocs dels Petits Estats d'Europa
Andorra va ser seu,[220] el 1991 i el 2005 dels Jocs dels Petits Estats d'Europa, competició que a l'empara del COI s'organitza per a països europeus amb menys d'1 milió d'habitants.

Bàsquet i ciclisme
A la temporada 1991–92, el Bàsquet Club Andorra va aconseguir l'ascens a la Lliga ACB, de la mà de l'entrenador Edu Torres. L'equip de bàsquet va aconseguir el patrocini de l'empresa rellotgera Festina, i va passar a denominar-se Festina Andorra.[221]

El 1993,[222] l'equip de ciclisme Festina va canviar el seu domicili social al Principat i fins al 2001, any de la seva desaparició, va participar en diverses edicions del Tour de França, Giro d'Itàlia i Volta ciclista a Espanya.

Melcior Mauri va impulsar l'equip Andorra-Grandvalira.[223][224]

Esports d'hivern

Grandvalira a la parròquia d'Encamp.

Telecadira a Grandvalira.
L'esquí sovint és considerat com l'esport nacional,[225] i a Andorra hi ha dos dominis esquiables formats per la unió de diverses estacions d'esquí, i un complex destinat al lleure on es pot practicar esquí de fons:[226][227]

Grandvalira: estació d'esquí alpí formada per les antigues estacions de Pas de la Casa – Grau Roig i Soldeu El Tarter;[228]
Naturlandia: estació d'esquí de fons formada per l'antic Camp de neu de la Rabassa i que actualment és un centre de lleure i multiactivitats per diversificar l'oferta turística, iniciativa del comú de Sant Julià de Lòria;
Vallnord: estació d'esquí alpí formada per les antigues estacions de Pal-Arinsal i Ordino-Arcalís.[229]
Les dues últimes són propietat de tres comuns andorrans: Naturlandia del comú de Sant Julià de Lòria[230] i Vallnord dels comuns de la Massana i Ordino.[231]

El Principat també acull etapes de Pirena, una competició de múixing iniciada el 1990.[232]

Futbol i futbol sala
La Federació Andorrana de Futbol organitza la lliga de futbol al Principat amb Primera i Segona divisió, així com la Copa Constitució i la Supercopa, on s'enfronten el campió de Lliga i el de Copa. El guanyador de Primera juga la ronda prèvia de la UEFA Champions League. Els partits es juguen a l'Estadi Comunal d'Aixovall.[233]

La Selecció de futbol participa en competicions oficials, encara que mai no ha estat en cap Mundial ni Eurocopa i la seva primera i única victòria oficial va ser contra Macedònia, per 1-0 amb gol de Marc Bernaus al minut 60, en un partit disputat a l'Estadi Comunal d'Aixovall.

El Futbol Club Andorra, degà del futbol andorrà, juga a la Segona Divisió B espanyola de futbol masculina en estar inscrit a la Reial Federació Espanyola de Futbol. El club tenia una secció de futbol sala de l'any 1986 al 2013, l'equip de la qual era el Butagaz Andorra, que militava en la Divisió de Plata espanyola.[234] L'equip es va dissoldre al juliol de 2013 degut a la mala situació financiera i a la manda de suport privat.[235]

Festes oficials
Generalment, els dies festius són de compliment obligatori, retribuïts i no recuperables per a les indústries en general, oficines, establiments bancaris, perruqueries, transport i distribució de mercaderies i serveis no relacionats directament amb el turisme.[236] El 14 de març de 2009 ha coincidit amb dissabte i el govern andorrà, a petició d'alguns sectors de la patronal, ha permès obrir les empreses dedicades al comerç, originant un debat en la societat andorrana i protestes per part del Comú d'Andorra la Vella, sindicats i associacions.[116]

La Diada de Meritxell el 8 de setembre és la diada nacional d'Andorra en honor de la patrona, la Mare de Déu de Meritxell, declarada l'any 1873.[237] Entre d'altres, els actes més destacats són la vetlla de Santa Maria de Meritxell, la vigília amb una processó de torxes que va fins al santuari, la missa celebrada per tots els sacerdots d'Andorra i la peregrinació al santuari de Meritxell.[238]

Festes Nacionals
Data	Nom local
1 de gener	Any nou
14 de març	Dia de la Constitució
8 de setembre	Nostra Senyora de Meritxell
25 de desembre	Nadal
Referències