Pol Verdura
----
Nana Blanca
----

Nana blanca

Pàgina
Discussió
Mostra
Modifica
Mostra l'historial

Més
Article de qualitat

Comparació entre la nana blanca IK Pegasi B (centre baix), la seva companya de classe A IK Pegasi A (esquerra) i el Sol (dreta). Aquesta nana blanca té una temperatura en la superfície de 35.500 K.
Una nana blanca és un romanent estel·lar que es genera quan una estrella de massa menor a 9-10 masses solars ha esgotat el seu combustible nuclear. De fet, es tracta d'una etapa de l'evolució estel·lar que travessarà el 97% de les estrelles que es coneixen, incloent-hi el Sol. Les nanes blanques són, juntament amb les nanes roges, les estrelles més abundants a l'Univers.[1] El físic Stephen Hawking, al glossari de la seva coneguda obra Història del temps, defineix la nana blanca de la següent manera:

«	Estrella freda estable, mantinguda per la repulsió deguda al principi d'exclusió entre electrons.[2]	»
— Hawking, Stephen: Història del temps
Les nanes blanques es componen d'àtoms en estat de plasma, però com en el seu nucli no es produeix fusió nuclear, l'estrella no té cap font d'energia que en freni el col·lapse gravitatori, i per això la nana blanca es va comprimint sobre si mateixa. A mesura que la gravetat va comprimint la nana blanca, la distància entre els àtoms al centre de l'estel disminueix radicalment, per la qual cosa els electrons tenen menys espai per moure's, i es pressionen els uns als altres a grans velocitats, i es diu llavors que els electrons es troben degenerats. Així doncs, l'única força que frena el col·lapse gravitatori és la pressió de degeneració dels electrons. Això permet que les nanes blanques puguin arribar a densitats tan enormes que una massa similar a la del Sol cabria en un volum semblant al de la Terra, és a dir, diverses tones per cm³. Aquestes densitats són només superades per les que presenten les estrelles de neutrons i els forats negres. Aquest tipus d'estrella emet solament energia tèrmica emmagatzemada, i per això té una lluminositat molt feble.[3]

Les estrelles que acaben els seus dies com nanes blanques, en acabar la fusió de l'hidrogen, s'expandeixen com una gegant vermella per fusionar al seu nucli l'heli en carboni i oxigen. Si la gegant vermella no té suficient temperatura com per fusionar el carboni i l'oxigen, es comprimeix a causa de la força gravitatòria, produint així una nebulosa planetària i formant un romanent estel·lar: la nana blanca.[4]

El 99% d'una nana blanca està constituït bàsicament de carboni i oxigen, que són els residus de la fase de fusió de l'heli. No obstant això, sobre la superfície es troba una capa d'hidrogen i heli premsats i poc degenerats, que formen l'atmosfera de la nana blanca. Només unes poques estaran formades íntegrament per heli[5][6] en no haver arribat a cremar-lo, o per oxigen, neó i magnesi,[7] productes de la combustió del carboni.

Recentment formades, les nanes blanques tenen temperatures molt altes però, en no produir energia, es van refredant gradualment. En teoria, les nanes blanques es refredarien amb el temps fins a tal punt que la seva lluentor no seria visible, per aleshores convertir-se en una nana negra.[4] No obstant això, el procés de refredament és tan lent, que l'edat de l'Univers des del Big Bang és massa curta perquè s'hagi creat una d'aquestes nanes negres. De fet, les nanes blanques més fredes que es coneixen tenen temperatures de diversos milers de kèlvins.[8][3] El terme "nana blanca" va ser encunyat per Willem Luyten el 1922.[9]

Història del seu descobriment

Comparació entre Sírius A i Sírius B. La nana blanca Sírius B és el punt diminut situat a la part inferior esquerra de la imatge. L'estrella gran i brillant és Sírius A, una estrella de seqüència principal. Imatge realitzada pel telescopi espacial Hubble.
La primera nana blanca va ser descoberta al sistema estel·lar triple 40 Eridani, que està format per l'estrella de seqüència principal 40 Eridani A orbitant al voltant del sistema binari format per la nana blanca 40 Eridani B, i 40 Eridani C, una nana vermella del seqüència principal. Aquest sistema binari va ser descobert per William Herschel el 31 de gener de 1783.[10], pàg. 73 La mateixa estrella binària va ser observada posteriorment per Friedrich Georg Wilhelm von Struve i Otto Wilhelm von Struve el 1825 i el 1851, respectivament.[11][12] El 1910, Henry Norris Russell, Edward Charles Pickering i Williamina Fleming van descobrir que, tot i ser una estrella tènue, 40 Eridani B era de tipus espectral A, o blanca.[9] El tipus espectral de 40 Eridani B va ser confirmat oficialment el 1914 per Walter Adams.[13]

Durant el segle xix, les tècniques de mesurament posicional d'algunes estrelles es van tornar prou precises com per poder detectar canvis molt petits en les seves posicions. Va ser Friedrich Bessel, el 1844, qui utilitzant aquestes tècniques va percebre que les estrelles Sírius (α Canis Majoris) i Procyon (α Canis Minoris) estaven variant les seves posicions, i per això va deduir que aquests canvis de posició eren deguts a una estrella invisible fins aleshores.[14] Bessel va calcular que el període d'aquesta estrella seria de, aproximadament, mig segle.[14] C.H.F.Peters va calcular una òrbita per a aquesta estrella en 1851.[15]

L'estrella esmentada no és altra que Sírius B, també coneguda com "el Cadell", la segona nana blanca descoberta. Té una temperatura superficial d'uns 25.000 K, cosa que la inclou dintre de les estrelles calentes. No obstant això, no va ser fins al 31 de gener del 1862 que Alvan Graham Clark va observar una mena d'estrella fosca prop de Sírius que no havia estat albirada anteriorment,[15] més tard la va identificar com l'estrella predita per Bessel. Malgrat tot, Sírius B va resultar ser 10.000 vegades menys lluminosa que l'estrella principal Sírius A. Atès que havia de tenir una alta lluentor per unitat de superfície, Sírius B havia de ser, per força, molt més petita que Sírius A. Els càlculs van determinar un radi aproximadament igual al de la Terra. L'anàlisi de l'òrbita del sistema estel·lar Sírius va mostrar que la massa d'aquella estranya estrella era aproximadament la mateixa que la del Sol. Això implicava que Sírius B devia ser centenars de vegades més densa que el plom, cosa que no es podia explicar hidrostàticament. El misteri va quedar sense resoldre durant bastant temps, sent considerat Sírius B com una raresa impossible d'explicar. Walter Adams va anunciar el 1915 que havia descobert que l'espectre de Sírius B era similar al de la seva companya.[16]


Il·lustració artística del sistema binari Sírius.
El 1917 Adriaan Van Maanen va descobrir l'estrella de Van Maanen, una nana blanca aïllada, que es va convertir en la tercera a ser descoberta.[17] Aquestes primeres tres nanes blanques descobertes són les anomenades "nanes blanques clàssiques".[18], pàg. 2 A partir de llavors es van trobar moltes estrelles blanques que tenien un alt moviment propi, baixa lluminositat i un radi similar al terrestre, pel que van ser classificades com nanes blanques.

El peculiar nom de "nana blanca" es deu al fet que els seus descobridors van observar que tenien un "espectre blanc", és a dir, les seves temperatures eren properes als 10.000 K. Quan realment es van conèixer les característiques d'aquests objectes es va veure que n'hi ha de diverses temperatures (pel que no són totes blanques) però que les més comunes eren, en efecte, blanques. En realitat, poden anar des de colors molt blaus (temperatures superiors als 20.000 K i màxim d'intensitat situat a longituds d'ona molt més curtes que l'espectre visible) fins a molt vermells (temperatures inferiors a 3.000 K i màxim d'intensitat a longituds d'ona llargues). No obstant això, el primer a utilitzar aquest terme va ser Willem Luyten, quan examinava el 1922 aquesta classe d'estrelles.[9][19][20][21][22] El terme va ser popularitzat més tard per Arthur Eddington.[23][9]

Les primeres nanes blanques que no formen part de les tres clàssiques van ser descobertes a la dècada de 1930. El 1939 es van descobrir divuit nanes blanques.[18], pàg. 3 Diversos científics, entre ells Luyten, van continuar buscant nanes blanques als anys 1940. El 1950, ja es coneixien al voltant de cent nanes blanques,[24] i el 1999, la xifra ja rondava les 2.000 nanes blanques.[25] Des de llavors, el Sloan Digital Sky Survey ha trobat 9.000 noves nanes blanques.[26]

Formació i destí

Nana blanca en formació i nebulosa planetària en expansió. Aquest gas està impulsat per un supervent que absorbeix la seva radiació ultraviolada més intensa en la regió interior i la retorna a la zona exterior en forma de radiacions de menor freqüència, ja en l'espectre visible, provocant belles combinacions de colors i formes.
L'origen d'aquests cossos és progressiu i suau. En les estrelles madures les capes més exteriors estan molt expandides en les seves transformacions en estrelles de la branca asimptòtica de les gegants i a poc a poc es desprenen del seu esgotat nucli. Quan acaben les reaccions de fusió, el nucli es contreu i s'escalfa però sense arribar a la temperatura d'ignició de la següent fase. Abans d'arribar a aquesta temperatura els electrons degeneren i aturen el procés. Es forma així una nana blanca amb una temperatura de partida en el seu nucli d'entre 100 i 200 milions de graus que s'anirà refredant a poc a poc. El material després formarà, al seu torn, una nebulosa planetària en el centre de la qual estarà la nana blanca.

La nana blanca, una vegada formada, va refredant-se i apagant-se a poc a poc, d'un color blau intens passarà a un color vermellós, i després passarà a l'infraroig, amb el temps la temperatura s'igualarà amb la radiació còsmica de fons fins a, hipotèticament, acabar sent una nana negra, i vagar per l'espai indefinidament. Per prendre consciència de la lentitud del refredament de les nanes blanques, cal tenir present que l'Univers continua expandint-se, i s'estima que en qüestió de 1019 a 1020 anys, les galàxies s'esvairan, ja que les estrelles de les quals estan formades es dispersaran per l'espai intergalàctic.[27] Doncs bé, es pensa que les nanes blanques sobreviuran a aquest fet, encara que bé és cert que una col·lisió fortuïta entre nanes blanques podria donar lloc a una estrella capaç de produir reaccions de fusió nuclear (fusionant heli o carboni en comptes d'hidrogen), o a una nana blanca molt massiva que donés lloc a una supernova de tipus Ia.[27] Es creu que el temps de vida d'una nana blanca és similar al temps de vida mitjana del protó, que s'estima des dels 1032 als 1049 anys segons algunes teories de la gran unificació. Si aquestes teories fossin errònies, el protó hauria de decaure mitjançant complexos processos nuclears, o formant forats negres virtuals mitjançant processos de gravetat quàntica, i en aquest cas la vida mitjana del protó se situaria sobre els 10200 anys. Si es pren com a cert que els protons es desintegren, la massa de la nana blanca disminuiria molt lentament a causa de la desintegració dels seus nuclis atòmics, fins a arribar a tal punt que es convertiria en un tros de matèria no degenerada, per finalment desaparèixer.[27]

Característiques
Perquè els electrons degenerats puguin sostenir l'estrella, aquesta no ha de superar el límit de Chandrasekhar, que és d'1,44 masses solars.[28] Es coneixen nanes blanques des de 0,17[29] fins a 1,33[30] masses solars, encara que la gran majoria d'elles es troba entre 0,5 i 0,7 masses solars.[30] El radi estimat de les nanes blanques observades se situa en entre 0,008 i 0,02 vegades el radi del Sol,[31] una xifra molt propera al radi terrestre (aproximadament 0,009 radis solars). Així doncs, en les nanes blanques es comprimeix una massa similar a la del Sol en un volum un milió de vegades més reduït, pel que la densitat és aproximadament un milió de vegades major que la del Sol (entre 10⁶ i 107 g/cm³). Formen part de les estrelles compactes, i són una de les formes de matèria més denses conegudes, solament per darrere de les estrelles de neutrons, els forats negres, i, hipotèticament, les estrelles de quarks.[32]

Des del seu descobriment ja es coneixia l'enorme densitat d'aquestes estrelles. Per a les nanes blanques que es troben en un sistema binari, com és el cas de Sírius B o 40 Eridani B, és possible calcular la massa partint de les observacions de les seves òrbites. Així es va fer el 1910 amb Sírius B,[33] estimant-se una massa aproximada de 0,94 masses solars (càlculs més recents indiquen que la seva massa és d'1,00 masses solars).[34]

L'enorme densitat d'aquestes estrelles va confondre els astrònoms que van començar a estudiar-les. Quan Ernst Öpik va calcular el 1916 la densitat de diverses estrelles binàries, va estimar que la densitat de 40 Eridani B era de 25.000 vegades la densitat del Sol, la qual cosa va qualificar literalment de "impossible". Com Arthur Eddington va escriure el 1927:

«	Aprenem de les estrelles el que interpretem de la llum que ens envien. El missatge que ens va enviar la companya de Sírius deia: "Estic composta d'un material 3.000 vegades més dens que qualsevol cosa que hàgiu vist; una tona del meu material tindria la grandària d'un petit lingot que podríeu col·locar en una caixa de llumins" Què es podria respondre a aquest missatge? La resposta que la majoria de nosaltres vam donar el 1914 va ser: "Calla. No diguis ximpleries".[35], pàg. 50	»
— Arthur Eddington
Com Eddington va assenyalar el 1924, densitats de tal magnitud implicarien que, segons la teoria de la relativitat general, la llum provinent de Sírius B hauria de posseir desplaçament gravitacional cap al vermell.[23] Adams ho va confirmar el 1925 quan va aconseguir mesurar aquest desplaçament.[36]

Aquestes densitats són possibles a causa del fet que la matèria no està composta per àtoms normals que poden formar enllaços químics de la manera habitual, sinó que està en estat de plasma, i els nuclis i electrons no estan cohesionats. Per tant, en aquest estat no hi ha cap obstacle que impedeixi que els àtoms s'acostin entre si, perquè si no seria impossible irrompre l'espai que normalment ocupen els orbitals atòmics dels electrons.[23] Eddington es va preguntar què passaria quan aquest plasma es refredés i desaparegués l'energia que manté ionitzats els àtoms.[37] El 1926, R. H. Fowler va resoldre aquesta paradoxa mitjançant l'aplicació de l'aleshores recentment instaurada mecànica quàntica. Els electrons s'acosten tant els uns als altres que la seva posició es torna molt limitada, volent ocupar el mateix estat quàntic, però per complir el principi d'exclusió de Pauli i obeir l'estadística de Fermi-Dirac,[a] introduïda el 1926 per determinar la distribució estadística de partícules que compleixen el principi d'exclusió de Pauli,[38] els electrons haurien de moure's molt de pressa, pressionant-se els uns als altres, cosa que forma una pressió de degeneració que compensa la gravitatòria, aturant així el col·lapse de la nana blanca. Al zero absolut, no tots els electrons poden conservar l'estat fonamental, de manera que alguns d'ells s'exciten cap a estats d'energia més alts, deixant disponibles els estats més baixos d'energia; això rep el nom de líquid de Fermi. Els electrons en aquest estat reben el nom d'electrons degenerats, i es tradueix en què una nana blanca pot refredar-se fins a arribar al zero absolut i encara contenir energia. Una altra manera d'arribar a aquesta conclusió és aplicant el principi d'incertesa de Heisenberg: l'alta densitat d'electrons en una nana blanca significa que les seves posicions estan molt restringides, creant una incertesa en la seva dinàmica. Això deriva que alguns electrons deuen posseir una gran quantitat de moviment, i per tant, tenir una energia cinètica molt elevada.[37][39]


Diagrama de Hertzsprung-Russell. Les nanes blanques són les més pròximes al cantó inferior esquerre perquè tenen poca massa i molt poca lluminositat.
A aquestes densitats els ions tenen un recorregut lliure mig extremadament reduït; no obstant això, en el cas dels electrons és tot el contrari: el seu recorregut és excepcionalment gran a causa del fet que, en estar degenerats, existeixen molt pocs buits lliures en l'espai de moments i posicions als quals un electró pugui anar. L'opacitat conductiva és, per això, molt inferior a la radiativa.[b] Això fa que el transport per conducció sigui extremadament eficient en l'interior d'aquests objectes, cosa que fa que siguin gairebé isotèrmiques. Però això es produeix solament al seu interior, ja que en l'atmosfera els electrons ja no estan degenerats, pel que el gradient s'accentua considerablement.

A mesura que augmenta la compressió d'una nana blanca, també ho fa el nombre d'electrons en un determinat volum d'aquest. Aplicant tant el principi d'exclusió de Pauli com el principi d'indeterminació, es dedueix que augmenta l'energia cinètica dels electrons, cosa que causa pressió.[37][40] Aquesta pressió de degeneració dels electrons, que permet a la nana blanca resistir el col·lapse gravitatori, depèn solament de la densitat, sense importar la temperatura. La densitat és més gran com més pesant sigui la nana blanca; per tant, la massa és inversament proporcional al radi: a major massa, menor radi.[3]

El fet que la massa d'una nana blanca no pugui superar cert límit és una altra conseqüència de la pressió de degeneració dels electrons. Aquests límits van ser publicats primer el 1929 per Wilhelm Anderson[41] i després el 1930 per Edmund C. Stoner.[42] El valor actual del límit va ser publicat per primera vegada el 1931 per Subrahmanyan Chandrasekhar.[c][43][44] Com les nanes blanques d'oxigen-carboni estan compostes principalment de carboni-12 i oxigen-16, que tenen un nombre atòmic igual a la meitat de la seva massa molecular, la μi ha de ser igual a 2,[39] cosa que indica 1,44 masses solars. Juntament amb William Alfred Fowler, Chandrasekhar va rebre el Premi Nobel de Física el 1983 per aquest treball, entre d'altres.[45] El límit rep en l'actualitat el nom de límit de Chandrasekhar.

Això no impedeix que estrelles de masses inicials majors puguin finalitzar el seu cicle com a nanes blanques, ja que els intensos vents estel·lars de les estrelles més massives i el despreniment final de la coberta de gas rebaixen en molt la massa inicial de l'estrella fins a deixar-la dins dels límits de Chandrasekhar.

Si una nana blanca excedeix el límit de Chandrasekhar, i no hi ha reaccions nuclears, la pressió exercida pels electrons no pot contrarestar per si sola la força de la gravetat, per la qual cosa col·lapsarà en un objecte encara més dens, com una estrella de neutrons o un forat negre.[46] No obstant això, les nanes blanques poden arribar a acretar massa addicional d'estrelles pròximes, sent habitual en els sistemes binaris. Aquests contactes violents entre una estrella i una nana blanca poden finalitzar en noves i supernoves termonuclears de tipus «Ia», en la qual la nana blanca es destruiria just abans d'arribar al límit de Chandrasekhar.[47]

Les nanes blanques posseïxen una lluminositat molt baixa, pel que ocupen l'última franja del diagrama de Hertzsprung-Russell.[d]

Relació entre el radi i la massa i límit de massa
Obtenir la relació entre el radi i la massa de les nanes blanques és un procés molt senzill. L'energia total d'una nana blanca s'obté sumant l'energia potencial gravitatòria i l'energia cinètica. L'energia potencial gravitatòria per unitat de massa d'una nana blanca, Eg, ve donada per:

{\displaystyle E_{g}={\cfrac {GM}{R}}}{\displaystyle E_{g}={\cfrac {GM}{R}}}
on G és la constant de gravitació universal, M és la massa de la nana blanca, i R és el seu radi. L'energia cinètica, Ec, s'incrementa en augmentar el moviment dels electrons, i la seva equació és:

{\displaystyle E_{c}={\cfrac {Np^{2}}{2m}}}{\displaystyle E_{c}={\cfrac {Np^{2}}{2m}}}
on p és la quantitat de moviment mitjana dels electrons, m és la massa de l'electró, i N és el nombre d'electrons per unitat de massa. A causa del fet que els electrons estan degenerats, es pot estimar p per estar en funció de la quantitat de moviment, Δp, donada pel principi d'incertesa, que afirma que Δp Δx està en funció de la constant reduïda de Plank.[e] Δx està en funció de la distància mitjana entre electrons, el valor dels quals és aproximadament {\displaystyle n^{-1/3}}{\displaystyle n^{-1/3}}, és a dir, la inversa de l'arrel cúbica de la densitat numèrica dels electrons, n, per unitat de volum. Atès que en una nana blanca hi ha N M electrons i el seu volum està en funció de R3,[39] n vindrà donada per:

{\displaystyle n={\cfrac {NM}{R^{3}}}}{\displaystyle n={\cfrac {NM}{R^{3}}}}
Substituint sobre l'equació de l'energia cinètica, Ec, obtenim:

{\displaystyle E_{c}\approx {\frac {N(\Delta p)^{2}}{2m}}\approx {\frac {N\hbar ^{2}n^{2/3}}{2m}}\approx {\frac {M^{2/3}N^{5/3}\hbar ^{2}}{2mR^{2}}}}{\displaystyle E_{c}\approx {\frac {N(\Delta p)^{2}}{2m}}\approx {\frac {N\hbar ^{2}n^{2/3}}{2m}}\approx {\frac {M^{2/3}N^{5/3}\hbar ^{2}}{2mR^{2}}}}
La nana blanca estarà en equilibri quan la seva energia total (Eg + Ec) sigui mínima. En aquest moment, les energies potencial i cinètica es poden comparar, i deriven en una relació entre la massa i el radi a l'equiparar les seves magnituds:

{\displaystyle |E_{g}|\approx {\frac {GM}{R}}=E_{c}\approx {\frac {M^{2/3}N^{5/3}\hbar ^{2}}{2mR^{2}}}}{\displaystyle |E_{g}|\approx {\frac {GM}{R}}=E_{c}\approx {\frac {M^{2/3}N^{5/3}\hbar ^{2}}{2mR^{2}}}}
En eliminar el radi, R, s'obté:[39]

{\displaystyle R\approx {\frac {N^{5/3}\hbar ^{2}}{2mGM^{1/3}}}}{\displaystyle R\approx {\frac {N^{5/3}\hbar ^{2}}{2mGM^{1/3}}}}
Si s'elimina N de l'equació, la qual depèn solament de la composició de l'estrella, i de la constant de gravitació universal, G, s'obté una equació que relaciona la massa i el radi:

{\displaystyle R\sim {\frac {1}{M^{1/3}}}}{\displaystyle R\sim {\frac {1}{M^{1/3}}}}
És a dir, el radi d'una nana blanca és inversament proporcional a l'arrel cúbica de la seva massa.

Aquest raonament inclou la fórmula p²/2m per l'energia cinètica, que és una fórmula no relativista. Si es volguessin introduir càlculs relativistes per quan les velocitats dels electrons s'acostin a la velocitat de la llum, c, caldria substituir p²/2m per l'aproximació relativista p c per a l'energia cinètica. Aplicant aquesta substitució:

{\displaystyle E_{c\ {\rm {relativista}}}\approx {\frac {M^{1/3}N^{4/3}\hbar c}{R}}}{\displaystyle E_{c\ {\rm {relativista}}}\approx {\frac {M^{1/3}N^{4/3}\hbar c}{R}}}
Igualant aquesta equació a l'equació de l'energia potencial gravitatòria, Eg, es pot eliminar R, i la massa, M, ha de ser:[39]

{\displaystyle M_{\rm {limit}}\approx N^{2}\left({\frac {\hbar c}{G}}\right)^{3/2}}{\displaystyle M_{\rm {limit}}\approx N^{2}\left({\frac {\hbar c}{G}}\right)^{3/2}}
Per interpretar aquest resultat, es veu que si s'afegeix massa a una nana blanca, el seu radi disminueix, i segons el principi d'incertesa, la quantitat de moviment, i per tant la velocitat dels electrons, augmenta. A mesura que augmenta aquesta velocitat i es va aproximant a la velocitat de la llum (c), els càlculs es tornen més exactes, cosa que significa que la massa de la nana blanca M es va aproximant a Mlímit. Per tant, es demostra així que cap nana blanca no pot ser més pesant que el límit de massa.


Relació radi-massa en una nana blanca. La corba blava mostra un model no relativista, on no hauria límit de massa. No obstant això, segons la corba verda, que segueix un model relativista, arriba un moment en el qual els electrons no poden compensar la pressió de la gravetat, ja que no poden moure's a la velocitat de la llum.
Per un càlcul més exacte de la relació radi-massa i la massa límit d'una determinada nana blanca, s'ha de calcular l'equació d'estat que descriu la relació entre la densitat i la pressió del material de la nana. Si es prenen com a exemple els càlculs no relativistes, el radi és inversament proporcional a l'arrel cúbica de la massa.[44], eq. (80) Tanmateix, les correccions en els càlculs relativistes indiquen que el radi pren el valor de zero en un valor finit de la massa. Aquest límit és l'anomenat límit de Chandrasekhar, passat el qual la nana blanca no pot suportar la força de la gravetat amb la pressió de degeneració dels electrons. El gràfic del lateral mostra la comparació entre els càlculs relativistes, representats per la corba verda, i els no relativistes, representats per la corba blava, en una nana blanca compost per gas de Fermi en equilibri hidroestàtic. A la massa molecular mitjana per electró, a μe, se li ha assignat un valor de 2, el radi es mesura en radis solars, i la massa en masses solars.[48][44]

Els càlculs suposen que la nana blanca no posseïx rotació. Si tingués rotació, l'equació de l'equilibri hidroestàtic hauria de modificar-se per incloure la força centrífuga prenent un sistema de referència rotatori,[49] ja que per una nana blanca amb rotació uniforme, el límit de massa augmenta molt lleugerament. No obstant això, si la rotació de l'estrella no és uniforme, i no es pren en compte la viscositat, no hi hauria límit de massa per un model de nana blanca en equilibri estàtic, com ho va assenyalar Fred Hoyle el 1947.<[50] Tanmateix, no tots aquests models d'estrelles en rotació són dinàmicament estables.[51]

Radiació i refredament
Les nanes blanques emeten un ampli espectre de radiació visible, que abasta des d'un blau intens corresponent a estrelles de tipus O de seqüència principal, fins a les nanes vermelles de tipus M.[52]

La temperatura superficial de les nanes blanques, és a dir, la seva temperatura efectiva[f], va des de 150.000 K[25] fins a temperatures inferiors a 4.000 K.[53][54]

D'acord amb la llei de Stefan-Boltzmann, una major lluminositat implica una major temperatura superficial, pel que aquest rang de temperatures en la superfície correspon a una lluminositat des de 100 vegades la del Sol, fins a una deumil·lèsima part d'ella (1/10.000).[54] Les nanes blanques més calentes, la temperatura superficial de les quals sobrepassa els 30.000 K, són fonts de raigs X tous (de major longitud d'ona, més propers a la banda ultraviolada), és a dir, de menor energia. Això permet, mitjançant l'observació de rajos ultraviolats i de raigs X, obtenir informació sobre la composició i de l'estructura de les atmosferes de les nanes blanques, i així poder ser estudiats en profunditat.[55] La radiació d'una nana blanca prové de l'energia tèrmica emmagatzemada. En tenir una superfície tan reduïda, la calor és irradiada molt lentament, pel que es mantenen calentes durant un llarg període.[4] A mesura que una nana blanca es refreda, la temperatura superficial descendeix, l'espectre de la radiació es va desplaçant cap a un color vermellós, i la lluminositat disminueix, i en no tenir altre tipus bonera d'energia que la radiació, es dedueix que amb el temps es va refredant més lentament. Per exemple, Bergeron, Ruiz, i Leggett van estimar que una nana blanca de carboni de 0,59 masses solars amb una atmosfera d'hidrogen s'havia refredat fins a una temperatura superficial de 7.140 K en, aproximadament, 1.500 milions d'anys. No obstant això, van calcular que perquè es refredés aproximadament 500 kèlvins més (fins a 6.590 K), necessitaria 300 milions d'anys, però si es repeteix dues vegades més el procés (fins a 6.030 K i 5.550 K), trigaria 0,4 i 1,1 milers de milions d'anys respectivament.[56] La majoria de les nanes blanques observades tenen una temperatura superficial relativament elevada, d'entre 8.000 K i 40.000 K.[57][26] Com que cada vegada es refreden més lentament, passen la major part de la seva vida en temperatures fredes, pel que, en observar l'Univers, el lògic seria que es trobessin més nanes blanques fredes que calentes. Això sembla que es compleix,[58] però aquesta tendència es frena en arribar a temperatures extremadament fredes. Només han estat observats algunes nanes blanques per sota de 4.000 K,[59] i un dels més freds observats és WD 0346+246, amb una temperatura superficial aproximada de 3.900 K.[53] Això té la seva explicació en què l'edat de l'Univers és finita,[60] i no els ha donat temps a refredar-se per sota d'aquestes temperatures. Una conseqüència pràctica d'això és que la funció de lluminositat de les nanes blanques pot ser utilitzada per calcular l'edat de les estrelles en una determinada regió de l'espai.[58]

Amb el temps, les nanes blanques es refredaran fins a tal punt que deixaran d'irradiar i es convertiran en nanes negres, aproximant-se a la temperatura de l'entorn i igualant-se amb la radiació de fons de microones. No obstant això, en l'actualitat, i a causa de la curta edat de l'Univers, no hi ha indicis de l'existència de nanes negres.[3]

Classificació de l'espectre de les nanes blanques
Tipus espectrals de les nanes blanques.[25]
Característiques principals
Línies d'H. No hi ha línies de metalls o d'He I

B	Línies d'He I. No hi ha línies de metalls o d'H
C	Espectre continu. No hi ha línies
O	Línies d'He II, acompanyades per línies d'H o d'He I
Z	Línies de metalls. No hi ha línies d'H o d'He I
Q	Línies del carboni
X	Espectre inclassificable
Característiques secundàries
P	Nana blanca magnètica amb polarització detectable
H	Nana blanca magnètica sense polarització detectable
I	Línies d'emissió
V	Nana blanca variable
El 1941, G. P. Kuiper va ser el primer a intentar classificar l'espectre de les nanes blanques,[52][61] i des de llavors s'han utilitzat diversos sistemes de classificació.[62][63]

Edward M. Sion i diversos coautors van establir el 1983 el sistema utilitzat en l'actualitat, i des de llavors s'ha revisat en diverses ocasions. Aquest sistema classifica l'espectre amb un símbol, que sol consistir en una D inicial, seguit d'una seqüència de lletres mostrades en la taula adjacent, i un índex de temperatures, que es calcula dividint 50.400 K per la temperatura efectiva, ja que la temperatura superficial està íntimament relacionada amb l'espectre. Per exemple:

una nana blanca que solament posseeixi línies d'absorció de l'He I i una temperatura efectiva de 15.000 K, correspondrà, segons la notació, a DB3.
una nana blanca que posseeixi un camp magnètic polaritzat, una temperatura efectiva de 17.000 K, i una línia d'absorció en la qual domina l'He I però que també té H, es tractarà d'una DBAP3.
Si la classificació no està del tot clara, es poden utilitzar certs símbols, com "?" o ":".[52][25]

Atmosfera
Encara que la majoria de nanes blanques estan compostes d'oxigen i carboni, l'espectroscòpia de la llum emesa revela que la seva atmosfera està composta gairebé del tot o bé d'hidrogen, o bé d'heli, i aquest element dominant és unes 1.000 vegades més abundant en l'atmosfera que els altres. L'explicació d'aquest fet la va proporcionar Évry Schatzman a la dècada del 1940, en exposar que l'alta gravetat superficial separava els elements, atreient més fortament els elements pesants cap al seu centre, quedant els més lleugers a la superfície.[64][65]

L'atmosfera, l'única part de les nanes blanques que es pot observar, és la part superior d'un residu de la fase de la branca asimptòtica de les gegants, i pot contenir material obtingut del mitjà interestel·lar. S'ha calculat que una atmosfera rica en heli té una massa aproximada de l'1% de la massa total de l'estrella, i una atmosfera composta d'hidrogen, el 0,01% del total.[54][66]

Malgrat la fracció que representa, aquesta capa externa determina l'evolució tèrmica de la nana blanca; els electrons degenerats condueixen bé la calor, pel que la massa de la nana blanca és gairebé isotèrmica: una temperatura superficial entre 8.000 K i 16.000 K correspon a una temperatura del nucli entre 5.000.000 K i 20.000.000 K. L'opacitat a la radiació de les capes externes és una mesura de les nanes blanques que permet que es refredin amb major lentitud.[54]

Les nanes blanques del tipus DA, que es caracteritzen per tenir atmosferes riques en hidrogen, representen un 80% de les nanes blanques analitzades espectroscòpicament.[54] La gran majoria dels tipus restants (DB, DC, DO, DZ) tenen atmosferes riques en heli. Solament una petita fracció de les nanes blanques, aproximadament el 0,1%, tenen atmosferes en les quals l'element principal és el carboni (tipus DQ).[67] Suposant que no hi hagués carboni ni metalls, el tipus espectral depèn exclusivament de la temperatura efectiva. Aproximadament entre 45.000 K i 100.000 K l'espectre més abundant seria el DO, caracteritzat per heli ionitzat. Entre 12.000 K i 30.000 K, destacarien les línies d'heli, i es classificaria com DB. Per sota dels 12.000 K, l'espectre és continu i es classifica com DC.[66][54] No està clar el motiu pel qual escassegen les nanes blanques DB, amb temperatures efectives entre 30.000 K i 45.000 K. Una hipòtesi suggereix que es deu a processos d'evolució atmosfèrics, com la separació gravitacional.[54]

Camp magnètic
El 1947, P. M. S. Blackett va predir que les nanes blanques haurien de posseir camps magnètics d'una força en la seva superfície d'aproximadament un milió de gauss (100 tesles), com a conseqüència d'una llei física que ell mateix va proposar, que afirmava que un cos en rotació i sense càrrega hauria de generar un camp magnètic proporcional al seu moment angular.[68] Aquesta teoria rep el nom de magnetisme gravitacional, coneguda també com l'efecte Blackett,[69] que mai no ha estat observat ni acceptat generalment per la comunitat científica. Pocs anys més tard, a la dècada del 1950, l'efecte Blackett va ser refusat.[70], pàg. 39–43

A la dècada del 1960, es va proposar una altra teoria que afirmava que les nanes blanques tenen tals camps magnètics perquè el flux magnètic de la superfície havia de conservar-se durant l'evolució d'una estrella no degenerativa a una nana blanca. Un camp magnètic a la superfície de l'estrella progenitora de 100 gauss (0,01 tesla) es convertiria així en un camp de 100·100² = 1 milió de gauss (100 T) si el radi redueix en 100 vegades la seva grandària.[65], §8;[71], pàg. 484

La primera nana blanca el camp magnètic de la qual es va tenir constància és GJ 742, el 1970 es va detectar que l'estrella posseïa un camp magnètic procedent de l'emissió de llum polaritzada circularment.[72] Es calcula que la força del camp magnètic a la seva superfície és de 300 milions de gauss (30 kT).[65] Des de llavors, s'han descobert camps magnètics en més de 100 nanes blanques, el valor més baix és de 2×103 gauss (0,2 T), i el més alt 109 (100 kT). Solament s'ha calculat el camp magnètic d'un reduït nombre de nanes blanques, i s'estima que, almenys un 10% de les nanes blanques tenen camps superiors a un milió de gauss (100T).[73][74]

Cristal·lització

La cristal·lització d'una nana blanca. En una primera fase, el nucli compacte radia des de les capes semidegenerades i premsades de la seva superfície. La regió interna, composta de carboni i oxigen, es manté isoterma, transmetent la seva calor a la regió superficial d'hidrogen i heli. A la segona fase el nucli comença a cristal·litzar enriquint-se amb oxigen i desplaçant el carboni cap a la regió degenerada més externa, que, finalment, també acaba cristal·litzant. Aquest procés emet nova radiació latent que atura un poc el refredament de l'estrella. Finalment la cristal·lització conclou i l'estrella continua refredant-se al ritme normal fins que deixa de radiar, convertint-se en una nana negra.
La pressió de degeneració és un fenomen quàntic independent de la temperatura, pel que les nanes blanques continuaran refredant-se tota la vida fins a igualar la seva temperatura amb l'entorn, és a dir, fins a arribar gairebé al zero absolut.

El material que compon les nanes blanques és inicialment plasma, però a la dècada del 1960 es va predir teòricament que en una fase avançada del refredament, la nana blanca hauria de cristal·litzar, començant pel centre de l'estrella.[75]

Si es refreden prou les interaccions entre ions es tornen rellevants i aquests deixen de comportar-se com un gas ideal passant a ser un líquid de Coulomb. Tanmateix, per sota d'una certa temperatura llindar (1,7x107 K) els ions es disposen en forma de xarxa cristal·lina cúbica de tipus I (centrada en el cos), pel que es diu que la nana blanca ha cristal·litzat. En cristal·litzar s'allibera calor latent, ja que és un procés de canvi de fase i això afecta la funció de lluminositat. Aquesta transició de fase allibera aquesta energia latent alentint un poc el refredament.

La temperatura llindar es calcula mitjançant el paràmetre que s'indica a continuació, que no és més que una relació entre les interaccions coulombianes i l'agitació tèrmica. Mentre l'energia coulombiana sigui inferior a la tèrmica el comportament dels ions serà de gas. Quan els seus valors siguin comparables es comportarà com un líquid i quan l'energia coulombiana sigui clarament dominant l'estrella tindrà un comportament sòlid, un sòlid d'una duresa inimaginable a escala humana. El llindar de cristal·lització es considera normalment que és: Γ0 170

Paràmetre de cristal·lització: {\displaystyle \Gamma ={\frac {E_{Coulomb}}{E_{Termica}}}={\frac {Z^{2}/d_{i}}{(3/2)KT}}}{\displaystyle \Gamma ={\frac {E_{Coulomb}}{E_{Termica}}}={\frac {Z^{2}/d_{i}}{(3/2)KT}}}

En aquesta equació Z és el nombre atòmic que per a una nana blanca de carboni (Z=6) i oxigen (Z=8) serà 7 suposant que hi hagi un 50% de cada element; K és la constant de Boltzmann; T la temperatura; i di és la distància entre ions que està relacionada amb la densitat de l'estrella per l'equació '(4/3)πdi³~1/ni=(μimH)/ρ, on ρ és la densitat, mH la massa de l'hidrogen i μi el nombre màssic mitjà que ve a ser 14 per a les nanes de carboni i oxigen (12+16)/2.

Passa que l'oxigen cristal·litza abans que el carboni, pel que a la nana blanca començarà a diferenciar-se un nucli d'oxigen cristal·litzat envoltat per un fluid de carboni cada vegada més empobrit en oxigen. L'emissió de radiació latent contribuirà a frenar el refredament i allargar la vida de les nanes blanques unes desenes de milions d'anys.

Una altra conseqüència d'aquest curiós fenomen és que en les nanes blanques cristal·litzades el potencial a trencar perquè es doni la fusió completa del carboni és superior, pel que són potencialment més explosives en cas de tenir una companya propera.

L'any 2004, Travis Matcalfe i un equip d'investigadors del Harvard-Smithsonian Center for Astrophysics van estimar, sobre la base de les seves observacions, que aproximadament un 90% de la massa de la nana blanca BPM 37093 havia cristal·litzat.[75][76][77][78]

Treballs independents estimen que la massa cristal·litzada se situa entre el 32% i el 82% del total.[79]

Nanes blanques polsants
Diferents tipus de nanes blanques polsants>[80][81]
DAV (GCVS: ZZA)	Tipus espectral DA, solament té línies d'absorció d'hidrogen al seu espectre.
DBV (GCVS: ZZB)	Tipus espectral DB, el seu espectre solament té línies d'absorció corresponents a l'heli.
GW Vir (GCVS: ZZO)	Atmosfera composta per C, He i O;
aquest grup pot subdividir-se en: DOV i PNNV.
Les nanes blanques polsants tenen la peculiaritat que la seva lluminositat és variable a causa de les pulsacions no radials de les ones de gravetat de la mateixa estrella. L'observació d'aquestes petites variacions en l'emissió de llum, aproximadament de l'1% al 30%, permet analitzar dades de l'interior de les nanes blanques mitjançant l'astereosismologia.[82]

Existeixen tres grans grups en què es divideixen les nanes blanques polsants: el primer grup tenen una atmosfera riques en hidrogen i són del tipus espectral DA, són les anomenades estrelles DAV o ZZ Ceti.[65] El segon grup tenen una atmosfera amb heli abundant, tenen el tipus espectral DB, i són conegudes com a DBV o V777 Her.[54] A l'últim grup l'atmosfera està composta majoritàriament d'heli, carboni i oxigen, són del tipus espectral PG 1159, i es denominen estrelles GW Virginis. De vegades, aquest últim grup es pot subdividir en els grups d'estrelles DOV i PNNV.[81][83] Tanmateix, a aquest grup no se'ls pot considerar nanes blanques pròpiament dites, ja que no han arribat a la zona de les nanes blanques del diagrama de Hertzsprung-Russell, i per això se les considera pre-nanes blanques.[81][84]

Estrelles ZZ Ceti o DAV
Els primers càlculs apuntaven que les nanes blanques variarien en períodes de deu segons, però a la dècada del 1960 aquestes suposicions van ser rebutjades en no coincidir amb les observacions.[65][85]

La primera ZZ Ceti trobada va ser HL Tau 76 l'any 1968, descoberta per l'astrònom nord-americà Arlo O. Landolt. Landolt va observar que les pulsacions de l'estrella variaven en un període d'aproximadament 12,5 minuts.[86] El 1970 es va descobrir Ross 548, una altra ZZ Ceti amb el mateix tipus de variabilitat que HL Tau 76.[87] El 1972, l'estrella va obtenir oficialment la designació de ZZ Ceti.[88]

Les nanes blanques polsen de forma inestable en travessar el rang de temperatures efectives entre 10.700 i 12.500 K,[89] i és per això que totes les ZZ Ceti es troben entre aquest rang. Aquest tipus d'estrelles presenten canvis de lluentor amb un període d'entre 30 segons i 25 minuts, i una amplitud de 0,001 a 0,2 magnituds. De vegades s'observen fluctuacions de fins a gairebé 1 mag, però això es deu a l'acció de companyes UV Ceti properes. El mesurament de la variació del període de les pulsacions en estrelles ZZ Ceti permet calcular el progrés del refredament en nanes blanques de tipus DA, i fins i tot es poden aconseguir aproximacions de l'edat del disc galàctic en el qual es troben.[90]

Estrelles DBV
El 1982, D. E. Winget i els seus companys de treball van suggerir que les estrelles DB (nanes blanques amb atmosferes compostes fonamentalment d'heli) amb temperatures superficials pròximes als 19.000 K haurien d'emetre pulsacions.[91] Winget va buscar estrelles amb aquestes característiques, i va trobar l'estrella variable GD 358, una DBV, com ell mateix va predir que seria.[92] Aquesta va ser la primera predicció d'una classe d'estrella variable abans de la seva observació.[66] El 1985, aquest tipus d'estrelles van ser denominades V777 Her.[93][54] Aquestes estrelles tenen temperatures efectives pròximes als 25.000 K.[65]

Estrelles GW Vir
Les estrelles GW Virginis són el tercer grup de nanes blanques variables polsants, de vegades se subdivideixen en els grups DOV i PNNV. PG 1159-035 n'és l'estrella prototip.[81] Les variacions d'aquesta estrella, que també és l'estrella prototip de la classe PG 1159, van ser observades per primera vegada el 1979,[94] i se la va designar amb el nom de GW Vir el 1985,[93] donant el seu nom a aquesta classe d'estrelles. Aquestes estrelles no arriben a ser nanes blanques en el sentit més estricte, perquè al diagrama de Hertzsprung-Russell ocupen una posició intermèdia entre la regió de les nanes blanques i la zona de la branca asimptòtica de les gegants, i és per això que se les denomina pre-nanes blanques.[81][84]

Aquestes estrelles estan molt calentes, la seva temperatura efectiva se situa entre 75.000 K i 200.000 K, tenen atmosferes riques en heli, carboni i oxigen, i la gravetat a la seva superfície és relativament baixa (log g ≤ 6.5).[81] És possible que aquestes estrelles es refredin per donar lloc a nanes blanques de tipus espectral DO.[81]

Els períodes del mode normal de les estrelles de classe GW Vir comprenen des de 300 fins a 5.000 segons.[81]

L'excitació de les pulsacions de les estrelles GW Vir va ser estudiada, per primera vegada, a la dècada del 1980,[95] però continua sent tot un enigma vint anys després.[96] Des del principi, es va pensar que el mecanisme d'excitació era causat per l'anomenat mecanisme κ, associat amb el carboni i l'oxigen ionitzats per sota de la superfície de la fotosfera, però es va pensar que aquest mecanisme no funcionaria si hi hagués heli en la superfície. No obstant això, sembla que pot existir inestabilitat fins i tot en presència d'heli.[97]

Tipus de nanes blanques en funció de la massa inicial de l'estrella
Les nanes blanques constitueixen el final de l'evolució estel·lar en estrelles de la seqüència principal compreses entre 0,07 i 10 masses solars.[98][1] La composició de la nana blanca difereix segons la massa inicial de l'estrella.

Estrelles de massa baixa ( < 0,5 MSol): nanes blanques d'heli
Article principal: Estrelles binàries § Nanes blanques d'heli
Les estrelles de baixa massa (<0,5 MSol) no passen per cap fase posterior a la de combustió de l'hidrogen. Esgotat aquest, els electrons del seu nucli degeneren molt abans d'arribar a les temperatures d'ignició de l'heli pel que, al final dels seus dies, aquestes estrelles s'acaben convertint en nanes blanques d'heli. Solament les estrelles de menys de mitja massa solar poden donar lloc a aquest tipus d'estrelles, i una estrella d'aquesta massa viuria uns 80.000 milions d'anys. Si tenim en compte que l'edat de l'Univers és de 13.000 milions d'anys,[8] sembla lògic pensar que aquestes estrelles encara no s'hagin pogut formar.

No obstant això, s'han trobat alguns objectes que es corresponen amb les característiques de les nanes blanques d'heli. La formació d'aquestes estrelles es pot explicar per la interacció de dues estrelles en sistemes binaris, una estrella roba la capa externa d'hidrogen a una estrella vermella en creixement fins a deixar-ne solament la capa d'heli, deixant l'objecte compacte nu.[5][6][4][99][100][101] El fenomen també pot ser explicat per la pèrdua de massa a causa d'un gran planeta proper.[102]

Estrelles de massa mitja (0,5 MSol < M < 8 MSol): nanes blanques de carboni i oxigen

La nebulosa de l'Ull de Gat és una nebulosa planetària que es va formar després de la mort d'una estrella de massa similar a la del Sol. El punt lluminós central assenyala la ubicació del romanent estel·lar.

Nebulosa planetària NGC 3132, al centre s'hi pot observar una nana blanca.
Si la massa de l'estrella se situa entre 0,5 i 8MSol, en esgotar tot l'hidrogen, el seu nucli posseïx una temperatura tal que permet la fusió d'heli en carboni i oxigen mitjançant el procés triple-alfa. Primer és consumit l'heli del nucli, i, una vegada esgotat, comença a consumir-se l'heli disponible en una capa situada al seu voltant. Això provoca que l'estrella s'expandeixi per última vegada: comença la fase de la branca asimptòtica de les gegants. A mesura que augmenta la quantitat de carboni resultant de les reaccions triple-alfa augmenten també les possibilitats de formar oxigen, però es desconeix la proporció de carboni i oxigen, ja que les seves seccions eficaces no estan bé definides. Arribats els moments finals de l'estrella, aquesta intensificarà cada vegada més els seus vents estel·lars, expulsant progressivament la seva coberta d'hidrogen fins a deixar un nucli nu i degenerat de carboni i oxigen. Una estrella com el Sol expulsarà en els seus espasmes finals el 40% de la seva massa abans de finalitzar els seus dies com una nana blanca. La nebulosa resultant de l'expulsió de les capes exteriors rep el nom de nebulosa planetària.

Els romanents de les estrelles de massa compresa entre 1,5 i 9 masses solars podrien arribar a superar de bon tros la massa de Chandrasekhar. Si totes elles evolucionessin per explotar com supernoves, com seria de suposar, se n'haurien d'observar moltes més al cel. A més, la composició en metalls del gas interestel·lar hauria de ser més rica en ferro que en oxigen, que no és el cas. Això s'explica per la gran quantitat de massa que expulsen els forts vents d'aquestes estrelles, arribant fins a pèrdues de vuit masses solars al llarg de la seva vida. Aquestes pèrdues de massa són tant més accentuades com més gran sigui l'estrella, així com més gran sigui el seu caràcter metal·lic, que n'incrementa l'opacitat. Per tant, les estrelles en aquest rang de masses també acaben la seva vida com una nana blanca de carboni i oxigen. Aquest tipus de nanes blanques són els més comuns que s'observen a l'Univers.[99][103][104]

El límit entre estrelles de massa mitja i massa alta (8 MSol < M < 10 MSol): possibles nanes blanques d'oxigen i neó
Les estrelles de massa elevada arriben al seu nucli a la temperatura necessària per fusionar carboni en neó, i, seguidament, neó en ferro. La seva destinació final no és una nana blanca, ja que superen la massa màxima permesa i la pressió de degeneració dels electrons no pot resistir a la gravetat, pel que el nucli col·lapsa i l'estrella explota en una supernova de tipus II, deixant com romanent una estrella de neutrons, un forat negre, o una forma exòtica d'estrella compacta.[98][105] No obstant això, algunes estrelles compreses entre 8 i 10 MSol poden ser capaces de fusionar carboni per produir neó, però no ser prou massives per cremar neó. Si això succeïx, el nucli no col·lapsa, i la fusió no arriba a ser massa violenta, donaria lloc a una nana blanca composta d'oxigen, neó, i magnesi.[106][107] Aquestes estrelles procedeixen de les anomenades ONeMg o noves de neó, l'espectre de les quals mostra elevades abundàncies de neó i magnesi.[7][108][109]

El problema de determinar el rang de masses que dona lloc a aquests objectes procedeix de les elevades taxes de pèrdua de massa al final de la vida de les estrelles, cosa que fa difícil simular numèricament amb precisió quines estrelles s'aturen amb el carboni, quines amb l'oxigen-neó i quines arriben fins al ferro. Així doncs, és possible que el valor exacte depengui del caràcter metàl·lic de l'estrella.

Interaccions amb el sistema estel·lar

Imatge de la nebulosa de l'Hèlix realitzada mitjançant espectroscòpia infraroja. Presa pel Telescopi espacial Spitzer de la NASA en 2007.
El sistema estel·lar o planetari d'una nana blanca pot intervenir en el seu desenvolupament de diverses formes. El Telescopi espacial Spitzer de la NASA va observar la zona central de la nebulosa de l'Hèlix mitjançant espectroscòpia infraroja, i va suggerir que allí es trobava un núvol de pols, probablement causada per col·lisions entre estels.[110][111] De la mateixa manera, el 2004 es va observar la presència d'un núvol de pols al voltant de la nana blanca G29-38, que possiblement es va formar a causa de la disgregació per forces de marea d'un estel que va transitar molt prop de la nana blanca.[112]

Si una nana blanca es troba en un sistema binari amb una companya, poden produir-se diversos fenòmens:

Supernova Tipus Ia
Article principal: Supernova
La massa d'una nana blanca aïllada i sense rotació no pot sobrepassar el límit de Chandrasekhar d'1,4 masses solars, encara que aquest límit augmenta lleugerament si la nana blanca rota veloçment sobre el seu eix.[113] No obstant això, les nanes blanques que formen part de sistemes binaris poden acretar material de la seva companya, normalment una gegant vermella, creixent així tant en massa com en densitat. Una vegada que la massa ha arribat al límit de Chandrasekhar, els electrons ja no són capaços de sostenir l'estrella, la qual cosa augmenta la pressió, el que dispara la temperatura fins a iniciar una fusió al nucli de la nana que produeixi una ignició explosiva, o col·lapsa formant una estrella de neutrons.[46] Segons el model més comú de formació de les supernoves de tipus Ia, una nana blanca de carboni i oxigen acreta material d'una companya,[47] augmentant així la seva massa i compactant el seu nucli. La calor del nucli permet iniciar la reignició del carboni quan la massa supera el límit de Chandrasekhar.[47] Les nanes blanques, com que contraresten la gravetat mitjançant la pressió de degeneració en comptes de la pressió tèrmica, en afegir-los calor augmenten la temperatura però no la pressió, pel que la nana blanca no s'expandeix. En lloc d'això, la temperatura accelera la velocitat de fusió de l'estrella. La flama termonuclear consumeix gran part del carboni de la nana blanca en escassos segons, causant una explosió de supernova de tipus Ia que acaba per destruir l'estrella i expulsar-ne la massa a velocitats properes als 10.000 km/s, dissipant grans quantitats de pols i gas.[3][47][114] Tanmateix, aquest no és l'únic mecanisme vàlid per la formació de supernoves de tipus Ia; si dues nanes blanques de carboni i oxigen que formen un sistema binari col·lideixen i es fusionen, formant un cos de massa superior al límit de Chandrasekhar, el carboni pot iniciar la seva combustió, causant l'explosió.[47], pàg. 14.

Estrelles variables cataclísmiques

Diagrama d'un sistema binari cataclísmic. la nana blanca acreta massa d'una estrella propera, creant un disc d'acreció al seu voltant.
Quan, malgrat l'acreció de material, la massa no arriba al límit de Chandrasekhar, l'hidrogen acretat que es troba a la superfície pot inflamar-se, donant lloc a una explosió termonuclear. Com que el nucli de la nana blanca no sofreix els efectes d'aquestes explosions, la nana pot seguir acretant hidrogen i continuar explotant. Aquest fenomen cataclísmic rep el nom de nova. També s'han observat noves nanes, que tenen pics de lluminositat més febles que les noves pròpiament dites. Aquests fenòmens no són produïts per fusió nuclear, sinó que es deuen a l'energia potencial gravitatòria que es produeix durant l'acreció de material. En general, una estrella variable cataclísmica es refereix a qualsevol sistema binari en el qual una nana blanca acreta matèria d'una companya. A part de les noves i de les noves nanes, es coneixen multitud de classes diferents d'estrelles variables.[3][47][115][116] S'ha demostrat que les estrelles variables cataclísmiques, tant per acreció com per fusió, són fonts de raigs X.[116]

Notes
^ La distribució de Fermi-Dirac ve donada per:
{\displaystyle n_{i}(\epsilon ,T)={\frac {g_{i}}{e^{\frac {\epsilon -\mu }{k_{B}T}}+1}}}{\displaystyle n_{i}(\epsilon ,T)={\frac {g_{i}}{e^{\frac {\epsilon -\mu }{k_{B}T}}+1}}}

On:

{\displaystyle n_{i}}n_{i} és el terme mitjà de partícules en l'estat d'energia {\displaystyle \epsilon _{i}}{\displaystyle \epsilon _{i}}.
{\displaystyle g_{i}}g_{i} és la degeneració en l'estat i-èsim.
{\displaystyle \epsilon _{i}}{\displaystyle \epsilon _{i}} és l'energia en l'estat i-èsim.
{\displaystyle \mu }\mu  és el potencial químic.
{\displaystyle T}T és la temperatura.
{\displaystyle k_{B}}k_{B} és la constant de Boltzmann.
^
{\displaystyle (k_{cond}=3,8\cdot 10^{-4}<<k_{rad}=0,4)}{\displaystyle (k_{cond}=3,8\cdot 10^{-4}<<k_{rad}=0,4)}
^ Per una nana blanca sense rotació, el límit equival a 5,7/μe² masses solars. μe és la massa molecular mitjana per electró de l'estrella. En 1931, Chandrasekhar va calcular aquest límit per primera vegada, obtenint la xifra de 0,91 masses solars pel límit de massa, en donar a μi un valor de 2,5. No obstant això, uns anys més tard va rectificar, i donant-li a μi el valor de 2, va obtenir l'actual límit de Chandrasekhar: 1,44 masses solars.
^ El diagrama de Hertzsprung-Russell és un gràfic que mostra la lluminositat estel·lar en funció del seu color (o temperatura). No han de confondre's les nanes blanques amb objectes de baixa lluminositat i baixa massa com les nanes vermelles d'hidrogen, el centre del qual es manté gràcies a la pressió tèrmica,[117] o les nanes marrons, de baixa temperatura.[118]
^ La constant reduïda de Plank ({\displaystyle hbar}{\displaystyle hbar}) difereix de la constant de Plank ({\displaystyle h}h) en {\displaystyle 2\pi }{\displaystyle 2\pi }:
{\displaystyle \hbar \ {\stackrel {\mathrm {def} }{=}}\ {\frac {h}{2\pi }}=\,\,\,1,054\ 571\ 68(18)\times 10^{-34}\ {\mbox{J}}\cdot {\mbox{s}}\,\,\,=\,\,\,6,582\ 119\ 15(56)\times 10^{-16}\ {\mbox{eV}}\cdot {\mbox{s}}}{\displaystyle \hbar \ {\stackrel {\mathrm {def} }{=}}\ {\frac {h}{2\pi }}=\,\,\,1,054\ 571\ 68(18)\times 10^{-34}\ {\mbox{J}}\cdot {\mbox{s}}\,\,\,=\,\,\,6,582\ 119\ 15(56)\times 10^{-16}\ {\mbox{eV}}\cdot {\mbox{s}}}
^ La temperatura efectiva d'una nana blanca depèn de la seva Lluminositat (L) i de la seva Ràdio (R):
{\displaystyle T_{eff}=\left({\frac {L}{4\pi R^{2}\sigma }}\right)^{1/4}}{\displaystyle T_{eff}=\left({\frac {L}{4\pi R^{2}\sigma }}\right)^{1/4}}
{\displaystyle \sigma }\sigma  és la constant de Stefan-Boltzmann, el valor de la qual és:
{\displaystyle \sigma \approx 5.6697\times 10^{-8}W/m^{2}K^{4}}{\displaystyle \sigma \approx 5.6697\times 10^{-8}W/m^{2}K^{4}}
Referències